<!DOCTYPE html>
  <html>
    <head>
<meta charset="utf-8" />
<title>Admin Portal</title>
<meta property="og:title" content="Cybersrishti"/>
<meta property="og:image" content="http://cybersrishti.org/images/logo.png"/>
<meta property="og:site_name" content="Cybersrishti Technical Festival JIIT  Noida"/>
<meta property="og:url" content="http://www.Cybersrishti.org"/>
<meta property="og:description" content="Official Website of the Cybersrishti"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="language" content="EN"/>
<meta name="document-type" content="PUBLIC"/>
<meta name="Keywords" content=""/>
<meta name="googlebot" content="index,follow,archive"/>
<meta name="msnbot" content="index,follow,archive"/>
<meta name="slurp" content="index,follow,archive"/>
<meta name="author" content="GDG" />
<meta name="robots" content="index,follow"/>
<meta name="robots" content="all"/>
<meta name="publisher" content="" />
<meta name="copyright" content="" />
<meta name="language" content="en" />
<meta name="revisit-after" content="1 days" />
<meta name="description" content="Cybersrishti Technical Festival of Jaypee Institute of Information Technology.">

<link rel="shortcut icon" type="image/x-icon" href="../../style/images/favicon.png" />

      <!--Import Google Icon Font-->
      <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
     <link type="text/css" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.1/css/materialize.min.css"  media="screen,projection"/>
     <!-- <link type="text/css" rel="stylesheet" href="css/materialize.css"  media="screen,projection"/> -->

      <!--Let browser know website is optimized for mobile-->
	

    </head>
<body class="#ede7f6 deep-purple lighten-5">
		<div class="container z-depth-3 white" style="padding:5%;">
			<h5 class="purple-text">Admin Portal</h5>
			<div class="row">
			<form class="col s12" action="admin.php" method="POST">
				<div class="input-field col s12"><input type="text" name="abc">Event name</div>
				<div class="input-field col s12"><input type="password" name="pass">Password</div>
				<div class="input-field col s12" style="text-align: center;"><button value="submit" class="btn waves-effect waves-light #4a148c purple darken-4">Submit</button></div>
			</form>	
			</div>
		</div>

</body>
</html>	