<!--Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Cybersrishti 2017</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Cybersrishti" />
<!-- css files -->
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/jQuery.lightninBox.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/team.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/portfolio.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/services.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/pogo-slider.min.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/nav.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/aos.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<!-- /css files -->
<!-- fonts -->
<link href="https://fonts.googleapis.com/css?family=Raleway:100,200,300,400,500,600,700,800,900" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Poiret+One" rel="stylesheet">
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" media="all" rel="stylesheet" type="text/css">
<!-- fonts -->
<!-- js files -->
<script src="js/modernizr.js"></script>
<!-- /js files -->
</head>
<body>
<!-- banner section -->
<section class="banner-w3ls">
	<div class="logo-w3ls">
		<!-- <a href="index.html"><img src="http://jiit.ac.in/sites/default/files/logo_1_0.png" style="width: 8%; height: 8%;"></a> -->
		<!-- <a href=""> <img src="http://cybersrishti.org/images/logo.png" alt="" style="width: 15%; height: 15%; "></a> -->
	</div>	
	<div class="navigation-w3ls">
		<button id="trigger-overlay" type="button"><i class="fa fa-bars" aria-hidden="true"></i></button>
		<div class="overlay overlay-door">
			<button type="button" class="overlay-close">Close</button>
			<nav>
				<ul>
					<li><a href="index.html" class="page-scroll">Home</a></li>
					<li><a href="index.html#about" class="page-scroll">About</a></li>
					<li><a href="events.html" class="page-scroll">Events</a></li>
					<li><a href="gallery.html" class="page-scroll">Gallery</a></li>
					<li><a href="team.html" class="page-scroll">Team</a></li>
					<li><a href="index.html#contact" class="page-scroll">Contact</a></li>
				</ul>
			</nav>
		</div>
	</div>
	
	<div class="modal fade" id="readmore" tabindex="-1" role="dialog" aria-labelledby="largeModal" aria-hidden="true">
		<div class="modal-dialog modal-lg">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
					<h4 class="modal-title">Lorem ipsum dolor sit amet</h4>
				</div>
				<div class="modal-body">
					<div class="col-lg-6 col-md-6 col-sm-12">
						<img class="img-responsive team-agile" src="images/blog-img1-1.jpg" alt="">
					</div>
					<div class="col-lg-6 col-md-6 col-sm-12">
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas elementum interdum aliquet. Nam eleifend ac augue in aliquet. Maecenas ac molestie mi. Nam tincidunt pretium dolor, eu placerat elit. Duis nec luctus dolor. Ut a diam metus. Aenean fringilla purus enim, non pharetra eros blandit in. Suspendisse tellus quam, vestibulum vel urna vitae, sagittis consectetur dui. </p>
					</div>
					<div class="clearfix"></div>	
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
				</div>
			</div><!-- /.modal-content -->
		</div><!-- /.modal-dialog -->
	</div><!-- /.modal -->
</section>
<!-- /banner section -->
<!-- about section -->

<!-- /about section -->
<!-- services section -->

<!-- /services section -->
<!-- portfolio section -->
<section class="portfolio-agileinfo" id="portfolio">
	<div class="container">
		<h3 class="text-center">Gallery</h3>
		<span class="fa fa-star-o" aria-hidden="true"></span>
		<div id="grid-gallery" class="grid-gallery">
			<section class="grid-wrap">
				<ul class="grid">
					<li class="grid-sizer"></li><!-- for Masonry column width -->
					<li data-aos="zoom-in">
						<figure>
							<img src="/images/DSC_0345-min-2.jpg" alt="img01" class="img-responsive"/>
						</figure>
					</li>
					<li data-aos="zoom-in">
						<figure>
							<img src="/images/DSC_0362-(2)-min.jpg" alt="img02" class="img-responsive"/>
						</figure>
					</li>
					<li data-aos="zoom-in">
						<figure>
							<img src="/images/DSC_0365-min-2.jpg" alt="img03" class="img-responsive"/>
						</figure>
					</li>
					<li data-aos="zoom-in">
						<figure>
							<img src="/images/IMG_0117-min-2.jpg" alt="img04" class="img-responsive"/>
						</figure>
					</li>
					<li data-aos="zoom-in">
						<figure>
							<img src="/images/IMG_0340-min-2.jpg" alt="img05" class="img-responsive"/>
						</figure>
					</li>
					<li data-aos="zoom-in">
						<figure>
							<img src="/images/IMG_0748-min-2.jpg" alt="img06" class="img-responsive"/>
						</figure>
					</li>
					<li data-aos="zoom-in">
						<figure>
							<img src="/images/IMG_1766-min-2.jpg" alt="img01" class="img-responsive"/>
						</figure>
					</li>
					<li data-aos="zoom-in">
						<figure>
							<img src="/images/IMG_1968-min-2.jpg" alt="img02" class="img-responsive"/>
						</figure>
					</li>
					<li data-aos="zoom-in">
						<figure>
							<img src="/images/IMG_2521-min-2.jpg" alt="img03" class="img-responsive"/>
						</figure>
					</li>
					<li data-aos="zoom-in">
						<figure>
							<img src="/images/IMG_9158-min-2.jpg" alt="img04" class="img-responsive"/>
						</figure>
					</li>
					<li data-aos="zoom-in">
						<figure>
							<img src="/images/IMG_9277-min-2.jpg" alt="img05" class="img-responsive"/>
						</figure>
					</li>
					<li data-aos="zoom-in">
						<figure>
							<img src="/images/IMG_9291-min-2.jpg" alt="img01" class="img-responsive"/>
						</figure>
					</li>
				</ul>
			</section><!-- // grid-wrap -->
			<section class="slideshow">
				<ul>
					<li>
						<figure>
							<figcaption>
								<h3>PHOTOS</h3>
								<!-- <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus pulvinar fringilla nisi non aliquet. Duis diam mi, cursus nec ex eget, sollicitudin efficitur lacus.</p> -->
							</figcaption>
							<img src="/images/DSC_0345-min-2.jpg" alt="img01" class="img-responsive"/>
						</figure>
					</li>
					<li>
						<figure>
							<figcaption>
								<h3>PHOTOS</h3>
								<!-- <p> Nunc porttitor risus non mauris faucibus, eu viverra sem fringilla. Phasellus fringilla tortor justo, non sagittis ligula vestibulum in. Maecenas in quam varius.</p> -->
							</figcaption>
							<img src="/images/DSC_0362-(2)-min.jpg" alt="img02" class="img-responsive"/>
						</figure>
					</li>
					<li>
						<figure>
							<figcaption>
								<h3>PHOTOS</h3>
								<!-- <p> Maecenas in quam varius, gravida lectus ac, efficitur mauris. Quisque placerat tincidunt nisl vel imperdiet. Cras quis tellus in ante aliquam ornare consequat ac arcu.</p> -->
							</figcaption>
							<img src="/images/DSC_0365-min-2.jpg" alt="img03" class="img-responsive"/>
						</figure>
					</li>
					<li>
						<figure>
							<figcaption>
								<h3>PHOTOS</h3>
								<!-- <p> Cras vehicula, erat sed auctor aliquet, ligula tortor suscipit arcu, in molestie felis risus nec tellus.Vivamus ac lacinia leo. Proin in faucibus nulla, mattis suscipit lorem.</p> -->
							</figcaption>
							<img src="/images/IMG_0117-min-2.jpg" alt="img04" class="img-responsive"/>
						</figure>
					</li>
					<li>
						<figure>
							<figcaption>
								<h3>PHOTOS</h3>
								<!-- <p> Vestibulum nec elit ut velit lobortis varius quis a justo. Mauris gravida est et interdum congue. Proin vitae lacus sit amet lorem gravida pulvinar ac at tellus. </p> -->
							</figcaption>
							<img src="/images/IMG_0340-min-2.jpg" alt="img05" class="img-responsive"/>
						</figure>
					</li>
					<li>
						<figure>
							<figcaption>
								<h3>PHOTOS</h3>
								<!-- <p>Interdum et malesuada fames ac ante ipsum primis in faucibus. Nam convallis augue elit, quis accumsan lectus mollis interdum.  Cras mollis sapien vitae lectus. </p> -->
							</figcaption>
							<img src="/images/IMG_0748-min-2.jpg" alt="img06" class="img-responsive"/>
						</figure>
					</li>
					<li>
						<figure>
							<figcaption>
								<h3>PHOTOS</h3>
								<!-- <p> Fusce tempus rutrum imperdiet. Suspendisse potenti.Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nunc sed viverra arcu. </p> -->
							</figcaption>
							<img src="/images/IMG_1766-min-2.jpg" alt="img01" class="img-responsive"/>
						</figure>
					</li>
					<li>
						<figure>
							<figcaption>
								<h3>PHOTOS</h3>
								<!-- <p>Donec non vehicula arcu, ut fermentum nunc. Mauris vitae suscipit urna, vel facilisis ante. Etiam sodales interdum dolor, et mattis nisl. Nullam sit amet libero tellus. </p> -->
							</figcaption>
							<img src="/images/IMG_1968-min-2.jpg" alt="img02" class="img-responsive"/>
						</figure>
					</li>
					<li>
						<figure>
							<figcaption>
								<h3>PHOTOS</h3>
								<!-- <p>Sed vestibulum, tortor rhoncus dapibus dapibus, tortor urna pretium ex, a ultrices felis velit quis velit. Nam dolor eros, bibendum efficitur mi vitae, congue feugiat metus. </p> -->
							</figcaption>
							<img src="/images/IMG_2521-min-2.jpg" alt="img03" class="img-responsive"/>
						</figure>
					</li>
					<li>
						<figure>
							<figcaption>
								<h3>PHOTOS</h3>
								<!-- <p> Praesent ac interdum nisl, vel molestie tortor. Phasellus maximus odio vel lacus sodales, in tristique quam iaculis. Donec elementum odio sed arcu luctus. </p> -->
							</figcaption>
							<img src="/images/IMG_9158-min-2.jpg" alt="img04" class="img-responsive"/>
						</figure>
					</li>
					<li>
						<figure>
							<figcaption>
								<h3>PHOTOS</h3>
								<!-- <p>Integer tristique est est, eu scelerisque dolor lacinia ac. Sed sagittis est non tortor tincidunt, eget feugiat eros suscipit. Fusce dictum consectetur urna nec placerat.</p> -->
							</figcaption>
							<img src="/images/IMG_9277-min-2.jpg" alt="img05" class="img-responsive"/>
						</figure>
					</li>
					<li>
						<figure>
							<figcaption>
								<h3>PHOTOS</h3>
								<!-- <p>Nam maximus aliquet mi, eu scelerisque ante efficitur sed. Quisque eget luctus mauris. Vivamus sodales rutrum lacinia. Vestibulum ligula nunc, laoreet quis risus et. </p> -->
							</figcaption>
							<img src="/images/IMG_9291-min-2.jpg" alt="img01" class="img-responsive"/>
						</figure>
					</li>
				</ul>
				<nav>
					<span class="icon nav-prev"></span>
					<span class="icon nav-next"></span>
					<span class="icon nav-close"></span>
				</nav>
			</section><!-- // slideshow -->
		</div><!-- // grid-gallery -->
	</div>
</section>
<!-- /portfolio section -->
<!-- team section -->

<!-- /blog section -->
<!-- map -->

<!-- /map -->
<!-- contact section -->

<!-- /contact section -->
<!-- footer section -->

<!-- /footer section -->
<!-- copyright section -->
<div class="copright-w3">
	<div class="container">
		<div class="col-lg-6 col-md-6 col-sm-6">
			<ul class="link-w3l cl-effect-21">
			</ul>
		</div>
		<div class="col-lg-6 col-md-6 col-sm-6">
			<p class="copyright">© 2017 Cyber Srishti. All Rights Reserved | Designed by GDG JIIT,NOIDA</a></p>
		</div>
		<div class="clearfix"></div>
	</div>
</div>
<!-- /copyright section -->
<!-- back to top -->
<a href="#0" class="cd-top">Top</a>
<!-- /back to top -->
<!-- js files -->
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/smoothscroll.js"></script>
<script src='js/aos.js'></script>
<script src="js/lazyload.js"></script>
<script src="js/jquery.easing.min.js"></script>
<script src="js/grayscale.js"></script>
<script src="js/jarallax.js"></script>
<script type="text/javascript">
    $('.jarallax').jarallax({
        speed: 0.5,
        imgWidth: 1680,
        imgHeight: 925
    })
</script>
<!-- js for back to top -->
<script src="js/main2.js"></script>
<!-- /js for back to top -->
<!-- js for footer -->
<script src="js/jQuery.lightninBox.js"></script>
<script type="text/javascript">
	$(".lightninBox").lightninBox();
</script>
<!-- /js for footer -->
<!-- js for portfolio -->
<script src="js/imagesloaded.pkgd.min.js"></script>
<script src="js/masonry.pkgd.min.js"></script>
<script src="js/classie2.js"></script>
<script src="js/cbpGridGallery.js"></script>
<script>
	new CBPGridGallery( document.getElementById( 'grid-gallery' ) );
</script>
<!-- /js for portfolio -->
<!-- js for about section -->
<script type="text/javascript" src="js/jquery.slide.js"></script>
<script type="text/javascript">
	$('#slideshow-banner').slide({
		cdTime : 5000,      
	    controllerLeftButton : "images/left.png",   
	    controllerRightButton : "images/right.png"   
	});
</script>
<!-- /js for about section -->
<!-- js for banner -->
<script src="js/jquery.pogo-slider.min.js"></script>
<script src="js/main.js"></script>
<!-- /js for banner -->
<!-- js for navigation -->
<script src="js/classie.js"></script>
<script src="js/demo1.js"></script>
<!-- /js for navigation -->

<!-- /js files -->
</body>
</html>