<!--Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Cybersrishti 2017</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Cybersrishti" />
<!-- css files -->
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/jQuery.lightninBox.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/team.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/portfolio.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/services.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/pogo-slider.min.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/nav.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/aos.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<!-- /css files -->
<!-- fonts -->
<link href="https://fonts.googleapis.com/css?family=Raleway:100,200,300,400,500,600,700,800,900" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Poiret+One" rel="stylesheet">
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" media="all" rel="stylesheet" type="text/css">
<!-- fonts -->
<!-- js files -->
<script src="js/modernizr.js"></script>
<!-- /js files -->
<style>
	#timer2{
		font-size: 1.0em;
		margin-top: 90%;
		/* text-align: center;  */
		color:white;
		opacity: 0.7;
		font-style: normal;
		padding:1em 2em 1em 2em; 
		text-transform: uppercase; 
		background-color: black;
		/* border-radius: 2em; */
		border: 2px solid grey;
		text-decoration: none;
		-webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
     -khtml-user-select: none; /* Konqueror HTML */
       -moz-user-select: none; /* Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome and Opera */

	}
	#timer{
		margin-bottom: 10px;
		text-transform: uppercase;
		font-weight: bold;
	}
</style>
</head>
<body>
<!-- banner section -->
<section class="banner-w3ls">
	<div class="logo-w3ls">
		<!-- <a href="index.html"><img src="http://jiit.ac.in/sites/default/files/logo_1_0.png" style="width: 8%; height: 8%;"></a> -->
		<!-- <a href=""> <img src="http://cybersrishti.org/images/logo.png" alt="" style="width: 15%; height: 15%; "></a> -->
	</div>	
	<div class="navigation-w3ls">
		<button id="trigger-overlay" type="button"><i class="fa fa-bars" aria-hidden="true"></i></button>
		<div class="overlay overlay-door">
			<button type="button" class="overlay-close">Close</button>
			<nav>
				<ul>
					<li><a href="index.html" class="page-scroll">Home</a></li>
					<li><a href="index.html#about" class="page-scroll">About</a></li>
					<li><a href="events.html" class="page-scroll">Events</a></li>
					<li><a href="gallery.html" class="page-scroll">Gallery</a></li>
					<li><a href="team.html" class="page-scroll">Team</a></li>
					<li><a href="index.html#contact" class="page-scroll">Contact</a></li>
				</ul>
			</nav>
		</div>
	</div>
	<div class="pogoSlider" id="js-main-slider">
		<div class="pogoSlider-slide" data-duration="2000"  style="background-image:url('images/cyber1.jpg');">
			<div class="pogoSlider-slide-element">
				<div class="container">
					<!-- <h3>Affluence Perfection At It's Finest. The Real Corporate World</h3>
					<p>Lorem ipsum dolor.</p> -->
					<ul class="banner-agileits" style="text-align: center; padding-top: 22%;">
						<li><a id="timer" href="#" class="link-w3l1"></a></li><br>
						<li><a href="events.html" class="link-w3l2" style="" >EVENTS</a></li>
					</ul>
					<a href="#about" class="btn page-scroll">
					<!-- <i id="timer"></i> -->
						<!-- <i class="fa fa-angle-double-down animated"></i> -->
					</a>
				</div>	
			</div>
		</div>	
		
	</div><!-- .pogoSlider -->	
	<div class="modal fade" id="readmore" tabindex="-1" role="dialog" aria-labelledby="largeModal" aria-hidden="true">
		<div class="modal-dialog modal-lg">
			<div class="modal-content" >
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
					<h4 class="modal-title">Lorem ipsum dolor sit amet</h4>
				</div>
				<div class="modal-body" style="height: 500px;">
						<iframe src="form.html" style="width: 100%; height: 100%;" frameborder="0"></iframe>

					<!-- <div class="clearfix"></div>	 -->
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
				</div>
			</div><!-- /.modal-content -->
		</div><!-- /.modal-dialog -->
	</div><!-- /.modal -->
</section>
<!-- /banner section -->
<!-- services section -->

<!-- about section -->
<section class="about-w3l" id="about" data-aos="zoom-in">
	<div class="container">
		<div class="col-lg-6 col-md-6 col-sm-12" style="width: 100%;">
			<h2>About Us</h2>
			<p>With the motto of stimulating technology, scientific tinking and innovation, Jaypee Institute of Information Technology presents the 3rd edition of its annual technical festival- CYBER SRISHTI. Hence, with an overwhelming student participation and a reach of over 250 colleges, Cyber Srishti has become one of the most established technical festival organised among Delhi-NCR colleges. Cyber Srishti thus endeavours to provide youth with a platform to showcase their talents and skills in cut-throat competitions, displaying pioneering technology and research from all over the country and to interact with renowned personalities.</p>
		</div>
		
	</div>
</section>
<!-- /about section -->


<!-- /blog section -->
<!-- map -->
<div class="map" data-aos="zoom-in">
	<iframe class="googlemaps" src="https://www.google.com/maps/embed/v1/place?q=Jaypee%20Institute%20of%20Information%20Technology&key=AIzaSyAyjuf7REG7jK2zJ0K7mdciFZ57UsnWOBM" style="border:0" allowfullscreen></iframe>
</div>
<!-- /map -->
<!-- contact section -->
<section class="contact-w3layouts jarallax" id="contact">
	<div class="container">
		<h3 class="text-center">Contact Us</h3>
		<span class="fa fa-star-o" aria-hidden="true"></span>
		<div class="col-lg-5 col-md-5 col-sm-12" data-aos="zoom-in">
			<p class="contact-p1"></p>
			<ul class="contact-w3ls">
				<li>
					<i class="fa fa-map-marker" aria-hidden="true"></i>
					<p>A-10, Sector-62,Noida</p>
				</li>
				<li>
					<i class="fa fa-facebook" aria-hidden="true"></i>
					<p><a href="https://www.facebook.com/cybersrishti.jiit" target="_blank"> CyberSrishti 2k17</a></p>
				</li>
				<li>
					<i class="fa fa-envelope-o" aria-hidden="true"></i>
					<p><a href="mailto:info@cybersrishti.org">info@cybersrishti.org</a></p>
				</li>
			</ul>
		</div>
		<div class="col-lg-7 col-md-7 col-sm-12" data-aos="zoom-in"> 
			<form action="contactus.php" method="post">
                <div class="col-lg-6 col-md-6 col-sm-6">
					<div class="control-group form-group">
						<div class="controls">
                            <label>Full Name:</label>
                            <input type="text" class="form-control" name="name-query" id="name" required data-validation-required-message="Please enter your name.">
                            <p class="help-block"></p>
                        </div>
                    </div>
                </div>
				<div class="col-lg-6 col-md-6 col-sm-6">	
                    <div class="control-group form-group">
                        <div class="controls">
                            <label>Email Address:</label>
                            <input type="email" class="form-control" id="email" name="email_query" required data-validation-required-message="Please enter your email address.">
                        </div>
                    </div>
				</div>
				<div class="col-lg-6 col-md-6 col-sm-6">
					<div class="control-group form-group">
						<div class="controls">
                            <label>Contact No:</label>
                            <input type="text" class="form-control" id="email" name="phone_query" required data-validation-required-message="Please enter your contact details.">
                            <p class="help-block"></p>
                        </div>
                    </div>
                </div>
				<div class="clearfix"></div>
				<div class="col-lg-12 col-md-12 col-sm-12">	
                    <div class="control-group form-group">
                        <div class="controls">
                            <label>Message:</label>
                            <textarea rows="10" cols="100" name="message_query" class="form-control" id="message" required data-validation-required-message="Please enter your message" maxlength="999" style="resize:none"></textarea>
                        </div>
                    </div>
				</div>	
                <div id="success"></div>
                <!-- For success/fail messages -->
                <div class="col-lg-12 col-md-12 col-sm-12">    
					<button type="submit" class="btn btn-primary">Send Message</button>
				</div>
				<div class="clearfix"></div>	
            </form>
		</div>
		<div class="clearfix"></div>
	</div>
</section>
<!-- /contact section -->
<!-- footer section -->

<!-- copyright section -->
<div class="copright-w3">
	<div class="container">
		<div class="col-lg-6 col-md-6 col-sm-6">
			
		</div>
		<div class="col-lg-6 col-md-6 col-sm-6">
			<p class="copyright">© 2017 Cyber Srishti. All Rights Reserved | Design by GDG JIIT,NOIDA</p>
		</div>
		<div class="clearfix"></div>
	</div>
</div>
<!-- /copyright section -->
<!-- back to top -->
<a href="#0" class="cd-top">Top</a>
<!-- /back to top -->
<!-- js files -->
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/smoothscroll.js"></script>
<script src='js/aos.js'></script>
<script src="js/lazyload.js"></script>
<script src="js/jquery.easing.min.js"></script>
<script src="js/grayscale.js"></script>
<script src="js/jarallax.js"></script>
<script type="text/javascript">
    $('.jarallax').jarallax({
        speed: 0.5,
        imgWidth: 1680,
        imgHeight: 925
    })
</script>
<!-- js for back to top -->
<script src="js/main2.js"></script>
<!-- /js for back to top -->
<!-- js for footer -->
<script src="js/jQuery.lightninBox.js"></script>
<script type="text/javascript">
	$(".lightninBox").lightninBox();
</script>
<!-- /js for footer -->
<!-- js for portfolio -->
<script src="js/imagesloaded.pkgd.min.js"></script>
<script src="js/masonry.pkgd.min.js"></script>
<script src="js/classie2.js"></script>
<script src="js/cbpGridGallery.js"></script>
<script>
	new CBPGridGallery( document.getElementById( 'grid-gallery' ) );
</script>
<!-- /js for portfolio -->
<!-- js for about section -->
<script type="text/javascript" src="js/jquery.slide.js"></script>
<script type="text/javascript">
	$('#slideshow-banner').slide({
		cdTime : 5000,      
	    controllerLeftButton : "images/left.png",   
	    controllerRightButton : "images/right.png"   
	});
</script>
<!-- /js for about section -->
<!-- js for banner -->
<script src="js/jquery.pogo-slider.min.js"></script>
<script src="js/main.js"></script>
<!-- /js for banner -->
<!-- js for navigation -->
<script src="js/classie.js"></script>
<script src="js/demo1.js"></script>
<!-- /js for navigation -->
<script>
// Set the date we're counting down to
var countDownDate = new Date("Apr 22, 2017 09:00:00").getTime();

// Update the count down every 1 second
var x = setInterval(function() {

  // Get todays date and time
  var now = new Date().getTime();

  // Find the distance between now an the count down date
  var distance = countDownDate - now;

  // Time calculations for days, hours, minutes and seconds
  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);

  // Display the result in the element with id="demo"
  document.getElementById("timer").innerHTML = days + "d:" + hours + "h:"
  + minutes + "m:" + seconds + "s";

  // If the count down is finished, write some text 
  if (distance < 0) {
    clearInterval(x);
    document.getElementById("timer").innerHTML = "Event Going";
  }
}, 1000);
</script>
<!-- /js files -->
</body>
</html>