<!--Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Cybersrishti 2017</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Cybersrishti" />
<!-- css files -->
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/jQuery.lightninBox.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/team.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/portfolio.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/services.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/pogo-slider.min.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/nav.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/aos.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<!-- /css files -->
<!-- fonts -->
<link href="https://fonts.googleapis.com/css?family=Raleway:100,200,300,400,500,600,700,800,900" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Poiret+One" rel="stylesheet">
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" media="all" rel="stylesheet" type="text/css">
<!-- fonts -->
<!-- js files -->
<script src="js/modernizr.js"></script>
<!-- /js files -->
</head>
<body>
<!-- banner section -->
<section class="banner-w3ls">
	<div class="logo-w3ls">
		<!-- <a href="index.html"><img src="http://jiit.ac.in/sites/default/files/logo_1_0.png" style="width: 8%; height: 8%;"></a> -->
		<!-- <a href=""> <img src="http://cybersrishti.org/images/logo.png" alt="" style="width: 15%; height: 15%; "></a> -->
	</div>	
	<div class="navigation-w3ls">
		<button id="trigger-overlay" type="button"><i class="fa fa-bars" aria-hidden="true"></i></button>
		<div class="overlay overlay-door">
			<button type="button" class="overlay-close">Close</button>
			<nav>
				<ul>
					<li><a href="index.html" class="page-scroll">Home</a></li>
					<li><a href="index.html#about" class="page-scroll">About</a></li>
					<li><a href="events.html" class="page-scroll">Events</a></li>
					<li><a href="gallery.html" class="page-scroll">Gallery</a></li>
					<li><a href="team.html" class="page-scroll">Team</a></li>
					<li><a href="index.html#contact" class="page-scroll">Contact</a></li>
				</ul>
			</nav>
		</div>
	</div>
	
	<div class="modal fade" id="readmore" tabindex="-1" role="dialog" aria-labelledby="largeModal" aria-hidden="true">
		<div class="modal-dialog modal-lg">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
					<h4 class="modal-title">Lorem ipsum dolor sit amet</h4>
				</div>
				<div class="modal-body">
					<div class="col-lg-6 col-md-6 col-sm-12">
						<img class="img-responsive team-agile" src="images/blog-img1-1.jpg" alt="">
					</div>
					<div class="col-lg-6 col-md-6 col-sm-12">
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas elementum interdum aliquet. Nam eleifend ac augue in aliquet. Maecenas ac molestie mi. Nam tincidunt pretium dolor, eu placerat elit. Duis nec luctus dolor. Ut a diam metus. Aenean fringilla purus enim, non pharetra eros blandit in. Suspendisse tellus quam, vestibulum vel urna vitae, sagittis consectetur dui. </p>
					</div>
					<div class="clearfix"></div>	
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
				</div>
			</div><!-- /.modal-content -->
		</div><!-- /.modal-dialog -->
	</div><!-- /.modal -->
</section>
<!-- /banner section -->
<!-- about section -->

<!-- /about section -->
<!-- services section -->

<!-- /services section -->
<!-- portfolio section -->

<!-- /portfolio section -->
<!-- team section -->
 <section class="team-agileinfo jarallax" id="team">
	<div class="container">
		<h3 class="text-center">Our Team</h3> <br>
		<h4 class="text-center">Head Co ordinators</h4><br>

		<span aria-hidden="true"></span>
		<div class="team-grid">
			<div class="col-lg-3 col-md-3 col-sm-3 team-w3ls" data-aos="zoom-in">
				<div class="view view-seventh">
					<img src="http://cybersrishti.org/images/sg1.JPG" alt="" class="img-responsive"/>
					
					<div class="mask1">
					<br>
					<br>
					<br>
					<br>
					<br>
					<br>
					<br>
					<br>
					
						<h4>Prof. Sanjay Goel</h4>
						<br>
						<p class="info">Professor and Head sanjay.goel@jiit.ac.in</p>
					</div>
				</div>
			</div>
			
		
			<div class="clearfix"></div>
		</div>
		<!-- sad -->
		<h3 class="text-center"></h3><br>
		<h4 class="text-center">Faculty Co ordinators</h4><br>
		<span  aria-hidden="true"></span>
		<div class="team-grid">
			<div class="col-lg-3 col-md-3 col-sm-3 team-w3ls" data-aos="zoom-in">
				<div class="view view-seventh">
					<img src="http://cybersrishti.org/images/mkt1.JPG" alt="" class="img-responsive"/>
					<div class="mask2">
					<br>
					<br>
					<br>
					<br>
					<br>
					<br>
					<br>
				
						<h4>Dr. Manish Kumar Thakur</h4>
						<br>
						<p class="info">Assistant Professor (Senior Grade) manish.thakur@jiit.ac.in</p>
					</div>
				</div>
			</div>
			<div class="col-lg-3 col-md-3 col-sm-3 team-w3ls" data-aos="zoom-in">
				<div class="view view-seventh">
					<img src="http://cybersrishti.org/images/sa1.JPG" alt="" class="img-responsive"/>
					<div class="mask3">
					<br>
					<br>
					<br>
					<br>
					<br>
					<br>
					<br>
						<h4>Dr. Shamim Akhter</h4>
						<br>
						<p class="info">Assistant Professor (Senior Grade) shamim.akhter@jiit.ac.in</p>
					</div>
				</div>
			</div>
			<div class="col-lg-3 col-md-3 col-sm-3 team-w3ls" data-aos="zoom-in">
				<div class="view view-seventh">
					<img src="http://cybersrishti.org/images/tt.JPG" alt="" class="img-responsive"/>
					<div class="mask4">
					<br>
					<br>
					<br>
					<br>
					<br>
					<br>
				
					
						<h4>Dr Tribhuwan Kumar Tewari</h4>
						<br>
						
						<p class="info">Assistant Professor (Senior Grade) tribhuwan.tewari@jiit.ac.in</p>
					</div>
				</div>
			</div>
			<div class="col-lg-3 col-md-3 col-sm-3 team-w3ls" data-aos="zoom-in">
				<div class="view view-seventh">
					<img src="http://cybersrishti.org/images/am.JPG" alt="" class="img-responsive"/>
					<div class="mask5">
					<br>
					<br>
					<br>
					<br>
					<br>
					<br>
					<br>
					
						<h4>Dr. Ashwani Mathur</h4>
						<br>
						<p class="info">Assistant Professor (Senior Grade) ashwani.mathur@jiit.ac.in</p>
					</div>
				</div>
			</div>
			<div class="clearfix"></div>
		</div>
		<!-- sds -->
		<h3 class="text-center"></h3><br>
		<h4 class="text-center">Student Co ordinators</h4><br>
		<span  aria-hidden="true"></span>
		<div class="team-grid">
			<div class="col-lg-3 col-md-3 col-sm-3 team-w3ls" data-aos="zoom-in">
				<div class="view view-seventh">
					<img src="http://cybersrishti.org/images/2016-09-29-01-00-03-343.jpg" alt="" class="img-responsive"/>
					<div class="mask6">
					<br>
					<br>
					<br>
					<br>
					<br>
					<br>
					<br>
					<br>
						<h4>Aayush Goel</h4>
						<br>
						<p class="info">9810594137 aaygoel@gmail.com</p>
					</div>
				</div>
			</div>
			<div class="col-lg-3 col-md-3 col-sm-3 team-w3ls" data-aos="zoom-in">
				<div class="view view-seventh">
					<img src="http://cybersrishti.org/images/FB_IMG_1491828234546.000.jpg" alt="" class="img-responsive"/>
					<div class="mask13">
					<br>
					<br>
					<br>
					<br>
					<br>
					<br>
					<br>
					<br>
						<h4>Aditya Bansal</h4>
						<br>
						<p class="info">9953035172 aditya_jiitn@yahoo.com</p>
					</div>
				</div>
			</div>
			<div class="col-lg-3 col-md-3 col-sm-3 team-w3ls" data-aos="zoom-in">
				<div class="view view-seventh">
					<img src="http://cybersrishti.org/images/IMG_20170329_012851.jpg" alt="" class="img-responsive"/>
					<div class="mask7">
					<br>
					<br>
					<br>
					<br>
					<br>
					<br>
					<br>
					<br>
						<h4>Abhishek Vijay</h4>
						<br>
						<p class="info">7065168854 abhishekvijay85@gmail.com</p>
					</div>
				</div>
			</div>


			<div class="col-lg-3 col-md-3 col-sm-3 team-w3ls" data-aos="zoom-in">
				<div class="view view-seventh">
					<img src="http://cybersrishti.org/images/yasha.jpg" alt="" class="img-responsive"/>
					<div class="mask8">
					<br>
					<br>
					<br>
					<br>
					<br>
					<br>
					<br>
					<br>
						<h4>Yasha Singh</h4>
						<br>
						<p class="info">8808033333 goodyasha@gmail.com</p>
					</div>
				</div>
			</div>
			<div class="clearfix"></div>
		</div>
		<!-- sds -->
		<h3 class="text-center"></h3><br>
		<h4 class="text-center">Creative Co ordinators</h4><br>
		<span  aria-hidden="true"></span>
		<div class="team-grid">
			<div class="col-lg-3 col-md-3 col-sm-3 team-w3ls" data-aos="zoom-in">
				<div class="view view-seventh">
					<img src="http://cybersrishti.org/images/aditi.jpg" alt="" class="img-responsive"/>
					<div class="mask9">
					<br>
					<br>
					<br>
					<br>
					<br>
					<br>
					<br>
					<br>
						<h4> Aditi Saxena</h4>
						<br>
						<p class="info">8860376972 Smile.hulala@gmail.com</p>
					</div>
				</div>
			</div>

			<div class="col-lg-3 col-md-3 col-sm-3 team-w3ls" data-aos="zoom-in">
				<div class="view view-seventh">
					<img src="http://cybersrishti.org/images/IMG-20170209-WA0057.jpg" alt="" class="img-responsive"/>
					<div class="mask10">
					<br>
					<br>
					<br>
					<br>
					<br>
					<br>
					<br>
					<br>
						<h4>Meghna Chhabra</h4>
						<br>
						<p class="info">9999321218 meghna14103246@gmail.com</p>
					</div>
				</div>
			</div>
			
			<div class="clearfix"></div>
		</div>
		<!-- dv -->
		<h3 class="text-center"></h3><br>
		<h4 class="text-center">Hospitality Co ordinators</h4><br>
		<span  aria-hidden="true"></span>
		<div class="team-grid">
			<div class="col-lg-3 col-md-3 col-sm-3 team-w3ls" data-aos="zoom-in">
				<div class="view view-seventh">
					<img src="http://cybersrishti.org/images/-+91 95607 85777- 20170324_143638.jpg" alt="" class="img-responsive"/>
					<div class="mask11">
					<br>
					<br>
					<br>
					<br>
					<br>
					<br>
					<br>
					<br>
						<h4>Manogya Khanna</h4>
						<br>
						<p class="info">9560785777 manogyakhanna@gmail.com</p>
					</div>
				</div>
			</div>

			<div class="col-lg-3 col-md-3 col-sm-3 team-w3ls" data-aos="zoom-in">
				<div class="view view-seventh">
					<img src="http://cybersrishti.org/images/20170226_230803.jpg" alt="" class="img-responsive"/>
					<div class="mask12">
					<br>
					<br>
					<br>
					<br>
					<br>
					<br>
					<br>
					<br>
						<h4>Digvijay Singh</h4>
<br>
						<p class="info">7065145366 Digvijaydj11295@gmail.com</p>
					</div>
				</div>
			</div>
			
			<div class="clearfix"></div>
		</div>
	</div>	
</section> 
<!-- /team section -->
<!-- blog section -->

<!-- /team section -->
<!-- /footer section -->
<!-- copyright section -->
<div class="copright-w3">
	<div class="container">
		<div class="col-lg-6 col-md-6 col-sm-6">
			
		</div>
		<div class="col-lg-6 col-md-6 col-sm-6">
			<p class="copyright">© 2017 Cyber Srishti. All Rights Reserved | Designed by GDG JIIT,NOIDA</p>
		</div>
		<div class="clearfix"></div>
	</div>
</div>
<!-- /copyright section -->
<!-- back to top -->
<a href="#0" class="cd-top">Top</a>
<!-- /back to top -->
<!-- js files -->
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/smoothscroll.js"></script>
<script src='js/aos.js'></script>
<script src="js/lazyload.js"></script>
<script src="js/jquery.easing.min.js"></script>
<script src="js/grayscale.js"></script>
<script src="js/jarallax.js"></script>
<script type="text/javascript">
    $('.jarallax').jarallax({
        speed: 0.5,
        imgWidth: 1680,
        imgHeight: 925
    })
</script>
<!-- js for back to top -->
<script src="js/main2.js"></script>
<!-- /js for back to top -->
<!-- js for footer -->
<script src="js/jQuery.lightninBox.js"></script>
<script type="text/javascript">
	$(".lightninBox").lightninBox();
</script>
<!-- /js for footer -->
<!-- js for portfolio -->
<script src="js/imagesloaded.pkgd.min.js"></script>
<script src="js/masonry.pkgd.min.js"></script>
<script src="js/classie2.js"></script>
<script src="js/cbpGridGallery.js"></script>
<script>
	new CBPGridGallery( document.getElementById( 'grid-gallery' ) );
</script>
<!-- /js for portfolio -->
<!-- js for about section -->
<script type="text/javascript" src="js/jquery.slide.js"></script>
<script type="text/javascript">
	$('#slideshow-banner').slide({
		cdTime : 5000,      
	    controllerLeftButton : "images/left.png",   
	    controllerRightButton : "images/right.png"   
	});
</script>
<!-- /js for about section -->
<!-- js for banner -->
<script src="js/jquery.pogo-slider.min.js"></script>
<script src="js/main.js"></script>
<!-- /js for banner -->
<!-- js for navigation -->
<script src="js/classie.js"></script>
<script src="js/demo1.js"></script>
<!-- /js for navigation -->

<!-- /js files -->
</body>
</html>