<!--Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Cybersrishti 2017</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Cybersrishti" />
<!-- css files -->
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/jQuery.lightninBox.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/team.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/portfolio.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/services.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/pogo-slider.min.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/nav.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/aos.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<!-- /css files -->
<!-- fonts -->
<link href="https://fonts.googleapis.com/css?family=Raleway:100,200,300,400,500,600,700,800,900" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Poiret+One" rel="stylesheet">
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" media="all" rel="stylesheet" type="text/css">
<!-- fonts -->
<!-- js files -->
<script src="js/modernizr.js"></script>
<!-- /js files -->
</head>
<body>
<!-- banner section -->
<section class="banner-w3ls">
	<div class="logo-w3ls">
		<!-- <a href="index.html"><img src="http://jiit.ac.in/sites/default/files/logo_1_0.png" style="width: 8%; height: 8%;"></a> -->
		<!-- <a href=""> <img src="http://cybersrishti.org/images/logo.png" alt="" style="width: 15%; height: 15%; "></a> -->
	</div>	
	<div class="navigation-w3ls">
		<button id="trigger-overlay" type="button"><i class="fa fa-bars" aria-hidden="true"></i></button>
		<div class="overlay overlay-door">
			<button type="button" class="overlay-close">Close</button>
			<nav>
				<ul>
					<li><a href="index.html" class="page-scroll">Home</a></li>
					<li><a href="index.html#about" class="page-scroll">About</a></li>
					<li><a href="events.html" class="page-scroll">Events</a></li>
					<li><a href="gallery.html" class="page-scroll">Gallery</a></li>
					<li><a href="team.html" class="page-scroll">Team</a></li>
					<li><a href="index.html#contact" class="page-scroll">Contact</a></li>
				</ul>
			</nav>
		</div>
	</div>
	
	<div class="modal fade" id="readmore" tabindex="-1" role="dialog" aria-labelledby="largeModal" aria-hidden="true">
		<div class="modal-dialog modal-lg">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
					<h4 class="modal-title">Lorem ipsum dolor sit amet</h4>
				</div>
				<div class="modal-body">
					<div class="col-lg-6 col-md-6 col-sm-12">
						<img class="img-responsive team-agile" src="images/blog-img1-1.jpg" alt="">
					</div>
					<div class="col-lg-6 col-md-6 col-sm-12">
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas elementum interdum aliquet. Nam eleifend ac augue in aliquet. Maecenas ac molestie mi. Nam tincidunt pretium dolor, eu placerat elit. Duis nec luctus dolor. Ut a diam metus. Aenean fringilla purus enim, non pharetra eros blandit in. Suspendisse tellus quam, vestibulum vel urna vitae, sagittis consectetur dui. </p>
					</div>
					<div class="clearfix"></div>	
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
				</div>
			</div><!-- /.modal-content -->
		</div><!-- /.modal-dialog -->
	</div><!-- /.modal -->
</section>
<!-- /banner section -->
<!-- about section -->

<!-- /about section -->
<!-- services section -->

<!-- /team section -->
<!-- blog section -->
<section class="blog-w3layouts" id="blog">
	<div class="container">
		<h3 class="text-center">Events</h3>
		<span class="fa fa-star-o" aria-hidden="true"></span>
		<div class="col-lg-4 col-md-4 col-sm-12">
			<div class="blog-agile" data-aos="zoom-in">
				<!-- <i class="fa fa-credit-card-alt" aria-hidden="true"></i> -->
				<a data-toggle="modal"  class="blog-link1"><h4 class="blog-wthree">Autonomated Robotics Challenge</h4></a>
				<ul class="blog-info">
					<li>
						<i class="fa fa-user-circle-o" aria-hidden="true"></i>
						<p><a data-toggle="modal"  class="blog-link2">Deepak Singhal</a></p>	
					</li>
					<li>
						<i class="fa fa-phone" aria-hidden="true"></i>
						<p>9899845428</p>
					</li>
				</ul>
				<a data-toggle="modal"  class="blog-link4">
					<div class="hover01 column">
						<div>
							<figure><img src="images/blog-img1.jpg" alt="" class="img-responsive"></figure>
						</div>
					</div>	
				</a>
				<ul>
				<br>
				<li>Theme:	A blend of Manual Autonomous Robotics Challenge</li>
				<br>
				<li>Team Size:	Maximum of 4 Participants</li>
				</ul>
				<br>
				<a data-toggle="modal" onclick="call_modal('Autonomated_Robotics_Challenge',4);" class="blog-link3"> Register</a><a data-toggle="modal" href="http://cybersrishti.org/pdf/AutomatedRoboticChallenge.pdf" target="_blank" class="blog-link3"> Read More</a>

			</div>
		</div>
		<div class="col-lg-4 col-md-4 col-sm-12">
			<div class="blog-agile" data-aos="zoom-in">
				<!-- <i class="fa fa-handshake-o" aria-hidden="true"></i> -->
				<a data-toggle="modal"  class="blog-link1"><h4 class="blog-wthree">Circuit Mania</h4></a>
				<br>
				<ul class="blog-info">
					<li>
						<i class="fa fa-user-circle-o" aria-hidden="true"></i>
						<p><a data-toggle="modal"  class="blog-link2">Vinayak Tripathi</a></p>	
					</li>
					<li>
						<i class="fa fa-phone" aria-hidden="true"></i>
						<p>9650521872</p>
					</li>
				</ul>
				<a data-toggle="modal"  class="blog-link4">
					<div class="hover01 column">
						<div>
							<figure><img src="images/blog-img2.jpg" alt="" class="img-responsive"></figure>
						</div>
					</div>
				</a>	
				
				<ul>
				<br>
				<li>Theme: Custom Design Of Electronic Circuits For Various Applications</li>
				<br>
				<li>Team Size:	Maximum of 4 Participants</li>
				</ul>
				<br>
				<a data-toggle="modal" onclick="call_modal('Circuit_Mania',4);" class="blog-link3">Register</a><a data-toggle="modal" href="http://cybersrishti.org/pdf/CircuitMania.pdf" target="_blank" class="blog-link3">Read More</a>
			</div>
		</div>
		<div class="col-lg-4 col-md-4 col-sm-12">
			<div class="blog-agile" data-aos="zoom-in">
				<!-- <i class="fa fa-money" aria-hidden="true"></i> -->
				<a data-toggle="modal"  class="blog-link1"><h4 class="blog-wthree">Code Of Codons</h4></a>
				<br>
				<ul class="blog-info">
					<li>
						<i class="fa fa-user-circle-o" aria-hidden="true"></i>
						<p><a data-toggle="modal"  class="blog-link2">Abhishek Vijay</a></p>	
					</li>
					<li>
						<i class="fa fa-phone" aria-hidden="true"></i>
						<p>7065168854</p>
					</li>
				</ul>
				<a data-toggle="modal"  class="blog-link4">
					<div class="hover01 column">
						<div>
							<figure><img src="images/blog-img3.jpg" alt="" class="img-responsive"></figure>
						</div>
					</div>
				</a>	
				
				<ul>
				<br>
				<li>Theme: Scientific Aptitute Quiz And Bio-Informatics Based Coding Challenge</li>
				<br>
				<li>Team Size:	Maximum of 2 Participants</li>
				</ul>
				<br><a data-toggle="modal" onclick="call_modal('Code_Of_Codons',2);" class="blog-link3">Register</a><a data-toggle="modal" href="http://cybersrishti.org/pdf/CodeofCodons.pdf" target="_blank" class="blog-link3">Read More</a>
			</div>	
		</div>
		<div class="clearfix"></div>
	</div>
	
	
	

	<br><br>
	<div class="container">
	<div class="col-lg-4 col-md-4 col-sm-12">
			<div class="blog-agile" data-aos="zoom-in">
				<!-- <i class="fa fa-credit-card-alt" aria-hidden="true"></i> -->
				<a data-toggle="modal"  class="blog-link1"><h4 class="blog-wthree">Code Simulate Debug</h4></a>
				<br>
				<ul class="blog-info">
					<li>
						<i class="fa fa-user-circle-o" aria-hidden="true"></i>
						<p><a data-toggle="modal"  class="blog-link2">Manasvi Duggal</a></p>	
					</li>
					<li>
						<i class="fa fa-phone" aria-hidden="true"></i>
						<p>9910266214</p>
					</li>
				</ul>
				<a data-toggle="modal"  class="blog-link4">
					<div class="hover01 column">
						<div>
							<figure><img src="images/blog-img1.jpg" alt="" class="img-responsive"></figure>
						</div>
					</div>	
				</a>
				
				<ul>
				<br>
				<li>Theme: Correct Buggy Scripts And Perform Some Backend & Frontend Tasks On It</li>
				<br>
				<li>Team Size:	Maximum of 3 Participants</li>
				</ul>
				<br>
				<a data-toggle="modal" onclick="call_modal('Code_Simulate_Debug',3);" class="blog-link3">Register</a><a data-toggle="modal" href="http://cybersrishti.org/pdf/CodeSimulateDebug.pdf" target="_blank" class="blog-link3">Read More</a>
			</div>
		</div>
		<div class="col-lg-4 col-md-4 col-sm-12">
			<div class="blog-agile" data-aos="zoom-in">
				<!-- <i class="fa fa-handshake-o" aria-hidden="true"></i> -->
				<a data-toggle="modal"  class="blog-link1"><h4 class="blog-wthree">Creative Design</h4></a>
				<br>
				<ul class="blog-info">
					<li>
						<i class="fa fa-user-circle-o" aria-hidden="true"></i>
						<p><a data-toggle="modal"  class="blog-link2">Meghna Chhabra</a></p>	
					</li>
					<li>
						<i class="fa fa-phone" aria-hidden="true"></i>
						<p>9999321218</p>
					</li>
				</ul>
				<a data-toggle="modal"  class="blog-link4">
					<div class="hover01 column">
						<div>
							<figure><img src="images/blog-img2.jpg" alt="" class="img-responsive"></figure>
						</div>
					</div>
				</a>	
				
				<ul>
				<br>
				<li>Theme: Design Of Useful Items Using Provided Materials</li>
				<br>
				<li>Team Size:	Maximum of 2 Participants</li>
				</ul>
				<br>
				<a data-toggle="modal" onclick="call_modal('Creative_Design',2);" class="blog-link3">Register</a><a data-toggle="modal" href="http://cybersrishti.org/pdf/CreativeDesign.pdf" target="_blank" class="blog-link3">Read More</a>
			</div>
		</div>
		<div class="col-lg-4 col-md-4 col-sm-12">
			<div class="blog-agile" data-aos="zoom-in">
				<!-- <i class="fa fa-money" aria-hidden="true"></i> -->
				<a data-toggle="modal"  class="blog-link1"><h4 class="blog-wthree">Design Develop Defeat</h4></a>
				<br>
				<ul class="blog-info">
					<li>
						<i class="fa fa-user-circle-o" aria-hidden="true"></i>
						<p><a data-toggle="modal"  class="blog-link2">Prateek Gandhi</a></p>	
					</li>
					<li>
						<i class="fa fa-phone" aria-hidden="true"></i>
						<p>7838621969</p>
					</li>
				</ul>
				<a data-toggle="modal"  class="blog-link4">
					<div class="hover01 column">
						<div>
							<figure><img src="images/blog-img3.jpg" alt="" class="img-responsive"></figure>
						</div>
					</div>
				</a>	
				
				<ul>
				<br>
				<li>Theme: A Unique Blend Of Game Development And Poster Designing</li>
				<br>
				<li>Team Size:	Maximum of 3 Participants</li>
				</ul>
				<br>
				<a data-toggle="modal" onclick="call_modal('Design_Develop_Defeat',3);" class="blog-link3">Register</a><a data-toggle="modal" href="http://cybersrishti.org/pdf/DesignDevelopDefeat.pdf" target="_blank" class="blog-link3">Read More</a>
			</div>	
		</div>
		<div class="clearfix"></div>
	</div>
	
	
	
	<br><br>
	<div class="container">
	<div class="col-lg-4 col-md-4 col-sm-12">
			<div class="blog-agile" data-aos="zoom-in">
				<!-- <i class="fa fa-credit-card-alt" aria-hidden="true"></i> -->
				<a data-toggle="modal"  class="blog-link1"><h4 class="blog-wthree">Execute-17.1</h4></a>
				<br>
				<ul class="blog-info">
					<li>
						<i class="fa fa-user-circle-o" aria-hidden="true"></i>
						<p><a data-toggle="modal"  class="blog-link2">Chanchur Bansal</a></p>	
					</li>
					<li>
						<i class="fa fa-phone" aria-hidden="true"></i>
						<p>7290017689</p>
					</li>
				</ul>
				<a data-toggle="modal"  class="blog-link4">
					<div class="hover01 column">
						<div>
							<figure><img src="images/blog-img1.jpg" alt="" class="img-responsive"></figure>
						</div>
					</div>	
				</a>
				
				<ul>
				<br>
				<li>Theme: Competitive Programming- Online And Onsite Rounds</li>
				<br>
				<li>Team Size:	Maximum of 3 Participants</li>
				</ul>
				<br>
				<a data-toggle="modal" onclick="call_modal('Execute',3);" class="blog-link3">Register</a><a data-toggle="modal" href="http://cybersrishti.org/pdf/Execute.pdf" target="_blank" class="blog-link3">Read More</a>
			</div>
		</div>
		<div class="col-lg-4 col-md-4 col-sm-12">
			<div class="blog-agile" data-aos="zoom-in">
				<!-- <i class="fa fa-handshake-o" aria-hidden="true"></i> -->
				<a data-toggle="modal"  class="blog-link1"><h4 class="blog-wthree">Hackathon</h4></a>
				<br>
				<ul class="blog-info">
					<li>
						<i class="fa fa-user-circle-o" aria-hidden="true"></i>
						<p><a data-toggle="modal"  class="blog-link2">Shivan Trivedi</a></p>	
					</li>
					<li>
						<i class="fa fa-phone" aria-hidden="true"></i>
						<p>9818622410</p>
					</li>
				</ul>
				<a data-toggle="modal"  class="blog-link4">
					<div class="hover01 column">
						<div>
							<figure><img src="images/blog-img2.jpg" alt="" class="img-responsive"></figure>
						</div>
					</div>
				</a>	
				
				<ul>
				<br>
				<li>Theme: Workshops And Group Projects On Open Source Web, App, IOT</li>
				<br>
				<li>Team Size:	Maximum of 5 Participants</li>
				</ul>
				<br>
				<a data-toggle="modal" onclick="call_modal('Hackathon',5);" class="blog-link3">Register</a><a data-toggle="modal" href="http://cybersrishti.org/pdf/Hackathon.pdf" target="_blank" class="blog-link3">Read More</a>
			</div>
		</div>
		<div class="col-lg-4 col-md-4 col-sm-12">
			<div class="blog-agile" data-aos="zoom-in">
				<!-- <i class="fa fa-money" aria-hidden="true"></i> -->
				<a data-toggle="modal"  class="blog-link1"><h4 class="blog-wthree">Hydrophilic</h4></a>
				<br>
				<ul class="blog-info">
					<li>
						<i class="fa fa-user-circle-o" aria-hidden="true"></i>
						<p><a data-toggle="modal"  class="blog-link2">Mohd Anas</a></p>	
					</li>
					<li>
						<i class="fa fa-phone" aria-hidden="true"></i>
						<p>9643233493</p>
					</li>
				</ul>
				<a data-toggle="modal"  class="blog-link4">
					<div class="hover01 column">
						<div>
							<figure><img src="images/blog-img3.jpg" alt="" class="img-responsive"></figure>
						</div>
					</div>
				</a>	
				
				<ul>
				<br>
				<li>Theme: Scientific Aptitude Quiz And Water Purifier Designing Competition</li>
				<br>
				<li>Team Size:	Maximum of 2 Participants</li>
				</ul>
				<br>
				<a data-toggle="modal" onclick="call_modal('Hydrophilic',2);" class="blog-link3">Register</a><a data-toggle="modal" href="http://cybersrishti.org/pdf/Hydrophilic.pdf" target="_blank" class="blog-link3">Read More</a>
			</div>	
		</div>
		<div class="clearfix"></div>
	</div>
	
	
	<br><br>
	<div class="container">
	<div class="col-lg-4 col-md-4 col-sm-12">
			<div class="blog-agile" data-aos="zoom-in">
				<!-- <i class="fa fa-credit-card-alt" aria-hidden="true"></i> -->
				<a data-toggle="modal"  class="blog-link1"><h4 class="blog-wthree">Jaypee Premier League</h4></a>
				<br>
				<ul class="blog-info">
					<li>
						<i class="fa fa-user-circle-o" aria-hidden="true"></i>
						<p><a data-toggle="modal"  class="blog-link2"> Pranjal Gupta</a></p>	
					</li>
					<li>
						<i class="fa fa-phone" aria-hidden="true"></i>
						<p>9811574525</p>
					</li>
				</ul>
				<a data-toggle="modal"  class="blog-link4">
					<div class="hover01 column">
						<div>
							<figure><img src="images/blog-img1.jpg" alt="" class="img-responsive"></figure>
						</div>
					</div>	
				</a>
				<ul>
				<br>
				<li>Theme: Technical Quiz Based On Various Fields Of CSE, ECE And Bio-Tech</li>
				<br>
				<li>Team Size:	Maximum of 2 Participants</li>
				</ul>
				<br><a data-toggle="modal" onclick="call_modal('Jaypee_Premier_League',3);" class="blog-link3">Register</a><a data-toggle="modal" href="http://cybersrishti.org/pdf/JaypeePremierLeague.pdf" target="_blank" class="blog-link3">Read More</a>
			</div>
		</div>
		<div class="col-lg-4 col-md-4 col-sm-12">
			<div class="blog-agile" data-aos="zoom-in">
				<!-- <i class="fa fa-handshake-o" aria-hidden="true"></i> -->
				<a data-toggle="modal"  class="blog-link1"><h4 class="blog-wthree">Paper Presentation</h4></a>
				<br>
				<ul class="blog-info">
					<li>
						<i class="fa fa-user-circle-o" aria-hidden="true"></i>
						<p><a data-toggle="modal"  class="blog-link2">Saurabh Khurana</a></p>	
					</li>
					<li>
						<i class="fa fa-phone" aria-hidden="true"></i>
						<p>8800326042</p>
					</li>
				</ul>
				<a data-toggle="modal"  class="blog-link4">
					<div class="hover01 column">
						<div>
							<figure><img src="images/blog-img2.jpg" alt="" class="img-responsive"></figure>
						</div>
					</div>
				</a>	
				
				<ul>
				<br>
				<li>Theme: A Standard Platform For Scholars To Present Their Ideas In Poster Paper Format</li>
				<br>
				<li>Team Size:	Maximum of 3 Participants</li>
				</ul>
				<br>
				<a data-toggle="modal" onclick="call_modal('Paper_Presentation',3);" class="blog-link3">Register</a><a data-toggle="modal" href="http://cybersrishti.org/pdf/PaperPresentation.pdf" target="_blank" class="blog-link3">Read More</a>
			</div>
		</div>
		<div class="col-lg-4 col-md-4 col-sm-12">
			<div class="blog-agile" data-aos="zoom-in">
				<!-- <i class="fa fa-money" aria-hidden="true"></i> -->
				<a data-toggle="modal"  class="blog-link1"><h4 class="blog-wthree">Project Exhibition</h4></a>
				<br>
				<ul class="blog-info">
					<li>
						<i class="fa fa-user-circle-o" aria-hidden="true"></i>
						<p><a data-toggle="modal"  class="blog-link2">Piyush Tyagi</a></p>	
					</li>
					<li>
						<i class="fa fa-phone" aria-hidden="true"></i>
						<p>9650032447</p>
					</li>
				</ul>
				<a data-toggle="modal"  class="blog-link4">
					<div class="hover01 column">
						<div>
							<figure><img src="images/blog-img3.jpg" alt="" class="img-responsive"></figure>
						</div>
					</div>
				</a>	
				
				<ul>
				<br>
				<li>Theme: Exhibition Of Projects Covering Various Engineering Domains</li>
				<br>
				<li>Team Size:	Maximum of 4 Participants</li>
				</ul>
				<br>
				<a data-toggle="modal" onclick="call_modal('Project_Exhibition',4);" class="blog-link3">Register</a><a data-toggle="modal" href="#blog-w3ls1" class="blog-link3">Read More</a>
			</div>	
		</div>
		<div class="clearfix"></div>
	</div>
	
	
	
	<br><br>
	<div class="container">
	<div class="col-lg-4 col-md-4 col-sm-12">
			<div class="blog-agile" data-aos="zoom-in">
				<!-- <i class="fa fa-credit-card-alt" aria-hidden="true"></i> -->
				<a data-toggle="modal"  class="blog-link1"><h4 class="blog-wthree">Socio-Technical Debate</h4></a>
				<br>
				<ul class="blog-info">
					<li>
						<i class="fa fa-user-circle-o" aria-hidden="true"></i>
						<p><a data-toggle="modal"  class="blog-link2">Sanchi Mishra</a></p>	
					</li>
					<li>
						<i class="fa fa-phone" aria-hidden="true"></i>
						<p>9650825590</p>
					</li>
				</ul>
				<a data-toggle="modal"  class="blog-link4">
					<div class="hover01 column">
						<div>
							<figure><img src="images/blog-img1.jpg" alt="" class="img-responsive"></figure>
						</div>
					</div>	
				</a>
				
				<ul>
				<br>
				<li>Theme: A Debate Based On Socio-Technical Topics</li>
				<br>
				<li>Team Size:	Maximum of 2 Participants</li>
				</ul>
				<br>
				<a data-toggle="modal" onclick="call_modal('Socio_Technical_Debate',2);" class="blog-link3">Register</a><a data-toggle="modal" href="http://cybersrishti.org/pdf/Socio-TechnicalDebate.pdf" target="_blank" class="blog-link3">Read More</a>
			</div>
		</div>
		<div class="col-lg-4 col-md-4 col-sm-12">
			<div class="blog-agile" data-aos="zoom-in">
				<!-- <i class="fa fa-handshake-o" aria-hidden="true"></i> -->
				<a data-toggle="modal"  class="blog-link1"><h4 class="blog-wthree">Startup Weekend</h4></a>
				<br>
				<ul class="blog-info">
					<li>
						<i class="fa fa-user-circle-o" aria-hidden="true"></i>
						<p><a data-toggle="modal"  class="blog-link2">Ankit Dave</a></p>	
					</li>
					<li>
						<i class="fa fa-phone" aria-hidden="true"></i>
						<p>7836842262</p>
					</li>
				</ul>
				<a data-toggle="modal"  class="blog-link4">
					<div class="hover01 column">
						<div>
							<figure><img src="images/blog-img2.jpg" alt="" class="img-responsive"></figure>
						</div>
					</div>
				</a>	
				<ul>
				<br>
				<li>Theme: Participants Propose Their New Venture Business Plan</li>
				<br>
				<li>Team Size:	Maximum of 5 Participants</li>
				</ul>
				<br>
				<a data-toggle="modal" onclick="call_modal('Startup_Weekend',5);" class="blog-link3">Register</a><a data-toggle="modal" href="http://cybersrishti.org/pdf/Startup.pdf" target="_blank" class="blog-link3">Read More</a>
			</div>
		</div>
		
		<div class="clearfix"></div>
	</div>
	
	<div class="modal fade" id="blog-w3ls1" tabindex="-1" role="dialog" aria-labelledby="largeModal" aria-hidden="true">
		<div class="modal-dialog modal-lg">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
					<h4 class="modal-title" id="modal_heading"></h4>
				</div>
				<div class="modal-body" style="height: 500px;" id="modal_body">
				<iframe src="#" frameborder="0" id="myiframe" style="width: 100%; height: 100%;"></iframe>
					<!-- <div class="col-lg-6 col-md-6 col-sm-12" > -->
					<!-- 	<img class="img-responsive team-agile" src="images/blog-img2-2.jpg" alt="">
					</div>
					<div class="col-lg-6 col-md-6 col-sm-12">
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas elementum interdum aliquet. Nam eleifend ac augue in aliquet. Maecenas ac molestie mi. Nam tincidunt pretium dolor, eu placerat elit. Duis nec luctus dolor. Ut a diam metus. Aenean fringilla purus enim, non pharetra eros blandit in. Suspendisse tellus quam, vestibulum vel urna vitae, sagittis consectetur dui.</p> -->

					<!-- </div> -->
					<div class="clearfix"></div>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
				</div>
			</div><!-- /.modal-content -->
		</div><!-- /.modal-dialog -->
	</div><!-- /.modal -->
	

</section>
<!-- /blog section -->
<!-- map -->

<!-- /map -->
<!-- contact section -->

<!-- /footer section -->
<!-- copyright section -->
<div class="copright-w3">
	<div class="container">
		<div class="col-lg-6 col-md-6 col-sm-6">
			<ul class="link-w3l cl-effect-21">
				<li><a href="#service" class="page-scroll">Services</a></li>
				<li><a href="#portfolio" class="page-scroll">Portfolio</a></li>
				<li><a href="#team" class="page-scroll">Team</a></li>
				<li><a href="#blog" class="page-scroll">Blog</a></li>
			</ul>
		</div>
		<div class="col-lg-6 col-md-6 col-sm-6">
			<p class="copyright">© 2017 Affluence. All Rights Reserved | Design by <a href="https://w3layouts.com/" target="_blank">w3layouts</a></p>
		</div>
		<div class="clearfix"></div>
	</div>
</div>
<!-- /copyright section -->
<!-- back to top -->
<a href="#0" class="cd-top">Top</a>
<!-- /back to top -->
<!-- js files -->
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/smoothscroll.js"></script>
<script src='js/aos.js'></script>
<script src="js/lazyload.js"></script>
<script src="js/jquery.easing.min.js"></script>
<script src="js/grayscale.js"></script>
<script src="js/jarallax.js"></script>
<script type="text/javascript">
    $('.jarallax').jarallax({
        speed: 0.5,
        imgWidth: 1680,
        imgHeight: 925
    })
</script>
<!-- js for back to top -->
<script src="js/main2.js"></script>
<!-- /js for back to top -->
<!-- js for footer -->
<script src="js/jQuery.lightninBox.js"></script>
<script type="text/javascript">
	$(".lightninBox").lightninBox();
</script>
<!-- /js for footer -->
<!-- js for portfolio -->
<script src="js/imagesloaded.pkgd.min.js"></script>
<script src="js/masonry.pkgd.min.js"></script>
<script src="js/classie2.js"></script>
<script src="js/cbpGridGallery.js"></script>
<script>
	new CBPGridGallery( document.getElementById( 'grid-gallery' ) );
</script>
<!-- /js for portfolio -->
<!-- js for about section -->
<script type="text/javascript" src="js/jquery.slide.js"></script>
<script type="text/javascript">
	$('#slideshow-banner').slide({
		cdTime : 5000,      
	    controllerLeftButton : "images/left.png",   
	    controllerRightButton : "images/right.png"   
	});
</script>
<!-- /js for about section -->
<!-- js for banner -->
<script src="js/jquery.pogo-slider.min.js"></script>
<script src="js/main.js"></script>
<!-- /js for banner -->
<!-- js for navigation -->
<script src="js/classie.js"></script>
<script src="js/demo1.js"></script>
<!-- /js for navigation -->
<script>
var event_name;
var max;
	function call_modal(event_name,max){
		var url="form.html?event_name="+event_name+"&max="+max;
		$('#myiframe').attr('src', url); 
		// document.getElementById("modal_body").innerHTML='';
		document.getElementById("modal_heading").innerHTML=event_name.replace(/_/g,' ');
		// document.getElementById("modal_body").innerHTML+="<iframe scr='"+url+"' style='width: 100%; height: 100%;' frameborder='0'></iframe>";
		$("#blog-w3ls1").modal();
	}
</script>
<!-- /js files -->
</body>
</html>