<!--Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Cybersrishti 2017</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Cybersrishti" />
<!-- css files -->
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/jQuery.lightninBox.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/team.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/portfolio.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/services.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/pogo-slider.min.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/nav.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/aos.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<!-- /css files -->
<!-- fonts -->
<link href="https://fonts.googleapis.com/css?family=Raleway:100,200,300,400,500,600,700,800,900" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Poiret+One" rel="stylesheet">
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" media="all" rel="stylesheet" type="text/css">
<!-- fonts -->
<!-- js files -->
<script src="js/modernizr.js"></script>
<!-- /js files -->
</head>
<body>
<!-- banner section -->
<section class="banner-w3ls">
	<div class="logo-w3ls">
		<!-- <a href="index.html"><img src="http://jiit.ac.in/sites/default/files/logo_1_0.png" style="width: 8%; height: 8%;"></a> -->
		<!-- <a href=""> <img src="http://cybersrishti.org/images/logo.png" alt="" style="width: 15%; height: 15%; "></a> -->
	</div>	
	<div class="navigation-w3ls">
		<button id="trigger-overlay" type="button"><i class="fa fa-bars" aria-hidden="true"></i></button>
		<div class="overlay overlay-door">
			<button type="button" class="overlay-close">Close</button>
			<nav>
				<ul>
					<li><a href="index.html" class="page-scroll">Home</a></li>
					<li><a href="index.html#about" class="page-scroll">About</a></li>
					<li><a href="events.html" class="page-scroll">Events</a></li>
					<li><a href="gallery.html" class="page-scroll">Gallery</a></li>
					<li><a href="team.html" class="page-scroll">Team</a></li>
					<li><a href="index.html#contact" class="page-scroll">Contact</a></li>
				</ul>
			</nav>
		</div>
	</div>
	<div class="pogoSlider" id="js-main-slider">
		<div class="pogoSlider-slide" data-duration="2000"  style="background-image:url('images/CYBER1.jpg');">
			<div class="pogoSlider-slide-element">
				<div class="container">
					<!-- <h3>Affluence Perfection At It's Finest. The Real Corporate World</h3>
					<p>Lorem ipsum dolor.</p> -->
					<ul class="banner-agileits" style="text-align: center; padding-top: 22%;">
						<li><a href="events.html" class="link-w3l2" style="" >EVENTS</a></li>
						<!-- <li><a href="#contact" class="link-w3l2 page-scroll">Contact Us</a></li> -->
					</ul>
					<!-- <a href="#about" class="btn btn-circle page-scroll">
						<i class="fa fa-angle-double-down animated"></i>
					</a> -->
				</div>	
			</div>
		</div>	
		
	</div><!-- .pogoSlider -->	
	<div class="modal fade" id="readmore" tabindex="-1" role="dialog" aria-labelledby="largeModal" aria-hidden="true">
		<div class="modal-dialog modal-lg">
			<div class="modal-content" >
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
					<h4 class="modal-title">Lorem ipsum dolor sit amet</h4>
				</div>
				<div class="modal-body" style="height: 500px;">
						<iframe src="form.html" style="width: 100%; height: 100%;" frameborder="0"></iframe>

					<!-- <div class="clearfix"></div>	 -->
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
				</div>
			</div><!-- /.modal-content -->
		</div><!-- /.modal-dialog -->
	</div><!-- /.modal -->
</section>
<!-- /banner section -->
<!-- services section -->
<!-- <section class="service-w3l jarallax" id="service">
	<div class="container">
		<h3 class="text-center"></h3>
		<span class="fa fa-star-o" aria-hidden="true"></span>
		<div class="col-lg-4 col-md-4 col-sm-12 serv-agileinfo1">
			<div class="col-lg-12 col-md-12 col-sm-6 serv-wthree1" data-aos="zoom-in">
				<ul class="ch-grid">
					<li>
						<div class="ch-item">				
							<div class="ch-info">
								<div class="ch-info-front ch-img-1"></div>
								<div class="ch-info-back">
									<h5>Affluence</h5>
									<p>Best In Services</p>
								</div>	
							</div>
						</div>
					</li>
				</ul>
				<h4 class="text-center">Lorem ipsum dolor</h4>
				<p class="text-center">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla volutpat risus eu pretium commodo.</p>	
			</div>
			<div class="col-lg-12 col-md-12 col-sm-6 serv-wthree2" data-aos="zoom-in">
				<ul class="ch-grid">
					<li>
						<div class="ch-item">				
							<div class="ch-info">
								<div class="ch-info-front ch-img-2"></div>
								<div class="ch-info-back">
									<h5>Affluence</h5>
									<p>Best In Services</p>
								</div>	
							</div>
						</div>
					</li>
				</ul>
				<h4 class="text-center">adipiscing elit</h4>
				<p class="text-center">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla volutpat risus eu pretium commodo.</p>
			</div>
			<div class="clearfix"></div>
		</div>
		<div class="col-lg-4 col-md-4 col-sm-6 serv-agileinfo2">
			<div class="col-lg-12 col-md-12 col-sm-6 serv-wthree4" data-aos="zoom-in">
				<ul class="ch-grid">
					<li>
						<div class="ch-item">				
							<div class="ch-info">
								<div class="ch-info-front ch-img-3"></div>
								<div class="ch-info-back">
									<h5>Affluence</h5>
									<p>Best In Services</p>
								</div>	
							</div>
						</div>
					</li>
				</ul>
				<h4 class="text-center">Nulla volutpat</h4>
				<p class="text-center">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla volutpat risus eu pretium commodo.</p>
			</div>
			<div class="clearfix"></div>
		</div>	
		<div class="col-lg-4 col-md-4 col-sm-6 serv-agileinfo3">
			<div class="col-lg-12 col-md-12 col-sm-6 serv-wthree6" data-aos="zoom-in">
				<ul class="ch-grid">
					<li>
						<div class="ch-item">				
							<div class="ch-info">
								<div class="ch-info-front ch-img-4"></div>
								<div class="ch-info-back">
									<h5>Affluence</h5>
									<p>Best In Services</p>
								</div>	
							</div>
						</div>
					</li>
				</ul>
				<h4 class="text-center">scelerisque enim</h4>
				<p class="text-center">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla volutpat risus eu pretium commodo.</p>
			</div>
			<div class="col-lg-12 col-md-12 col-sm-6 serv-wthree5" data-aos="zoom-in">
				<ul class="ch-grid">
					<li>
						<div class="ch-item">				
							<div class="ch-info">
								<div class="ch-info-front ch-img-5"></div>
								<div class="ch-info-back">
									<h5>Affluence</h5>
									<p>Best In Services</p>
								</div>	
							</div>
						</div>
					</li>
				</ul>
				<h4 class="text-center">Proin luctus mi</h4>
				<p class="text-center">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla volutpat risus eu pretium commodo.</p>
			</div>
			<div class="clearfix"></div>
		</div>
		<div class="clearfix"></div>
	</div>
</section> -->
<!-- /services section -->
<!-- about section -->
<section class="about-w3l" id="about" data-aos="zoom-in">
	<div class="container">
		<div class="col-lg-6 col-md-6 col-sm-12" style="width: 100%;">
			<h2>About Us</h2>
			<p>With the motto of stimulating technology, scientific tinking and innovation, Jaypee Institute of Information Technology presents the 3rd edition of its annual technical festival- CYBER SRISHTI. Hence, with an overwhelming student participation and a reach of over 250 colleges, Cyber Srishti has become one of the most established technical festival organised among Delhi-NCR colleges. Cyber Srishti thus endeavours to provide youth with a platform to showcase their talents and skills in cut-throat competitions, displaying pioneering technology and research from all over the country and to interact with renowned personalities.</p>
		</div>
		<!-- <div class="col-lg-6 col-md-6 col-sm-12">
			<div id="slideshow-banner">
				<ul>
					<li class="slideshow-item"><img src="images/about-img1.jpg" alt="" class="img-responsive"/></li>
					<li class="slideshow-item"><img src="images/about-img2.jpg" alt="" class="img-responsive"/></li>
					<li class="slideshow-item"><img src="images/about-img3.jpg" alt="" class="img-responsive"/></li>
					<li class="slideshow-item"><img src="images/about-img4.jpg" alt="" class="img-responsive"/></li>
				</ul>
			</div>
		</div> -->
	</div>
</section>
<!-- /about section -->

<!-- portfolio section -->
<!-- <section class="portfolio-agileinfo" id="portfolio">
	<div class="container">
		<h3 class="text-center">Our Portfolio</h3>
		<span class="fa fa-star-o" aria-hidden="true"></span>
		<div id="grid-gallery" class="grid-gallery">
			<section class="grid-wrap">
				<ul class="grid">
					<li class="grid-sizer"></li>for Masonry column width
					<li data-aos="zoom-in">
						<figure>
							<img src="images/portfolio-img1.jpg" alt="img01" class="img-responsive"/>
						</figure>
					</li>
					<li data-aos="zoom-in">
						<figure>
							<img src="images/portfolio-img2.jpg" alt="img02" class="img-responsive"/>
						</figure>
					</li>
					<li data-aos="zoom-in">
						<figure>
							<img src="images/portfolio-img3.jpg" alt="img03" class="img-responsive"/>
						</figure>
					</li>
					<li data-aos="zoom-in">
						<figure>
							<img src="images/portfolio-img4.jpg" alt="img04" class="img-responsive"/>
						</figure>
					</li>
					<li data-aos="zoom-in">
						<figure>
							<img src="images/portfolio-img5.jpg" alt="img05" class="img-responsive"/>
						</figure>
					</li>
					<li data-aos="zoom-in">
						<figure>
							<img src="images/portfolio-img6.jpg" alt="img06" class="img-responsive"/>
						</figure>
					</li>
					<li data-aos="zoom-in">
						<figure>
							<img src="images/portfolio-img7.jpg" alt="img01" class="img-responsive"/>
						</figure>
					</li>
					<li data-aos="zoom-in">
						<figure>
							<img src="images/portfolio-img8.jpg" alt="img02" class="img-responsive"/>
						</figure>
					</li>
					<li data-aos="zoom-in">
						<figure>
							<img src="images/portfolio-img9.jpg" alt="img03" class="img-responsive"/>
						</figure>
					</li>
					<li data-aos="zoom-in">
						<figure>
							<img src="images/portfolio-img10.jpg" alt="img04" class="img-responsive"/>
						</figure>
					</li>
					<li data-aos="zoom-in">
						<figure>
							<img src="images/portfolio-img11.jpg" alt="img05" class="img-responsive"/>
						</figure>
					</li>
					<li data-aos="zoom-in">
						<figure>
							<img src="images/portfolio-img12.jpg" alt="img01" class="img-responsive"/>
						</figure>
					</li>
				</ul>
			</section>// grid-wrap
			<section class="slideshow">
				<ul>
					<li>
						<figure>
							<figcaption>
								<h3>Lorem ipsum dolor</h3>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus pulvinar fringilla nisi non aliquet. Duis diam mi, cursus nec ex eget, sollicitudin efficitur lacus.</p>
							</figcaption>
							<img src="images/portfolio-img1.jpg" alt="img01" class="img-responsive"/>
						</figure>
					</li>
					<li>
						<figure>
							<figcaption>
								<h3>consectetur adipiscing</h3>
								<p> Nunc porttitor risus non mauris faucibus, eu viverra sem fringilla. Phasellus fringilla tortor justo, non sagittis ligula vestibulum in. Maecenas in quam varius.</p>
							</figcaption>
							<img src="images/portfolio-img2.jpg" alt="img02" class="img-responsive"/>
						</figure>
					</li>
					<li>
						<figure>
							<figcaption>
								<h3>Phasellus pulvinar</h3>
								<p> Maecenas in quam varius, gravida lectus ac, efficitur mauris. Quisque placerat tincidunt nisl vel imperdiet. Cras quis tellus in ante aliquam ornare consequat ac arcu.</p>
							</figcaption>
							<img src="images/portfolio-img3.jpg" alt="img03" class="img-responsive"/>
						</figure>
					</li>
					<li>
						<figure>
							<figcaption>
								<h3>Nunc porttitor risus</h3>
								<p> Cras vehicula, erat sed auctor aliquet, ligula tortor suscipit arcu, in molestie felis risus nec tellus.Vivamus ac lacinia leo. Proin in faucibus nulla, mattis suscipit lorem.</p>
							</figcaption>
							<img src="images/portfolio-img4.jpg" alt="img04" class="img-responsive"/>
						</figure>
					</li>
					<li>
						<figure>
							<figcaption>
								<h3>Phasellus fringilla</h3>
								<p> Vestibulum nec elit ut velit lobortis varius quis a justo. Mauris gravida est et interdum congue. Proin vitae lacus sit amet lorem gravida pulvinar ac at tellus. </p>
							</figcaption>
							<img src="images/portfolio-img5.jpg" alt="img05" class="img-responsive"/>
						</figure>
					</li>
					<li>
						<figure>
							<figcaption>
								<h3>Maecenas in quam</h3>
								<p>Interdum et malesuada fames ac ante ipsum primis in faucibus. Nam convallis augue elit, quis accumsan lectus mollis interdum.  Cras mollis sapien vitae lectus. </p>
							</figcaption>
							<img src="images/portfolio-img6.jpg" alt="img06" class="img-responsive"/>
						</figure>
					</li>
					<li>
						<figure>
							<figcaption>
								<h3>placerat tincidunt</h3>
								<p> Fusce tempus rutrum imperdiet. Suspendisse potenti.Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nunc sed viverra arcu. </p>
							</figcaption>
							<img src="images/portfolio-img7.jpg" alt="img01" class="img-responsive"/>
						</figure>
					</li>
					<li>
						<figure>
							<figcaption>
								<h3>Cras quis tellus</h3>
								<p>Donec non vehicula arcu, ut fermentum nunc. Mauris vitae suscipit urna, vel facilisis ante. Etiam sodales interdum dolor, et mattis nisl. Nullam sit amet libero tellus. </p>
							</figcaption>
							<img src="images/portfolio-img8.jpg" alt="img02" class="img-responsive"/>
						</figure>
					</li>
					<li>
						<figure>
							<figcaption>
								<h3>ornare consequat</h3>
								<p>Sed vestibulum, tortor rhoncus dapibus dapibus, tortor urna pretium ex, a ultrices felis velit quis velit. Nam dolor eros, bibendum efficitur mi vitae, congue feugiat metus. </p>
							</figcaption>
							<img src="images/portfolio-img9.jpg" alt="img03" class="img-responsive"/>
						</figure>
					</li>
					<li>
						<figure>
							<figcaption>
								<h3>feugiat elementum</h3>
								<p> Praesent ac interdum nisl, vel molestie tortor. Phasellus maximus odio vel lacus sodales, in tristique quam iaculis. Donec elementum odio sed arcu luctus. </p>
							</figcaption>
							<img src="images/portfolio-img10.jpg" alt="img04" class="img-responsive"/>
						</figure>
					</li>
					<li>
						<figure>
							<figcaption>
								<h3>Suspendisse potenti</h3>
								<p>Integer tristique est est, eu scelerisque dolor lacinia ac. Sed sagittis est non tortor tincidunt, eget feugiat eros suscipit. Fusce dictum consectetur urna nec placerat.</p>
							</figcaption>
							<img src="images/portfolio-img11.jpg" alt="img05" class="img-responsive"/>
						</figure>
					</li>
					<li>
						<figure>
							<figcaption>
								<h3>Vivamus ac lacinia</h3>
								<p>Nam maximus aliquet mi, eu scelerisque ante efficitur sed. Quisque eget luctus mauris. Vivamus sodales rutrum lacinia. Vestibulum ligula nunc, laoreet quis risus et. </p>
							</figcaption>
							<img src="images/portfolio-img12.jpg" alt="img01" class="img-responsive"/>
						</figure>
					</li>
				</ul>
				<nav>
					<span class="icon nav-prev"></span>
					<span class="icon nav-next"></span>
					<span class="icon nav-close"></span>
				</nav>
			</section>// slideshow
		</div>// grid-gallery
	</div>
</section> -->


<!-- /portfolio section -->
<!-- team section -->
<!-- <section class="team-agileinfo jarallax" id="team">
	<div class="container">
		<h3 class="text-center">Our Team</h3>
		<span class="fa fa-star-o" aria-hidden="true"></span>
		<div class="team-grid">
			<div class="col-lg-3 col-md-3 col-sm-3 team-w3ls" data-aos="zoom-in">
				<div class="view view-seventh">
					<img src="images/team-img1.jpg" alt="" class="img-responsive"/>
					<div class="mask1">
						<h4>Patrick</h4>
						<ul class="team-social">
							<li><a href="#"><i class="fa fa-facebook"></i></a></li>
							<li><a href="#"><i class="fa fa-youtube"></i></a></li>
							<li><a href="#"><i class="fa fa-twitter"></i></a></li>		
							<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
							<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
						</ul>
						<p class="info">Chairman</p>
					</div>
				</div>
			</div>
			<div class="col-lg-3 col-md-3 col-sm-3 team-w3ls" data-aos="zoom-in">
				<div class="view view-seventh">
					<img src="images/team-img2.jpg" alt="" class="img-responsive"/>
					<div class="mask2">
						<h4>Robert</h4>
						<ul class="team-social">
							<li><a href="#"><i class="fa fa-facebook"></i></a></li>
							<li><a href="#"><i class="fa fa-youtube"></i></a></li>
							<li><a href="#"><i class="fa fa-twitter"></i></a></li>		
							<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
							<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
						</ul>
						<p class="info">Founder</p>
					</div>
				</div>
			</div>
			<div class="col-lg-3 col-md-3 col-sm-3 team-w3ls" data-aos="zoom-in">
				<div class="view view-seventh">
					<img src="images/team-img3.jpg" alt="" class="img-responsive"/>
					<div class="mask3">
						<h4>Johnny Cage</h4>
						<ul class="team-social">
							<li><a href="#"><i class="fa fa-facebook"></i></a></li>
							<li><a href="#"><i class="fa fa-youtube"></i></a></li>
							<li><a href="#"><i class="fa fa-twitter"></i></a></li>		
							<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
							<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
						</ul>
						<p class="info">Secretary</p>
					</div>
				</div>
			</div>
			<div class="col-lg-3 col-md-3 col-sm-3 team-w3ls" data-aos="zoom-in">
				<div class="view view-seventh">
					<img src="images/team-img4.jpg" alt="" class="img-responsive"/>
					<div class="mask4">
						<h4>Max Payne</h4>
						<ul class="team-social">
							<li><a href="#"><i class="fa fa-facebook"></i></a></li>
							<li><a href="#"><i class="fa fa-youtube"></i></a></li>
							<li><a href="#"><i class="fa fa-twitter"></i></a></li>		
							<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
							<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
						</ul>
						<p class="info">Director</p>
					</div>
				</div>
			</div>
			<div class="clearfix"></div>
		</div>
	</div>	
</section> -->
<!-- /team section -->
<!-- blog section -->
<!-- <section class="blog-w3layouts" id="blog">
	<div class="container">
		<h3 class="text-center">Our Blog</h3>
		<span class="fa fa-star-o" aria-hidden="true"></span>
		<div class="col-lg-4 col-md-4 col-sm-12">
			<div class="blog-agile" data-aos="zoom-in">
				<i class="fa fa-credit-card-alt" aria-hidden="true"></i>
				<a data-toggle="modal" href="#blog-w3ls1" class="blog-link1"><h4 class="blog-wthree">Lorem ipsum dolor sit amet</h4></a>
				<ul class="blog-info">
					<li>
						<i class="fa fa-user-circle-o" aria-hidden="true"></i>
						<p><a data-toggle="modal" href="#blog-w3ls1" class="blog-link2">Edward</a></p>	
					</li>
					<li>
						<i class="fa fa-calendar" aria-hidden="true"></i>
						<p>November 20, 2017</p>
					</li>
				</ul>
				<a data-toggle="modal" href="#blog-w3ls1" class="blog-link4">
					<div class="hover01 column">
						<div>
							<figure><img src="images/blog-img1.jpg" alt="" class="img-responsive"></figure>
						</div>
					</div>	
				</a>
				<ul class="social-w3layouts">
					<li><a href="#"><i class="fa fa-facebook"></i></a></li>
					<li><a href="#"><i class="fa fa-youtube"></i></a></li>
					<li><a href="#"><i class="fa fa-twitter"></i></a></li>
					<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
					<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
				</ul>
				<p class="blog-p1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent sit amet odio felis. Morbi quis arcu quis dolor vehicula facilisis.</p>
				<a data-toggle="modal" href="#blog-w3ls1" class="blog-link3"><i class="fa fa-hand-o-right" aria-hidden="true"></i> Read More</a>
			</div>
		</div>
		<div class="col-lg-4 col-md-4 col-sm-12">
			<div class="blog-agile" data-aos="zoom-in">
				<i class="fa fa-handshake-o" aria-hidden="true"></i>
				<a data-toggle="modal" href="#blog-w3ls2" class="blog-link1"><h4 class="blog-wthree">consectetur adipiscing elit</h4></a>
				<ul class="blog-info">
					<li>
						<i class="fa fa-user-circle-o" aria-hidden="true"></i>
						<p><a data-toggle="modal" href="#blog-w3ls1" class="blog-link2">Richards</a></p>	
					</li>
					<li>
						<i class="fa fa-calendar" aria-hidden="true"></i>
						<p>November 22, 2017</p>
					</li>
				</ul>
				<a data-toggle="modal" href="#blog-w3ls2" class="blog-link4">
					<div class="hover01 column">
						<div>
							<figure><img src="images/blog-img2.jpg" alt="" class="img-responsive"></figure>
						</div>
					</div>
				</a>	
				<ul class="social-w3layouts">
					<li><a href="#"><i class="fa fa-facebook"></i></a></li>
					<li><a href="#"><i class="fa fa-youtube"></i></a></li>
					<li><a href="#"><i class="fa fa-twitter"></i></a></li>
					<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
					<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
				</ul>
				<p class="blog-p1"> Morbi nisl velit, maximus in tellus quis, vulputate malesuada diam. Vivamus efficitur eleifend velit, a sollicitudin purus sollicitudin. </p>
				<a data-toggle="modal" href="#blog-w3ls2" class="blog-link3"><i class="fa fa-hand-o-right" aria-hidden="true"></i> Read More</a>
			</div>
		</div>
		<div class="col-lg-4 col-md-4 col-sm-12">
			<div class="blog-agile" data-aos="zoom-in">
				<i class="fa fa-money" aria-hidden="true"></i>
				<a data-toggle="modal" href="#blog-w3ls3" class="blog-link1"><h4 class="blog-wthree">Sed convallis odio nec</h4></a>
				<ul class="blog-info">
					<li>
						<i class="fa fa-user-circle-o" aria-hidden="true"></i>
						<p><a data-toggle="modal" href="#blog-w3ls1" class="blog-link2">Stephen</a></p>	
					</li>
					<li>
						<i class="fa fa-calendar" aria-hidden="true"></i>
						<p>November 24, 2017</p>
					</li>
				</ul>
				<a data-toggle="modal" href="#blog-w3ls3" class="blog-link4">
					<div class="hover01 column">
						<div>
							<figure><img src="images/blog-img3.jpg" alt="" class="img-responsive"></figure>
						</div>
					</div>
				</a>	
				<ul class="social-w3layouts">
					<li><a href="#"><i class="fa fa-facebook"></i></a></li>
					<li><a href="#"><i class="fa fa-youtube"></i></a></li>
					<li><a href="#"><i class="fa fa-twitter"></i></a></li>
					<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
					<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
				</ul>
				<p class="blog-p1"> Interdum et malesuada fames ac ante ipsum primis in faucibus. Nulla in lacinia neque. Vestibulum consectetur, purus in tempor.</p>
				<a data-toggle="modal" href="#blog-w3ls3" class="blog-link3"><i class="fa fa-hand-o-right" aria-hidden="true"></i> Read More</a>
			</div>	
		</div>
		<div class="clearfix"></div>
	</div>
	<div class="modal fade" id="blog-w3ls1" tabindex="-1" role="dialog" aria-labelledby="largeModal" aria-hidden="true">
		<div class="modal-dialog modal-lg">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
					<h4 class="modal-title">Lorem ipsum dolor sit amet</h4>
				</div>
				<div class="modal-body">
					<div class="col-lg-6 col-md-6 col-sm-12">
						<img class="img-responsive team-agile" src="images/blog-img1-1.jpg" alt="">
					</div>
					<div class="col-lg-6 col-md-6 col-sm-12">
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas elementum interdum aliquet. Nam eleifend ac augue in aliquet. Maecenas ac molestie mi. Nam tincidunt pretium dolor, eu placerat elit. Duis nec luctus dolor. Ut a diam metus. Aenean fringilla purus enim, non pharetra eros blandit in. Suspendisse tellus quam, vestibulum vel urna vitae, sagittis consectetur dui. </p>
					</div>
					<div class="clearfix"></div>	
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
				</div>
			</div>/.modal-content
		</div>/.modal-dialog
	</div>/.modal
	<div class="modal fade" id="blog-w3ls2" tabindex="-1" role="dialog" aria-labelledby="largeModal" aria-hidden="true">
		<div class="modal-dialog modal-lg">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
					<h4 class="modal-title">consectetur adipiscing elit</h4>
				</div>
				<div class="modal-body">
					<div class="col-lg-6 col-md-6 col-sm-12">
						<img class="img-responsive team-agile" src="images/blog-img2-2.jpg" alt="">
					</div>
					<div class="col-lg-6 col-md-6 col-sm-12">
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas elementum interdum aliquet. Nam eleifend ac augue in aliquet. Maecenas ac molestie mi. Nam tincidunt pretium dolor, eu placerat elit. Duis nec luctus dolor. Ut a diam metus. Aenean fringilla purus enim, non pharetra eros blandit in. Suspendisse tellus quam, vestibulum vel urna vitae, sagittis consectetur dui.</p>
					</div>
					<div class="clearfix"></div>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
				</div>
			</div>/.modal-content
		</div>/.modal-dialog
	</div>/.modal
	<div class="modal fade" id="blog-w3ls3" tabindex="-1" role="dialog" aria-labelledby="largeModal" aria-hidden="true">
		<div class="modal-dialog modal-lg">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
					<h4 class="modal-title">Sed convallis odio nec</h4>
				</div>
				<div class="modal-body">
					<div class="col-lg-6 col-md-6 col-sm-12">
						<img class="img-responsive team-agile" src="images/blog-img3-3.jpg" alt="">
					</div>
					<div class="col-lg-6 col-md-6 col-sm-12">
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas elementum interdum aliquet. Nam eleifend ac augue in aliquet. Maecenas ac molestie mi. Nam tincidunt pretium dolor, eu placerat elit. Duis nec luctus dolor. Ut a diam metus. Aenean fringilla purus enim, non pharetra eros blandit in. Suspendisse tellus quam, vestibulum vel urna vitae, sagittis consectetur dui.</p>
					</div>
					<div class="clearfix"></div>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
				</div>
			</div>/.modal-content
		</div>/.modal-dialog
	</div>/.modal
</section> -->
<!-- /blog section -->
<!-- map -->
<div class="map" data-aos="zoom-in">
	<iframe class="googlemaps" src="https://www.google.com/maps/embed/v1/place?q=Jaypee%20Institute%20of%20Information%20Technology&key=AIzaSyAyjuf7REG7jK2zJ0K7mdciFZ57UsnWOBM" style="border:0" allowfullscreen></iframe>
</div>
<!-- /map -->
<!-- contact section -->
<section class="contact-w3layouts jarallax" id="contact">
	<div class="container">
		<h3 class="text-center">Contact Us</h3>
		<span class="fa fa-star-o" aria-hidden="true"></span>
		<div class="col-lg-5 col-md-5 col-sm-12" data-aos="zoom-in">
			<p class="contact-p1"></p>
			<ul class="contact-w3ls">
				<li>
					<i class="fa fa-map-marker" aria-hidden="true"></i>
					<p>A-10, Sector-62,Noida</p>
				</li>
				<li>
					<i class="fa fa-facebook" aria-hidden="true"></i>
					<p><a href="https://www.facebook.com/cybersrishti.jiit" target="_blank"> CyberSrishti 2k17</a></p>
				</li>
				<li>
					<i class="fa fa-envelope-o" aria-hidden="true"></i>
					<p><a href="mailto:info@cybersrishti.org">info@cybersrishti.org</a></p>
				</li>
			</ul>
		</div>
		<div class="col-lg-7 col-md-7 col-sm-12" data-aos="zoom-in"> 
			<form action="contactus.php" method="post">
                <div class="col-lg-6 col-md-6 col-sm-6">
					<div class="control-group form-group">
						<div class="controls">
                            <label>Full Name:</label>
                            <input type="text" class="form-control" name="name-query" id="name" required data-validation-required-message="Please enter your name.">
                            <p class="help-block"></p>
                        </div>
                    </div>
                </div>
				<div class="col-lg-6 col-md-6 col-sm-6">	
                    <div class="control-group form-group">
                        <div class="controls">
                            <label>Email Address:</label>
                            <input type="email" class="form-control" id="email" name="email_query" required data-validation-required-message="Please enter your email address.">
                        </div>
                    </div>
				</div>
				<div class="col-lg-6 col-md-6 col-sm-6">
					<div class="control-group form-group">
						<div class="controls">
                            <label>Contact No:</label>
                            <input type="text" class="form-control" id="email" name="phone_query" required data-validation-required-message="Please enter your contact details.">
                            <p class="help-block"></p>
                        </div>
                    </div>
                </div>
				<div class="clearfix"></div>
				<div class="col-lg-12 col-md-12 col-sm-12">	
                    <div class="control-group form-group">
                        <div class="controls">
                            <label>Message:</label>
                            <textarea rows="10" cols="100" name="message_query" class="form-control" id="message" required data-validation-required-message="Please enter your message" maxlength="999" style="resize:none"></textarea>
                        </div>
                    </div>
				</div>	
                <div id="success"></div>
                <!-- For success/fail messages -->
                <div class="col-lg-12 col-md-12 col-sm-12">    
					<button type="submit" class="btn btn-primary">Send Message</button>
				</div>
				<div class="clearfix"></div>	
            </form>
		</div>
		<div class="clearfix"></div>
	</div>
</section>
<!-- /contact section -->
<!-- footer section -->
<!-- <section class="footer-w3">
	<div class="container">
		<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 footer-agile1" data-aos="zoom-in"> 
			<h3>About Us</h3>
			<p class="footer-p1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin sed ligula ac metus finibus hendrerit sed at libero. Praesent blandit dignissim elit, vel feugiat nulla porta a. Praesent tellus eros, consectetur quis tortor at, tempor varius quam. </p>
			<div class="subscribe">
				<form action="#" method="post">
					<div class="form-group1">
						<input class="form-control" id="email2" name="email2" placeholder="Enter Your Email Address" type="email" required>
					</div>
					<div class="form-group2">
						<button class="btn btn-outline btn-lg" type="submit">Subscribe</button>
					</div>
					<div class="clearfix"></div>
				</form>
			</div>	
		</div>
		<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 footer-agile1" data-aos="zoom-in">
			<h3>Latest Tweets</h3>
			<ul class="tweet-agile">
				<li>
					<i class="fa fa-twitter-square" aria-hidden="true"></i>
					<p class="tweet-p1"><a href="mailto:support@company.com">@example</a> Lorem ipsum dolor sit amet, consectetur adipiscing elit.<a href="#">http://ax.by/zzzz</a></p>
					<p class="tweet-p2">Posted 3 days ago.</p>
				</li>
				<li>
					<i class="fa fa-twitter-square" aria-hidden="true"></i>
					<p class="tweet-p1"><a href="mailto:support@company.com">@example</a> Lorem ipsum dolor sit amet, consectetur adipiscing elit.<a href="#">http://cx.dy/zzzz</a></p>
					<p class="tweet-p2">Posted 3 days ago.</p>
				</li>
			</ul>
		</div>
		<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12" data-aos="zoom-in">
			<h3>Recent Pics</h3>
			<div class="footer-pic">
				<a href="images/footer-img1.jpg" class="lightninBox" data-lb-group="1"><img src="images/footer-img1.jpg" alt="" class="img-responsive"/></a>
				<a href="images/footer-img2.jpg" class="lightninBox" data-lb-group="1"><img src="images/footer-img2.jpg" alt="" class="img-responsive"/></a>
				<a href="images/footer-img3.jpg" class="lightninBox" data-lb-group="1"><img src="images/footer-img3.jpg" alt="" class="img-responsive"/></a>
				<a href="images/footer-img4.jpg" class="lightninBox" data-lb-group="1"><img src="images/footer-img4.jpg" alt="" class="img-responsive"/></a>
				<a href="images/footer-img5.jpg" class="lightninBox" data-lb-group="1"><img src="images/footer-img5.jpg" alt="" class="img-responsive"/></a>
				<a href="images/footer-img6.jpg" class="lightninBox" data-lb-group="1"><img src="images/footer-img6.jpg" alt="" class="img-responsive"/></a>
				<a href="images/footer-img7.jpg" class="lightninBox" data-lb-group="1"><img src="images/footer-img7.jpg" alt="" class="img-responsive"/></a>
				<a href="images/footer-img8.jpg" class="lightninBox" data-lb-group="1"><img src="images/footer-img8.jpg" alt="" class="img-responsive"/></a>
				<a href="images/footer-img9.jpg" class="lightninBox" data-lb-group="1"><img src="images/footer-img9.jpg" alt="" class="img-responsive"/></a>
			</div>
		</div>
		<div class="clearfix"></div>
	</div>	
</section> -->
<!-- /footer section -->
<!-- copyright section -->
<div class="copright-w3">
	<div class="container">
		<div class="col-lg-6 col-md-6 col-sm-6">
			<!-- <ul class="link-w3l cl-effect-21">
				<li><a href="#service" class="page-scroll">Services</a></li>
				<li><a href="#portfolio" class="page-scroll">Portfolio</a></li>
				<li><a href="#team" class="page-scroll">Team</a></li>
				<li><a href="#blog" class="page-scroll">Blog</a></li>
			</ul> -->
		</div>
		<div class="col-lg-6 col-md-6 col-sm-6">
			<p class="copyright">© 2017 Cyber Srishti. All Rights Reserved | Design by GDG JIIT,NOIDA</p>
		</div>
		<div class="clearfix"></div>
	</div>
</div>
<!-- /copyright section -->
<!-- back to top -->
<a href="#0" class="cd-top">Top</a>
<!-- /back to top -->
<!-- js files -->
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/smoothscroll.js"></script>
<script src='js/aos.js'></script>
<script src="js/lazyload.js"></script>
<script src="js/jquery.easing.min.js"></script>
<script src="js/grayscale.js"></script>
<script src="js/jarallax.js"></script>
<script type="text/javascript">
    $('.jarallax').jarallax({
        speed: 0.5,
        imgWidth: 1680,
        imgHeight: 925
    })
</script>
<!-- js for back to top -->
<script src="js/main2.js"></script>
<!-- /js for back to top -->
<!-- js for footer -->
<script src="js/jQuery.lightninBox.js"></script>
<script type="text/javascript">
	$(".lightninBox").lightninBox();
</script>
<!-- /js for footer -->
<!-- js for portfolio -->
<script src="js/imagesloaded.pkgd.min.js"></script>
<script src="js/masonry.pkgd.min.js"></script>
<script src="js/classie2.js"></script>
<script src="js/cbpGridGallery.js"></script>
<script>
	new CBPGridGallery( document.getElementById( 'grid-gallery' ) );
</script>
<!-- /js for portfolio -->
<!-- js for about section -->
<script type="text/javascript" src="js/jquery.slide.js"></script>
<script type="text/javascript">
	$('#slideshow-banner').slide({
		cdTime : 5000,      
	    controllerLeftButton : "images/left.png",   
	    controllerRightButton : "images/right.png"   
	});
</script>
<!-- /js for about section -->
<!-- js for banner -->
<script src="js/jquery.pogo-slider.min.js"></script>
<script src="js/main.js"></script>
<!-- /js for banner -->
<!-- js for navigation -->
<script src="js/classie.js"></script>
<script src="js/demo1.js"></script>
<!-- /js for navigation -->

<!-- /js files -->
</body>
</html>