<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>CyberSrishti 17</title>
	<style type="text/css">
		.outer {
    display: table;
    position: absolute;
    height: 100%;
    width: 100%;
}

.middle {
    display: table-cell;
    vertical-align: middle;
}

.inner {
    margin-left: auto;
    margin-right: auto; 
    width: /*whatever width you want*/;
}
	</style>
</head>
<body style="background-color: black; height: 100%; width: 100%;">
 <div class="outer">
  <div class="middle">
<img class="inner" src="coming-soon-final.png" style="width: 100%;">

  </div>
</div>
	
</body>
</html>