<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
<title>Events</title>
<!-- for-mobile-apps -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Schooling Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- Custom Theme files -->
<link href="css/bootstrap.css" type="text/css" rel="stylesheet" media="all">
<link href="css/bootstrap1.css" type="text/css" rel="stylesheet" media="all">
<link href="css/style.css" type="text/css" rel="stylesheet" media="all"> 
<link href="css/jquery-ui.css" type="text/css" rel="stylesheet" media="all">
<link href="css/smoothbox.css" type="text/css" rel="stylesheet" media="all">
<link href="css/style1.css" type="text/css" rel="stylesheet" media="all">   
<link href="css/font-awesome.css" rel="stylesheet">		<!-- font-awesome icons -->    
<link rel="stylesheet" href="css/lightbox.css"> 
<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" /> 
<!-- //Custom Theme files --> 
<!-- js -->
<script src="js/jquery-2.2.3.min.js"></script>  
<!-- //js -->
<!-- web-fonts -->   
<!--<link href="//fonts.googleapis.com/css?family=Trochut:400,400i,700" rel="stylesheet">-->
<link href="//fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i" rel="stylesheet">
<!-- //web-fonts -->
<link href="4/thumbs2.css" rel="stylesheet" />
    <link href="4/thumbnail-slider.css" rel="stylesheet" />
    <script src="4/thumbnail-slider.js" type="text/javascript"></script>








<script>
	
var event_name="abc";

function setevent(data){
	event_name=data;

	document.forms['register_form']['event_name'].value=event_name;
	

}

</script>







	<link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">

	<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<meta name="robots" content="noodp">
<link rel="canonical" href="http://www.apple.com/in/mac/compare/">
<!--
<link rel="alternate" href="http://www.apple.com/ae-ar/mac/compare/" hreflang="ar-AE"><link rel="alternate" href="http://www.apple.com/ae/mac/compare/" hreflang="en-AE"><link rel="alternate" href="http://www.apple.com/am/mac/compare/" hreflang="en-AM"><link rel="alternate" href="http://www.apple.com/at/mac/compare/" hreflang="de-AT"><link rel="alternate" href="http://www.apple.com/au/mac/compare/" hreflang="en-AU"><link rel="alternate" href="http://www.apple.com/befr/mac/compare/" hreflang="fr-BE"><link rel="alternate" href="http://www.apple.com/benl/mac/compare/" hreflang="nl-BE"><link rel="alternate" href="http://www.apple.com/bg/mac/compare/" hreflang="bg-BG"><link rel="alternate" href="http://www.apple.com/bh/mac/compare/" hreflang="en-BH"><link rel="alternate" href="http://www.apple.com/br/mac/compare/" hreflang="pt-BR"><link rel="alternate" href="http://www.apple.com/bw/mac/compare/" hreflang="en-BW"><link rel="alternate" href="http://www.apple.com/ca/fr/mac/compare/" hreflang="fr-CA"><link rel="alternate" href="http://www.apple.com/ca/mac/compare/" hreflang="en-CA"><link rel="alternate" href="http://www.apple.com/cf/mac/compare/" hreflang="fr-CF"><link rel="alternate" href="http://www.apple.com/chde/mac/compare/" hreflang="de-CH"><link rel="alternate" href="http://www.apple.com/chfr/mac/compare/" hreflang="fr-CH"><link rel="alternate" href="http://www.apple.com/ci/mac/compare/" hreflang="fr-CI"><link rel="alternate" href="http://www.apple.com/cl/mac/compare/" hreflang="es-CL"><link rel="alternate" href="http://www.apple.com/cm/mac/compare/" hreflang="fr-CM"><link rel="alternate" href="http://www.apple.com/cn/mac/compare/" hreflang="zh-CN"><link rel="alternate" href="http://www.apple.com/co/mac/compare/" hreflang="es-CO"><link rel="alternate" href="http://www.apple.com/cz/mac/compare/" hreflang="cs-CZ"><link rel="alternate" href="http://www.apple.com/de/mac/compare/" hreflang="de-DE"><link rel="alternate" href="http://www.apple.com/dk/mac/compare/" hreflang="da-DK"><link rel="alternate" href="http://www.apple.com/ee/mac/compare/" hreflang="et-EE"><link rel="alternate" href="http://www.apple.com/eg/mac/compare/" hreflang="en-EG"><link rel="alternate" href="http://www.apple.com/es/mac/compare/" hreflang="es-ES"><link rel="alternate" href="http://www.apple.com/fi/mac/compare/" hreflang="fi-FI"><link rel="alternate" href="http://www.apple.com/fr/mac/compare/" hreflang="fr-FR"><link rel="alternate" href="http://www.apple.com/gn/mac/compare/" hreflang="fr-GN"><link rel="alternate" href="http://www.apple.com/gq/mac/compare/" hreflang="fr-GQ"><link rel="alternate" href="http://www.apple.com/gr/mac/compare/" hreflang="el-GR"><link rel="alternate" href="http://www.apple.com/gw/mac/compare/" hreflang="en-GW"><link rel="alternate" href="http://www.apple.com/hk/en/mac/compare/" hreflang="en-HK"><link rel="alternate" href="http://www.apple.com/hk/mac/compare/" hreflang="zh-HK"><link rel="alternate" href="http://www.apple.com/hr/mac/compare/" hreflang="hr-HR"><link rel="alternate" href="http://www.apple.com/hu/mac/compare/" hreflang="hu-HU"><link rel="alternate" href="http://www.apple.com/id/mac/compare/" hreflang="id-ID"><link rel="alternate" href="http://www.apple.com/ie/mac/compare/" hreflang="en-IE"><link rel="alternate" href="http://www.apple.com/il/mac/compare/" hreflang="en-IL"><link rel="alternate" href="http://www.apple.com/in/mac/compare/" hreflang="en-IN"><link rel="alternate" href="http://www.apple.com/it/mac/compare/" hreflang="it-IT"><link rel="alternate" href="http://www.apple.com/jo/mac/compare/" hreflang="en-JO"><link rel="alternate" href="http://www.apple.com/jp/mac/compare/" hreflang="ja-JP"><link rel="alternate" href="http://www.apple.com/ke/mac/compare/" hreflang="en-KE"><link rel="alternate" href="http://www.apple.com/kr/mac/compare/" hreflang="ko-KR"><link rel="alternate" href="http://www.apple.com/kw/mac/compare/" hreflang="en-KW"><link rel="alternate" href="http://www.apple.com/la/mac/compare/" hreflang="es-419"><link rel="alternate" href="http://www.apple.com/lae/mac/compare/" hreflang="en-419"><link rel="alternate" href="http://www.apple.com/li/mac/compare/" hreflang="de-LI"><link rel="alternate" href="http://www.apple.com/lt/mac/compare/" hreflang="lt-LT"><link rel="alternate" href="http://www.apple.com/lu/mac/compare/" hreflang="fr-LU"><link rel="alternate" href="http://www.apple.com/lv/mac/compare/" hreflang="lv-LV"><link rel="alternate" href="http://www.apple.com/ma/mac/compare/" hreflang="fr-MA"><link rel="alternate" href="http://www.apple.com/mac/compare/" hreflang="en-US"><link rel="alternate" href="http://www.apple.com/md/mac/compare/" hreflang="en-MD"><link rel="alternate" href="http://www.apple.com/me/mac/compare/" hreflang="en-ME"><link rel="alternate" href="http://www.apple.com/mg/mac/compare/" hreflang="fr-MG"><link rel="alternate" href="http://www.apple.com/mk/mac/compare/" hreflang="en-MK"><link rel="alternate" href="http://www.apple.com/ml/mac/compare/" hreflang="fr-ML"><link rel="alternate" href="http://www.apple.com/mo/mac/compare/" hreflang="zh-MO"><link rel="alternate" href="http://www.apple.com/mt/mac/compare/" hreflang="en-MT"><link rel="alternate" href="http://www.apple.com/mu/mac/compare/" hreflang="fr-MU"><link rel="alternate" href="http://www.apple.com/mx/mac/compare/" hreflang="es-MX"><link rel="alternate" href="http://www.apple.com/my/mac/compare/" hreflang="en-MY"><link rel="alternate" href="http://www.apple.com/mz/mac/compare/" hreflang="en-MZ"><link rel="alternate" href="http://www.apple.com/ne/mac/compare/" hreflang="fr-NE"><link rel="alternate" href="http://www.apple.com/ng/mac/compare/" hreflang="en-NG"><link rel="alternate" href="http://www.apple.com/nl/mac/compare/" hreflang="nl-NL"><link rel="alternate" href="http://www.apple.com/no/mac/compare/" hreflang="no-NO"><link rel="alternate" href="http://www.apple.com/nz/mac/compare/" hreflang="en-NZ"><link rel="alternate" href="http://www.apple.com/om/mac/compare/" hreflang="en-OM"><link rel="alternate" href="http://www.apple.com/ph/mac/compare/" hreflang="en-PH"><link rel="alternate" href="http://www.apple.com/pl/mac/compare/" hreflang="pl-PL"><link rel="alternate" href="http://www.apple.com/pt/mac/compare/" hreflang="pt-PT"><link rel="alternate" href="http://www.apple.com/qa/mac/compare/" hreflang="en-QA"><link rel="alternate" href="http://www.apple.com/ro/mac/compare/" hreflang="ro-RO"><link rel="alternate" href="http://www.apple.com/ru/mac/compare/" hreflang="ru-RU"><link rel="alternate" href="http://www.apple.com/sa/mac/compare/" hreflang="en-AE"><link rel="alternate" href="http://www.apple.com/se/mac/compare/" hreflang="sv-SE"><link rel="alternate" href="http://www.apple.com/sg/mac/compare/" hreflang="en-SG"><link rel="alternate" href="http://www.apple.com/si/mac/compare/" hreflang="en-SI"><link rel="alternate" href="http://www.apple.com/sk/mac/compare/" hreflang="sk-SK"><link rel="alternate" href="http://www.apple.com/sn/mac/compare/" hreflang="fr-SN"><link rel="alternate" href="http://www.apple.com/th/mac/compare/" hreflang="th-TH"><link rel="alternate" href="http://www.apple.com/tn/mac/compare/" hreflang="fr-TN"><link rel="alternate" href="http://www.apple.com/tr/mac/compare/" hreflang="tr-TR"><link rel="alternate" href="http://www.apple.com/tw/mac/compare/" hreflang="zh-TW"><link rel="alternate" href="http://www.apple.com/ug/mac/compare/" hreflang="en-UG"><link rel="alternate" href="http://www.apple.com/uk/mac/compare/" hreflang="en-GB"><link rel="alternate" href="http://www.apple.com/vn/mac/compare/" hreflang="en-VN"><link rel="alternate" href="http://www.apple.com/za/mac/compare/" hreflang="en-ZA">

-->

		<link rel="stylesheet" href="files/css/compare.built.css">
		<link rel="stylesheet" href="files/css/compare.built(1).css">
		<script src="files/js/head.built.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<body class="page-compare ac-gn-current-mac" data-gr-c-s-loaded="true">









	<div class="navigation">
				<div class="container">
<div class="logo">
						<img src="images/logo.png" style="height:70px;width:150px" alt=" " class="img-responsive" />
					</div>
					<div class="navigation-right">
						<span class="menu"><img src="images/menu.png" alt=" " /></span>
						<nav class="link-effect-3" id="link-effect-3">
							<ul class="nav1 nav nav-wil">
								<li ><a data-hover="Home" href="index.html">Home</a></li>
<li class="active"><a href="events.html" data-hover="Events">Events</a></li>
								<li><a data-hover="Accomodation" href="acc.html">Accomodation</a></li>
								<li><a  href="team.html" data-hover="Our Team">Our Team</a></li>
							<li><a href="gallery.html" data-hover="Gallery">Gallery</a></li>
								<!--<li><a data-hover="Sponsors" href="#sponsors" class="scroll">Sponsors</a></li>-->
								<!--<li><a data-hover="Gallery" href="#gallery" class="scroll">Gallery</a></li>
								<li><a data-hover="Contact" href="#contact" class="scroll">Contact</a></li>-->
							</ul>
						</nav>
							<!-- script-for-menu -->
								<script>
								   $( "span.menu" ).click(function() {
									 $( "ul.nav1" ).slideToggle( 300, function() {
									 // Animation complete.
									  });
									 });
								</script>
							<!-- /script-for-menu -->
					</div>
					<div class="clearfix"></div>
				</div>
			</div>







<!--<aside id="ac-gn-segmentbar" class="ac-gn-segmentbar" lang="en-IN" dir="ltr" data-strings="{ &#39;exit&#39;: &#39;Exit&#39;, &#39;view&#39;: &#39;{%STOREFRONT%} Store Home&#39;, &#39;segments&#39;: { &#39;smb&#39;: &#39;&#39;, &#39;eduInd&#39;: &#39;&#39;, &#39;other&#39;: &#39;Store Home&#39; } }">
</aside>
<input type="checkbox" id="ac-gn-menustate" class="ac-gn-menustate">
<nav id="ac-globalnav" class="js no-touch" role="navigation" aria-label="Global Navigation" data-hires="false" data-analytics-region="global nav" lang="en-IN" dir="ltr" data-store-locale="" data-store-api="/[storefront]/shop/bag/status" data-search-locale="en_IN" data-search-api="/search-services/suggestions/">
	<div class="ac-gn-content">
		<ul class="ac-gn-header">
			<li class="ac-gn-item ac-gn-menuicon">
				<label class="ac-gn-menuicon-label" for="ac-gn-menustate" aria-hidden="true">
					<span class="ac-gn-menuicon-bread ac-gn-menuicon-bread-top">
						<span class="ac-gn-menuicon-bread-crust ac-gn-menuicon-bread-crust-top"></span>
					</span>
					<span class="ac-gn-menuicon-bread ac-gn-menuicon-bread-bottom">
						<span class="ac-gn-menuicon-bread-crust ac-gn-menuicon-bread-crust-bottom"></span>
					</span>
				</label>
				<a href="http://www.apple.com/in/mac/compare/#ac-gn-menustate" class="ac-gn-menuanchor ac-gn-menuanchor-open" id="ac-gn-menuanchor-open">
					<span class="ac-gn-menuanchor-label">Open Menu</span>
				</a>
				<a href="http://www.apple.com/in/mac/compare/#" class="ac-gn-menuanchor ac-gn-menuanchor-close" id="ac-gn-menuanchor-close">
					<span class="ac-gn-menuanchor-label">Close Menu</span>
				</a>
			</li>
			<li class="ac-gn-item ac-gn-apple">
				<a class="ac-gn-link ac-gn-link-apple" href="http://www.apple.com/in/" data-analytics-title="apple home" id="ac-gn-firstfocus-small">
					<span class="ac-gn-link-text">Apple</span>
				</a>
			</li>
		</ul>
		<ul class="ac-gn-list">
			<li class="ac-gn-item ac-gn-apple">
				<a class="ac-gn-link ac-gn-link-apple" href="http://www.apple.com/in/" data-analytics-title="apple home" id="ac-gn-firstfocus">
					<span class="ac-gn-link-text">Apple</span>
				</a>
			</li>
			<li class="ac-gn-item ac-gn-item-menu ac-gn-mac">
				<a class="ac-gn-link ac-gn-link-mac" href="http://www.apple.com/in/mac/" data-analytics-title="mac">
					<span class="ac-gn-link-text">Mac</span>
				</a>
			</li>
			<li class="ac-gn-item ac-gn-item-menu ac-gn-ipad">
				<a class="ac-gn-link ac-gn-link-ipad" href="http://www.apple.com/in/ipad/" data-analytics-title="ipad">
					<span class="ac-gn-link-text">iPad</span>
				</a>
			</li>
			<li class="ac-gn-item ac-gn-item-menu ac-gn-iphone">
				<a class="ac-gn-link ac-gn-link-iphone" href="http://www.apple.com/in/iphone/" data-analytics-title="iphone">
					<span class="ac-gn-link-text">iPhone</span>
				</a>
			</li>
			<li class="ac-gn-item ac-gn-item-menu ac-gn-watch">
				<a class="ac-gn-link ac-gn-link-watch" href="http://www.apple.com/in/watch/" data-analytics-title="watch">
					<span class="ac-gn-link-text">Watch</span>
				</a>
			</li>
			<li class="ac-gn-item ac-gn-item-menu ac-gn-tv">
				<a class="ac-gn-link ac-gn-link-tv" href="http://www.apple.com/in/tv/" data-analytics-title="tv">
					<span class="ac-gn-link-text">TV</span>
				</a>
			</li>
			<li class="ac-gn-item ac-gn-item-menu ac-gn-music">
				<a class="ac-gn-link ac-gn-link-music" href="http://www.apple.com/in/music/" data-analytics-title="music">
					<span class="ac-gn-link-text">Music</span>
				</a>
			</li>
			<li class="ac-gn-item ac-gn-item-menu ac-gn-support">
				<a class="ac-gn-link ac-gn-link-support" href="https://support.apple.com/en-in" data-analytics-title="support">
					<span class="ac-gn-link-text">Support</span>
				</a>
			</li>
			<li class="ac-gn-item ac-gn-item-menu ac-gn-buy">
				<a class="ac-gn-link ac-gn-link-buy" href="http://www.apple.com/in/buy/" data-analytics-title="buy">
					<span class="ac-gn-link-text">Where to Buy</span>
				</a>
			</li>
			<li class="ac-gn-item ac-gn-item-menu ac-gn-search" role="search">
				<a class="ac-gn-link ac-gn-link-search" href="http://www.apple.com/in/search" data-analytics-title="search" data-analytics-click="search" aria-label="Search apple.com" role="button" aria-haspopup="true">
					<span class="ac-gn-search-placeholder" aria-hidden="true">Search apple.com</span>
				</a>
			</li>
		</ul>
		<aside id="ac-gn-searchview" class="ac-gn-searchview" role="search" data-analytics-region="search">
			<div class="ac-gn-searchview-content">
				<form id="ac-gn-searchform" class="ac-gn-searchform" action="http://www.apple.com/in/search" method="get">
					<div class="ac-gn-searchform-wrapper">
						<input id="ac-gn-searchform-input" class="ac-gn-searchform-input" type="text" aria-label="Search apple.com" placeholder="Search apple.com" data-placeholder-long="Search for Products, Stores and Help" autocorrect="off" autocapitalize="off" autocomplete="off" spellcheck="false">
						<input id="ac-gn-searchform-src" type="hidden" name="src" value="globalnav">
						<button id="ac-gn-searchform-submit" class="ac-gn-searchform-submit" type="submit" disabled="" aria-label="Submit"></button>
						<button id="ac-gn-searchform-reset" class="ac-gn-searchform-reset" type="reset" disabled="" aria-label="Clear Search"></button>
					</div>
				</form>
				<aside id="ac-gn-searchresults" class="ac-gn-searchresults" data-string-quicklinks="Quick Links" data-string-suggestions="Suggested Searches" data-string-noresults="Hit enter to search."></aside>
			</div>
			<button id="ac-gn-searchview-close" class="ac-gn-searchview-close" aria-label="Close Search">
					<span class="ac-gn-searchview-close-wrapper">
						<span class="ac-gn-searchview-close-left"></span>
						<span class="ac-gn-searchview-close-right"></span>
					</span>
				</button>
		</aside>
	</div>
</nav>-->
<div id="ac-gn-curtain" class="ac-gn-curtain"></div>
<div id="ac-gn-placeholder" class="ac-nav-placeholder"></div>

<script type="text/javascript" src="files/js/ac-globalnav.built.js"></script><div id="ac-gn-viewport-emitter">&nbsp;</div>



<script src="files/js/ac-analytics.js" type="text/javascript" charset="utf-8"></script>
<script src="files/js/auto-init.js" type="text/javascript" charset="utf-8"></script>

		<div id="main" class="main" role="main" data-hires="true">
			<section class="section section-hero">
				<div class="section-content">
					<h3 class="w3stitle"><span>Events</span></h3>
				</div>
			</section>
			<div class="select-status sticky show-sticky">
				<p class="intro select-status-on-0" style="font-size:15px;"><label>THEME- IT FOR SUSTAINABILTY</label></p>

				

				<div class="hide-for-small">
					<p class="intro select-status-on-2">
						<a href="results.html" class="button select-compare">Compare players</a>
					</p>
				</div>

				<div class="show-only-for-small">
					<p class="intro select-status-on-2"></p>
				</div>
			</div>

			<section class="section section-models us-height-fix-20131114">
				<div class="section-content">


<div class="column large-4 medium-6" data-type="notebook">
	<div class="column-compare">
		<div class="select-trigger select-trigger-light alt-image-product" style="overflow-y:scroll; overflow-x:hidden;" data-select-trigger-product="Ajinkya_Rahane">
			<div class="check"></div>
			<img src="files/Robotic.jpg"  style="height:14em;	width:20em; display:block;">


			<div class="product-header">
				<p class="product" style="font-weight:bold;">Automated Robotics Challenge</p>
				<!-- <p class="price">from ₹ 155,900 MRP</p> -->
			</div>



			<ul class="list list-circle">
				<li>Theme:	A blend of Manual Autonomous Robotics <br>Challenge </li>
				<li>Team Size:	Maximum of 4 Participants</li>
				<li>Contact: Deepak Singhal</li>
				<li>Phone: 9899845428</li>
				<li>Email:deepak.singhal1995@gmail.com</li>
				&nbsp;&nbsp;<a class="page-scroll" onclick="setevent('Automated_Robotics_Challenge')" href="#myModal2" data-toggle="modal" ><img src="files/list.png"/></a>  &nbsp;&nbsp;&nbsp;&nbsp;<a href="/pdf/AutomatedRoboticChallenge.pdf" target='_blank'> <img  src="files/pdf.png"></a><br>Register&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Details
			</ul>
		</div>
	</div>
</div>



<div class="column large-4 medium-6" data-type="notebook">
	<div class="column-compare">
		<div class="select-trigger select-trigger-light alt-image-product" style="overflow-y:scroll; overflow-x:hidden;" data-select-trigger-product="Yuvraj_Singh">
			<div class="check"></div>
			<img src="http://vaibhavbansal.in/projects/CyberSrishti2016/img/events/circuit_mania.jpg"  style="height:14em;	width:20em; display:block;">

			<div class="product-header">
				<p class="product" style="font-weight:bold;">Circuit Mania</p>
				<!-- <p class="price">from ₹ 80,900 MRP</p> -->
			</div>

			<div class="product-messaging show-only-for-small">



			</div>


			<ul class="list list-circle">
				<li>Theme:	Custom Design Of Electronic Circuits For Various Applications </li>
				<li>Team Size:	Maximum of 4 Participants</li>
				<li>Contact: Aditya Bansal</li>
				<li>Phone: 9953035172</li>
				<li>Email:aditya474012@yahoo.com</li>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="page-scroll" onclick="setevent('Circuit_Mania')" href="#myModal2" data-toggle="modal" ><img src="files/list.png"/></a>  &nbsp;&nbsp;&nbsp;&nbsp;<a href="/pdf/CircuitMania.pdf" target='_blank'> <img  src="files/pdf.png"></a><br>Register&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Details
			
			</ul>
		</div>
	</div>
</div>

<div class="column large-4 medium-6" data-type="notebook">
	<div class="column-compare">
		<div class="select-trigger select-trigger-light alt-image-product" style="overflow-y:scroll; overflow-x:hidden;" data-select-trigger-product="Cheteshwar_Pujara">
			<div class="check"></div>
			<img src="files/CodeofCodon.png"  style="height:14em;	width:20em; display:block;">

			<div class="product-header">
				<p class="product" style="font-weight:bold;">Code Of Codons</p>
				<!-- <p class="price">from ₹ 162,900 MRP</p> -->
			</div>

			<div class="product-messaging show-only-for-small">



			</div>


			<ul class="list list-circle">
				<li>Theme:	Scientific Aptitute Quiz And Bio-Informatics Based Coding Challenge</li>
				<li>Team Size:	Maximum of 2 Participants</li>
				<li>Contact: Abhishek Vijay</li>
				<li>Phone: 7065168854</li>
				<li>Email:abhishekvijay85@gmail.com</li>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="page-scroll" onclick="setevent('Code_Of_Codons')" href="#myModal2" data-toggle="modal" ><img src="files/list.png"/></a>  &nbsp;&nbsp;&nbsp;&nbsp;<a href="/pdf/CodeofCodons.pdf" target='_blank'> <img  src="files/pdf.png"></a><br>Register&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Details
			

			</ul>
		</div>
	</div>
</div>



<div class="column large-4 medium-6" data-type="notebook">
	<div class="column-compare">
		<div class="select-trigger select-trigger-light alt-image-product" style="overflow-y:scroll; overflow-x:hidden;" data-select-trigger-product="Rohit_Sharma">
			<div class="check"></div>
			<img src="files/CDS1.jpg"  style="height:14em;	width:20em; display:block;">


			<div class="product-header">
				<p class="product" style="font-weight:bold;">Code Simulate Debug</p>
				<!-- <p class="price">from ₹ 155,900 MRP</p> -->
			</div>



			<ul class="list list-circle">
				<li>Theme:	Correct Buggy Scripts And Perform Some Backend & Frontend Tasks On It</li>
				<li>Team Size:	Maximum of 3 Participants</li>
				<li>Contact: Manasvi Duggal</li>
				<li>Phone: 9910266214</li>
				<li>Email: manduggal@gmail.com</li>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="page-scroll" onclick="setevent('Code_Simulate_Debug')" href="#myModal2" data-toggle="modal" ><img src="files/list.png"/></a>  &nbsp;&nbsp;&nbsp;&nbsp;<a href="/pdf/CodeSimulateDebug.pdf" target='_blank'> <img  src="files/pdf.png"></a><br>Register&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Details
			
			</ul>
		</div>
	</div>
</div>

<div class="column large-4 medium-6" data-type="notebook">
	<div class="column-compare">
		<div class="select-trigger select-trigger-light alt-image-product" style="overflow-y:scroll; overflow-x:hidden;" data-select-trigger-product="Parthiv_Patel">
			<div class="check"></div>
			<img src="http://vaibhavbansal.in/projects/CyberSrishti2016/img/events/creative.png"  style="height:14em;	width:20em; display:block;">

			<div class="product-header">
				<p class="product" style="font-weight:bold;">Creative Design</p>
				<!-- <p class="price">from ₹ 106,900 MRP</p> -->
			</div>

			<div class="product-messaging show-only-for-small">



			</div>


			<ul class="list list-circle">
				<li>Theme:	Design Of Useful Items Using Provided Materials </li>
				<li>Team Size:	Maximum of 2 Participants</li>
				<li>Contact: Meghna Chhabra</li>
				<li>Phone: 9999321218</li>
				<li>Email:meghna14103246@gmail.com</li>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="page-scroll" onclick="setevent('Creative_Design')" href="#myModal2" data-toggle="modal" ><img src="files/list.png"/></a>  &nbsp;&nbsp;&nbsp;&nbsp;<a href="/pdf/CreativeDesign.pdf" target='_blank'> <img  src="files/pdf.png"></a><br>Register&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Details
			
			</ul>
		</div>
	</div>
</div>

<div class="column large-4 medium-6" data-type="notebook">
	<div class="column-compare">
		<div class="select-trigger select-trigger-light alt-image-product" style="overflow-y:scroll; overflow-x:hidden;" data-select-trigger-product="Shikhar_Dhawan">
			<div class="check"></div>
			<img src="http://vaibhavbansal.in/projects/CyberSrishti2016/img/events/panel.png"  style="height:14em;	width:20em; display:block;">

			<div class="product-header">
				<p class="product" style="font-weight:bold;">Design Develop Defeat</p>
				<!-- <p class="price">from ₹ 162,900 MRP</p> -->
			</div>

			<div class="product-messaging show-only-for-small">



			</div>


			<ul class="list list-circle">
				<li>Theme:	A Unique Blend Of Game Development And Poster Designing</li>
				<li>Team Size:	Maximum of 3 Participants</li>
				<li>Contact: Prateek Gandhi</li>
				<li>Phone: 7838621969</li>
				<li>Email:prateekgandhi5@gmail.com</li>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="page-scroll" onclick="setevent('Design_Develop_Defeat')" href="#myModal2" data-toggle="modal" ><img src="files/list.png"/></a>  &nbsp;&nbsp;&nbsp;&nbsp;<a href="/pdf/DesignDevelopDefeat.pdf" target='_blank'> <img  src="files/pdf.png"></a><br>Register&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Details
			
			</ul>
		</div>
	</div>
</div>


<div class="column large-4 medium-6" data-type="notebook">
	<div class="column-compare">
		<div class="select-trigger select-trigger-light alt-image-product" style="overflow-y:scroll; overflow-x:hidden;" data-select-trigger-product="Gautam_Gambhir">
			<div class="check"></div>
			<img src="http://vaibhavbansal.in/projects/CyberSrishti2016/img/events/execfin.jpg"  style="height:14em;	width:20em; display:block;">

			<div class="product-header">
				<p class="product" style="font-weight:bold;">Execute-17.1</p>
				<!-- <p class="price">from ₹ 162,900 MRP</p> -->
			</div>

			<div class="product-messaging show-only-for-small">



			</div>


			<ul class="list list-circle">
				<li>Theme:	Competitive Programming- Online And Onsite Rounds</li>
				<li>Team Size:	Maximum of 3 Participants</li>
				<li>Contact: Chanchur Bansal</li>
				<li>Phone: 7290017689</li>
				<li>Email:chanchurbansal@gmail.com</li>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="page-scroll" onclick="setevent('Execute')" href="#myModal2" data-toggle="modal" ><img src="files/list.png"/></a>  &nbsp;&nbsp;&nbsp;&nbsp;<a href="/pdf/Execute.pdf" target='_blank'> <img  src="files/pdf.png"></a><br>Register&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Details
		 
			</ul>
		</div>
	</div>
</div>



<div class="column large-4 medium-6" data-type="notebook">
	<div class="column-compare">
		<div class="select-trigger select-trigger-light alt-image-product" style="overflow-y:scroll; overflow-x:hidden;" data-select-trigger-product="Amit_Mishra">
			<div class="check"></div>
			<img src="http://vaibhavbansal.in/projects/CyberSrishti2016/img/events/hackathon.png"  style="height:14em;	width:20em; display:block;">



			<div class="product-header">
				<p class="product" style="font-weight:bold;">Hackathon</p>
				<!-- <p class="price">from ₹ 129,900 MRP</p> -->
			</div>




			<ul class="list list-circle">
				<li>Theme:	Workshops And Group Projects On Open Source Web, App, IOT</li>
				<li>Team Size:	Maximum of 5 Participants</li>
				<li>Contact: Shivan Trivedi</li>
				<li>Phone: 9818622410</li>
				<li>Email: shivantrivedi14103277 @gmail.com</li>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="page-scroll" onclick="setevent('Hackathon')" href="#myModal2" data-toggle="modal" ><img src="files/list.png"/></a>  &nbsp;&nbsp;&nbsp;&nbsp;<a href="/pdf/Hackathon.pdf" target='_blank'> <img  src="files/pdf.png"></a><br>Register&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&Details
			
			</ul>
		</div>
	</div>
</div>



<div class="column large-4 medium-6" data-type="notebook">
	<div class="column-compare">
		<div class="select-trigger select-trigger-light alt-image-product" style="overflow-y:scroll; overflow-x:hidden;" data-select-trigger-product="Suresh_Raina">
			<div class="check"></div>
			<img src="files/1.jpeg"  style="height:14em;	width:20em; display:block;">


			<div class="product-header">
				<p class="product" style="font-weight:bold;">Hydrophilic</p>
				<!-- <p class="price">from ₹ 155,900 MRP</p> -->
			</div>



			<ul class="list list-circle">
				<li>Theme:	Scientific Aptitude Quiz And Water Purifier Designing Competition</li>
				<li>Team Size:	Maximum of 2 Participants</li>
				<li>Contact: Mohd Anas</li>
				<li>Phone: 9643233493</li>
				<li>Email:anassiddiquety@gmail.com</li>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="page-scroll" onclick="setevent('Hydrophilic')" href="#myModal2" data-toggle="modal" ><img src="files/list.png"/></a>  &nbsp;&nbsp;&nbsp;&nbsp;<a href="/pdf/Hydrophilic.pdf" target='_blank'"> <img  src="files/pdf.png"></a><br>Register&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Details
			
			</ul>
		</div>
	</div>
</div>



<div class="column large-4 medium-6" data-type="notebook">
	<div class="column-compare">
		<div class="select-trigger select-trigger-light alt-image-product" style="overflow-y:scroll; overflow-x:hidden;" data-select-trigger-product="Ishant_Sharma">
			<div class="check"></div>
			<img src="files/JPL.jpg"  style="height:14em;	width:20em; display:block;">



			<div class="product-header">
				<p class="product" style="font-weight:bold;">Jaypee Premier League</p>
				<!-- <p class="price">from ₹ 129,900 MRP</p> -->
			</div>




			<ul class="list list-circle">
				<li>Theme:	Technical Quiz Based On Various Fields Of CSE, ECE And Bio-Tech</li>
				<li>Team Size:	Maximum of 2 Participants</li>
				<li>Contact: Pranjal Gupta</li>
				<li>Phone: 9811574525</li>
				<li>Email: pgupta1996@gmail.com</li>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="page-scroll" onclick="setevent('Jaypee_Premier_League')" href="#myModal2" data-toggle="modal" ><img src="files/list.png"/></a>  &nbsp;&nbsp;&nbsp;&nbsp;<a href="/pdf/JaypeePremierLeague.pdf" target="_blank"> <img  src="files/pdf.png"></a><br>Register&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Details
			
			</ul>
		</div>
	</div>
</div>


<div class="column large-4 medium-6" data-type="notebook">
	<div class="column-compare">
		<div class="select-trigger select-trigger-light alt-image-product" style="overflow-y:scroll; overflow-x:hidden;" data-select-trigger-product="Ravindra_Jadeja">
			<div class="check"></div>
			<img src="http://vaibhavbansal.in/projects/CyberSrishti2016/img/events/paper_presentation.jpg"  style="height:14em;	width:20em; display:block;">



			<div class="product-header">
				<p class="product" style="font-weight:bold;">Paper Presentation</p>
				<!-- <p class="price">from ₹ 129,900 MRP</p> -->
			</div>




			<ul class="list list-circle">
				<li>Theme:	A Standard Platform For Scholars To Present Their Ideas In Poster Paper Format</li>
				<li>Team Size:	Maximum Of 3 Participants</li>
				<li>Contact: Shivam Arora</li>
				<li>Phone: 8527765743</li>
				<li>Email: shivamrr9@gmail.com</li>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="page-scroll" onclick="setevent('Paper_Presentation')" href="#myModal2" data-toggle="modal" ><img src="files/list.png"/></a>  &nbsp;&nbsp;&nbsp;&nbsp;<a href="/pdf/PaperPresentation.pdf" target='_blank'> <img  src="files/pdf.png"></a><br>Register&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Details
			
			</ul>
		</div>
	</div>
</div>



<div class="column large-4 medium-6" data-type="notebook">
	<div class="column-compare">
		<div class="select-trigger select-trigger-light alt-image-product" style="overflow-y:scroll; overflow-x:hidden;" data-select-trigger-product="Rohit_Sharma">
			<div class="check"></div>
			<img src="http://vaibhavbansal.in/projects/CyberSrishti2016/img/events/project.jpg"  style="height:14em;	width:20em; display:block;">


			<div class="product-header">
				<p class="product" style="font-weight:bold;">Project Exhibition</p>
				<!-- <p class="price">from ₹ 155,900 MRP</p> -->
			</div>



			<ul class="list list-circle">
				<li>Theme:	Exhibition Of Projects Covering Various Engineering Domains</li>
				<li>Team Size:	Maximum of 2 Participants</li>
				<li>Contact: Shivam Shukla</li>
				<li>Phone: 8447107702</li>
				<li>Email:mail2shivam95@gmail.com</li>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="page-scroll" onclick="setevent('Project_Exhibition')" href="#myModal2" data-toggle="modal" ><img src="files/list.png"/></a>  &nbsp;&nbsp;&nbsp;&nbsp;<!--<a href="pdf_server.php?file=pdf/AutomatedRoboticChallenge"> <img  src="files/pdf.png"></a>--><br>Register&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			
			</ul>
		</div>
	</div>
</div>

<!-- knkn -->
<div class="column large-4 medium-6" data-type="notebook">
	<div class="column-compare">
		<div class="select-trigger select-trigger-light alt-image-product" style="overflow-y:scroll; overflow-x:hidden;" data-select-trigger-product="Cheteshwar_Pujara">
			<div class="check"></div>
			<img src="http://vaibhavbansal.in/projects/CyberSrishti2016/img/events/debate.jpg"  style="height:14em;	width:20em; display:block;">

			<div class="product-header">
				<p class="product" style="font-weight:bold;">Socio-Technical Debate</p>
				<!-- <p class="price">from ₹ 162,900 MRP</p> -->
			</div>

			<div class="product-messaging show-only-for-small">



			</div>


			<ul class="list list-circle">
				<li>Theme:	Debate On Socio-Technical Topics</li>
				<li>Team Size:	Maximum of 2 Participants</li>
				<li>Contact: Sanchi Mishra</li>
				<li>Phone: 9650825590</li>
				<li>Email:smsanchimishra21@gmail.com </li>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="page-scroll" onclick="setevent('Socio_Technical_Debate')" href="#myModal2" data-toggle="modal" ><img src="files/list.png"/></a>  &nbsp;&nbsp;&nbsp;&nbsp;<a href="/pdf/Socio-TechnicalDebate.pdf" target='_blank'> <img  src="files/pdf.png"></a><br>Register&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Details
			
			</ul>
		</div>
	</div>
</div>



<div class="column large-4 medium-6" data-type="notebook">
	<div class="column-compare">
		<div class="select-trigger select-trigger-light alt-image-product" style="overflow-y:scroll; overflow-x:hidden;" data-select-trigger-product="Ishant_Sharma">
			<div class="check"></div>
			<img src="http://vaibhavbansal.in/projects/CyberSrishti2016/img/events/startup.jpg"  style="height:14em;	width:20em; display:block;">



			<div class="product-header">
				<p class="product" style="font-weight:bold;">Startup Weekend</p>
				<!-- <p class="price">from ₹ 129,900 MRP</p> -->
			</div>




			<ul class="list list-circle">
				<li>Theme:	Participants Propose Their New Venture Business Plan</li>
				<li>Team Size:	Maximum of 5 Participants</li>
				<li>Contact: Ankit Dave</li>
				<li>Phone: 7836842262</li>
				<li>Email:dave.ankit.96@gmail.com</li>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="page-scroll" onclick="setevent('Startup_Weekend')" href="#myModal2" data-toggle="modal" ><img src="files/list.png"/></a>  &nbsp;&nbsp;&nbsp;&nbsp;<a href="pdf/Startup.pdf" target='_blank'> <img  src="files/pdf.png"></a><br>Register&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Details
			
			</ul>
		</div>
	</div>
</div>





<!-- jdf -->



<!-- knkn -->



















<!-- end -->
				</div>
			</section>

			
		</div><!--/main-->

		<footer id="ac-globalfooter" class="js" lang="en-IN" data-analytics-region="global footer" role="contentinfo" aria-labelledby="ac-gf-label">
			<div class="ac-gf-content">
				<h2 class="ac-gf-label" id="ac-gf-label"></h2>
				
				<nav class="ac-gf-breadcrumbs" aria-label="Breadcrumbs" role="navigation"> <a href="http://www.apple.com/in/" class="home ac-gf-breadcrumbs-home"> <span class="ac-gf-breadcrumbs-home-icon" aria-hidden="true"></span> <span class="ac-gf-breadcrumbs-home-label"></span> <span class="ac-gf-breadcrumbs-home-chevron"></span> <span class="ac-gf-breadcrumbs-home-mask"></span> </a>
					<div class="ac-gf-breadcrumbs-path">
						<ol class="ac-gf-breadcrumbs-list">
							<li class="ac-gf-breadcrumbs-item"><a class="ac-gf-breadcrumbs-link" href="http://www.apple.com/in/mac/"></a></li>
							<li class="ac-gf-breadcrumbs-item"></li>
						</ol>
					</div>
				</nav>
				<nav class="ac-gf-directory " aria-label="" role="navigation">
	<!--googleoff: all-->
	<div class="ac-gf-directory-column"><input class="ac-gf-directory-column-section-state" type="checkbox" id="ac-gf-directory-column-section-state-products">
		<div class="ac-gf-directory-column-section">
			<label class="ac-gf-directory-column-section-label" for="ac-gf-directory-column-section-state-products">
		<h3 class="ac-gf-directory-column-section-title"></h3>
	</label>
			<a href="http://www.apple.com/in/mac/compare/#ac-gf-directory-column-section-state-products" class="ac-gf-directory-column-section-anchor ac-gf-directory-column-section-anchor-open">
				<span class="ac-gf-directory-column-section-anchor-label"></span>
			</a>
			<a href="http://www.apple.com/in/mac/compare/#" class="ac-gf-directory-column-section-anchor ac-gf-directory-column-section-anchor-close">
				<span class="ac-gf-directory-column-section-anchor-label"></span>
			</a>
			
		</div>
	</div>
<script>
$('div.select-trigger.select-trigger-light.alt-image-product').hover(
       function(){ $(this).addClass('div.select-trigger.select-trigger-light.alt-image-product selected',400) },
			 function(){ $(this).removeClass('div.select-trigger.select-trigger-light.alt-image-product selected',400)}
);
$('select-status sticky select-status-1').hover(
			function() {	$(this).addClass('select-status.sticky.select-status-2.select-status-max',200)		},
			function(){		$(this).removeClass('select-status.sticky.select-status-2.select-status-max',200)}
);
$('section.section-models.us-height-fix-20131114.select-status-1').hover(
			function() {	$(this).addClass('section.section-models.us-height-fix-20131114.select-status-2.select-status-max',200)		},
			function(){		$(this).removeClass('section.section-models.us-height-fix-20131114.select-status-2.select-status-max',200)}
);
</script>
<script type="text/javascript" src="files/js/ac-globalfooter.built.js"></script>
<script type="application/ld+json">
	{
		"@context": "http://schema.org",
		"@id": "http://www.apple.com/#organization",
		"@type": "Organization",
		"name": "Apple",
		"url": "http://www.apple.com/",
		"logo": "https://www.apple.com/ac/structured-data/images/knowledge_graph_logo.png?201612080156",
		"contactPoint": [
			{
				"@type": "ContactPoint",
				"telephone": "+1-800-692-7753",
				"contactType": "sales",
				"areaServed": [ "US" ]
			}
		],
		"sameAs": [
			"http://www.wikidata.org/entity/Q312",
			"https://www.youtube.com/user/Apple",
			"https://www.linkedin.com/company/apple",
			"https://www.facebook.com/Apple",
			"https://www.twitter.com/Apple"
		]
	}
</script>


			</div>
		</footer>
	
	<!--googleon: all-->
</nav>
<!-- modal -->
	<div class="modal about-modal w3-agileits fade" id="myModal2" tabindex="-1" role="dialog">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header" >
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>						
				</div> 
				<div class="modal-body login-page "><!-- login-page -->      
					<div class="sap_tabs">
						<div id="horizontalTab" style="display: block; width: 100%; margin: 0px;">
							<ul class="resp-tabs-list">
								<!--<li class="resp-tab-item" aria-controls="tab_item-0"><span>Login</span></li>-->
								<li class="resp-tab-item" aria-controls="tab_item-1"><span>Register</span></li> 
							</ul>	 
							<div class="clearfix"> </div>	
							<div class="resp-tabs-container">
								<!--<div class="tab-1 resp-tab-content" aria-labelledby="tab_item-0">
									<div class="agileits-login">
										<form action="#" method="post">
											<input type="text" class="email" name="Email" placeholder="Email" required=""/>
											<input type="password" class="password" name="Password" placeholder="Password" required=""/>
											<!--<div class="wthree-text"> 
												<ul> 
													<li>
														<label class="anim">
															<input type="checkbox" class="checkbox">
															<span> Remember me ?</span> 
														</label> 
													</li>
													<li> <a href="#">Forgot password?</a> </li>
												</ul>
												<div class="clearfix"> </div>
											</div>  ->
											<div class="w3ls-submit"> 
												<input type="submit" value="Submit">  	
											</div>	<br>
										</form>
									</div> 
								</div>-->
								<div class="tab-1 resp-tab-content" aria-labelledby="tab_item-1">
									<div class="login-top sign-top">
										<div class="agileits-login">
											<form action="register.php" method="post" name="register_form">
												
												<input type="hidden" name="event_name" />
												<input type="text" name="member1_name" placeholder="Member Name 1*" required=""/>
												<input type="text" name="team_name" placeholder="Team Name*" required=""/>
<input type="text" name="college_name" placeholder="College Name*" required=""/>
												<input type="text" class="email" name="email" placeholder="Email*" required=""/>
<input type="text" class="phone" name="mobile_no" placeholder="Mobile No.*" required=""/>
												<input type="text" name="year" placeholder="Year*" required=""/>

<input type="text" name="member2_name" placeholder="Member Name 2" required=""/>
<input type="text" name="member3_name" placeholder="Member Name 3" required=""/>
<input type="text" name="member4_name" placeholder="Member Name 4" required=""/>
<input type="text" name="member5_name" placeholder="Member Name 5" required=""/>
												
												<div class="w3ls-submit"> 
													<input class="register" type="submit" value="REGISTER">  
												</div>
											</form> 
										</div>  
									</div>
								</div>
							</div>	
						</div>
						<div class="clearfix"> </div>
					</div>   
				</div> <!-- //login-page -->
			</div>
		</div>
	</div>
	<!-- //modal --> 


		<!-- fireworks scripts --> 
	<script type="text/javascript" src="js/jquery.fireworks.js"></script>
	<script>	
		setTimeout(function() {
			$('.w3-agilefireworks').fireworks();   
		});
	</script>
	<!-- //fireworks scripts -->
	<!-- timer scripts --> 
	<script type="text/javascript" src=" js/moment.js"></script>
	<script type="text/javascript" src=" js/moment-timezone-with-data.js"></script>
	<script type="text/javascript" src="js/timer.js"></script>
	<!-- //scripts -->  
	<!-- jarallax -->
	<script src="js/jarallax.js"></script>
	<script src="js/SmoothScroll.min.js"></script>
	<script type="text/javascript">
		/* init Jarallax */
		$('.jarallax').jarallax({
			speed: 0.5,
			imgWidth: 1366,
			imgHeight: 768
		})
	</script>
	<!-- //jarallax --> 
	<!-- ResponsiveTabs js -->
	<script src="js/easyResponsiveTabs.js" type="text/javascript"></script>
	<script type="text/javascript">
		$(document).ready(function () {
			$('#horizontalTab').easyResponsiveTabs({
				type: 'default', //Types: default, vertical, accordion           
				width: 'auto', //auto or any width like 600px
				fit: true   // 100% fit in a container
			});
		});
	</script>
	<!-- //ResponsiveTabs js --> 
	<!-- Scrolling Nav JavaScript --> 
    <script src="js/scrolling-nav.js"></script>  
	<!-- //fixed-scroll-nav-js --> 
	<!-- pop-up-box -->    
	<script src="js/jquery.magnific-popup.js" type="text/javascript"></script>
	<script>
		$(document).ready(function() {
		$('.popup-with-zoom-anim').magnificPopup({
			type: 'inline',
			fixedContentPos: false,
			fixedBgPos: true,
			overflowY: 'auto',
			closeBtnInside: true,
			preloader: false,
			midClick: true,
			removalDelay: 300,
			mainClass: 'my-mfp-zoom-in'
		});
																		
		});
	</script> 
	<!-- //pop-up-box -->
	<!-- start-smooth-scrolling --> 
	<script type="text/javascript" src="js/move-top.js"></script>
	<script type="text/javascript" src="js/easing.js"></script>	
	<script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll").click(function(event){		
					event.preventDefault();
			
			$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
				});
			});
	</script>
	<!-- //end-smooth-scrolling -->	 
	<!-- smooth-scrolling-of-move-up -->
	<script type="text/javascript">
		$(document).ready(function() {
			/*
			var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
			};
			*/
			
			$().UItoTop({ easingType: 'easeOutQuart' });
			
		});
	</script>
	<!-- //smooth-scrolling-of-move-up -->
	<!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/bootstrap.js"></script>



		<script src="files/js/compare.built.js" type="text/javascript" charset="utf-8"></script>


</body></html>

































