<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
<title>Our Services</title>
<!-- for-mobile-apps -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Schooling Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //for-mobile-apps -->
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<!-- ..................................................................................................... -->
<link href="css/bootstrap1.css" rel='stylesheet' type='text/css' />
<!-- ..................................................................................................... -->
<!-- Custom Theme files -->
<link href="css/style.css" rel='stylesheet' type='text/css' />
<!-- ..................................................................................................... -->
<link href="css/style1.css" rel='stylesheet' type='text/css' />
<!-- ..................................................................................................... -->
<script src="mobile-detect.js"></script>
<!--........................................................................................................-->
<link rel="stylesheet" href="css/jquery-ui.css" type='text/css' />
<link rel="stylesheet" href="css/smoothbox.css" type='text/css' >
<!-- //Custom Theme files -->
<!-- js -->
<script src="js/jquery.min.js"></script>
<!-- //js -->
<!--webfont-->
<link href='//fonts.googleapis.com/css?family=Gloria+Hallelujah' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
<!-- start-smoth-scrolling -->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<script type="text/javascript">
	jQuery(document).ready(function($) {
		$(".scroll").click(function(event){		
			event.preventDefault();
			$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
		});
	});
</script>
<!-- start-smoth-scrolling -->

</head>
<body>
<!--<script src="js/jquery.vide.min.js"></script>
	<div data-vide-bg="video/mario1">
		<div class="center-container">-->
			<div class="navigation">
				<div class="container">
					<!--div class="logo">
						<h1><a href="index.html">Schooling</a></h1>
					</div-->
					<div class="navigation-right">
						<span class="menu"><img src="images/menu.png" alt=" " /></span>
						<nav class="link-effect-3" id="link-effect-3">
							<ul class="nav1 nav nav-wil">
								<li class="active"><a data-hover="Home" href="index.html">Home</a></li>
								<!--<li><a data-hover="About" href="#about" class="scroll">About</a></li>-->
								<li><a data-hover="Accomodation" href="#about" class="scroll">Accomodation</a></li>
								<li><a data-hover="Student Partner Program" href="#spp" class="scroll">Student Partner Program</a></li>
<li><a data-hover="Workshop" href="#1" class="scroll">Workshop</a></li>
								<li><a data-hover="Talk" href="#talk" class="scroll">Talk</a></li>
								<!--<li><a data-hover="Sponsors" href="#sponsors" class="scroll">Sponsors</a></li>-->
								<!--<li><a data-hover="Gallery" href="#gallery" class="scroll">Gallery</a></li>
								<li><a data-hover="Contact" href="#contact" class="scroll">Contact</a></li>-->
							</ul>
						</nav>
							<!-- script-for-menu -->
								<script>
								   $( "span.menu" ).click(function() {
									 $( "ul.nav1" ).slideToggle( 300, function() {
									 // Animation complete.
									  });
									 });
								</script>
							<!-- /script-for-menu -->
					</div>
					<div class="clearfix"></div>
				</div>
			</div>
			<!--<div class="w3ls_banner_info">
				<div class="container">
					<div class="w3l_banner_logo">
						<h2>CS</h2>
					</div>
					
					<h3>education brings about opportunity, and in turn inspiration</h3>
				<!--	<p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
<!-- ..................................................................................................... -->

<!-- timer ->
			<div class="agileits-timer"> 
				<div class="clock">
					<div class="column days">
						<div class="timer" id="days"></div>
						<div class="text">Days</div>
					</div>
					<div class="timer days"></div>
					<div class="column">
						<div class="timer" id="hours"></div>
						<div class="text">Hours</div>
					</div>
					<div class="timer"></div>
					<div class="column">
						<div class="timer" id="minutes"></div>
						<div class="text">Minutes</div>
					</div>
					<div class="timer"></div>
					<div class="column">
						<div class="timer" id="seconds"></div>
						<div class="text">Seconds</div>
					</div>
					<div class="clearfix"> </div>
				</div>	 
			</div>
			<!-- //timer --> 

<!-- ..................................................................................................... ->

<br>
					<div class="more">
<a href="#" class="hvr-underline-from-center" data-toggle="modal" data-target="#myModal">Enter Game</a>

					</div>
					<!--modal-video->
					<div class="modal video-modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModal">
						<div class="modal-dialog" role="document">
							<div class="modal-content">
								<div class="modal-header">
									Schooling
									<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>						
								</div>




								<section>
									<div class="modal-body">
										<img src="images/17.jpg" alt=" " class="img-responsive" />
										<p>Ut enim ad minima veniam, quis nostrum 
											exercitationem ullam corporis suscipit laboriosam, 
											nisi ut aliquid ex ea commodi consequatur? Quis autem 
											vel eum iure reprehenderit qui in ea voluptate velit 
											esse quam nihil molestiae consequatur, vel illum qui 
											dolorem eum fugiat quo voluptas nulla pariatur.
											<i>" Quis autem vel eum iure reprehenderit qui in ea voluptate velit 
												esse quam nihil molestiae consequatur.</i></p>
									</div>
								</section>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>-->
	</div>
<!-- about -->
	<!--<div class="about">
		<div class="container">
			<div class="agileits_about_grids">
				<div id="accomodation" class="col-md-6 agileits_about_grid_left">
					<h3>Accomodation</h3>
					<p>Accommodation to the guest would be provided in the campus of IIT Bombay and it will be purely on a shared basis. These facilities would be separate for girls and boys.

Charges for accommodation are INR 1800 + 100(Cautionary amount) per head for three days that is 16th, 17th and 18th December. To avail an accommodation for 15th December an extra amount of INR 300 will be charged and rooms will be allotted from 14th December 4 PM onwards.

Accommodation facility would be made available from 4 PM on 15th of December, 2016 onwards and you would be required to vacate the room on or before 10 AM on 19th December, 2016. </p>
				</div>
				<div class="col-md-6 agileits_about_grid_right">
					<img src="images/12.jpg" alt=" " class="img-responsive" />
				</div>
<div class="agileits-buy">
									<center><a class="popup-with-zoom-anim" href="#small-dialog">Book Now</a></center>
								</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
<!-- //about -->

<!-- banner-bottom-image-text -->
	<div id="about" class="banner-bottom-image-text">
		<div class="col-md-8 banner-bottom-image-text-left">
			<h3>Accomodation</h3>
			<p>Accommodation to the guest would be provided in the campus of JIIT Noida and it will be purely on a shared basis. These facilities would be separate for girls and boys.
Charges for accommodation are INR 1800 + 100(Cautionary amount) per head for three days that is 16th, 17th and 18th December. To avail an accommodation for 15th December an extra amount of INR 300 will be charged and rooms will be allotted from 14th December 4 PM onwards.
Accommodation facility would be made available from 4 PM on 15th of December, 2016 onwards and you would be required to vacate the room on or before 10 AM on 19th December, 2016.</p>
			<!--<h4>education is for improving the lives of others and for leaving your
				community and world better than you found it.</h4>-->
		</div>
		<div class="col-md-4 banner-bottom-image-text-right">
			<img src="images/12.jpg" alt=" " class="img-responsive" />
		</div>
						<div class="col-md-4 agileits-buy">
							<center><a class="popup-with-zoom-anim" href="#small-dialog1">Book Now</a></center>
						</div>
		<div class="clearfix"> </div>
	</div><br>
<!-- //banner-bottom-image-text -->

<!--banner-bottom -->
	<div class="banner-bottom">
		<div class="container">
			<div class="col-md-4 wthree_banner_bottom_left">
				<img src="images/spp1jpg.jpg" style="height:300px" alt=" " class="img-responsive" />
			</div>
			<div class="col-md-8 wthree_banner_bottom_right">
				<h3 id="spp" class="w3stitle"><span>Student Partner Program</span></h3>
				<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum 
					dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non 
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				<ol>
					<li>sunt in culpa qui officia deserunt</li>
					<li>Excepteur sint occaecat cupidatat</li>
					<li>irure dolor in reprehenderit</li>
					<li>proident, sunt in culpa qui officia</li>
					<li>deserunt mollit anim id est laborum</li>
					<li>Duis aute irure dolor in reprehen</li>
				</ol>
			</div>
<div class="col-md-4 agileits-buy1">
							<center><a class="popup-with-zoom-anim" href="#small-dialog">Book Now</a></center>
						</div>
			<div class="clearfix"> </div>
		</div>
	</div><br>
<!-- //banner-bottom -->
<!-- workshop ->
	<div class="gallery" id="gallery">
		<h3>Workshops</h3>
		<p class="nostrud">Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris</p>
		<div class="w3agile_gallery_grids">
			<div class="col-md-3 w3agile_gallery_grid">
				<div class="w3agile_gallery_image">
					<a class="sb" href="images/8.jpg" title="quis nostrud exercitation ullamco laboris quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum">
						<figure>
							<img src="images/8.jpg" alt="" class="img-responsive" />
							<figcaption>
								<h4>dolore magna aliqua</h4>
								<p>
									Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
									tempor incididunt ut labore et dolore magna aliqua.
								</p>
							</figcaption>
						</figure>
					</a>
				</div>
			</div>
			<div class="col-md-3 w3agile_gallery_grid">
				<div class="w3agile_gallery_image">
					<a class="sb" title="quis nostrud exercitation ullamco laboris quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum" href="images/9.jpg">
						<figure>
							<img src="images/9.jpg" alt="" class="img-responsive" />
							<figcaption>
								<h4>dolore magna aliqua</h4>
								<p>
									Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
									tempor incididunt ut labore et dolore magna aliqua.
								</p>
							</figcaption>
						</figure>
					</a>
				</div>
			</div>
			<div class="col-md-3 w3agile_gallery_grid">
				<div class="w3agile_gallery_image">
					<a class="sb" title="quis nostrud exercitation ullamco laboris quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum" href="images/10.jpg">
						<figure>
							<img src="images/10.jpg" alt="" class="img-responsive" />
							<figcaption>
								<h4>dolore magna aliqua</h4>
								<p>
									Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
									tempor incididunt ut labore et dolore magna aliqua.
								</p>
							</figcaption>
						</figure>
					</a>
				</div>
			</div>
			<div class="col-md-3 w3agile_gallery_grid">
				<div class="w3agile_gallery_image">
					<a class="sb" title="quis nostrud exercitation ullamco laboris quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum" href="images/11.jpg">
						<figure>
							<img src="images/11.jpg" alt="" class="img-responsive" />
							<figcaption>
								<h4>dolore magna aliqua</h4>
								<p>
									Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
									tempor incididunt ut labore et dolore magna aliqua.
								</p>
							</figcaption>
						</figure>
					</a>
				</div>
			</div>
			<div class="col-md-3 w3agile_gallery_grid">
				<div class="w3agile_gallery_image">
					<a class="sb" title="quis nostrud exercitation ullamco laboris quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum" href="images/12.jpg">
						<figure>
							<img src="images/12.jpg" alt="" class="img-responsive" />
							<figcaption>
								<h4>dolore magna aliqua</h4>
								<p>
									Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
									tempor incididunt ut labore et dolore magna aliqua.
								</p>
							</figcaption>
						</figure>
					</a>
				</div>
			</div>
			<div class="col-md-3 w3agile_gallery_grid">
				<div class="w3agile_gallery_image">
					<a class="sb" title="quis nostrud exercitation ullamco laboris quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum" href="images/13.jpg">
						<figure>
							<img src="images/13.jpg" alt="" class="img-responsive" />
							<figcaption>
								<h4>dolore magna aliqua</h4>
								<p>
									Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
									tempor incididunt ut labore et dolore magna aliqua.
								</p>
							</figcaption>
						</figure>
					</a>
				</div>
			</div>
			<div class="col-md-3 w3agile_gallery_grid">
				<div class="w3agile_gallery_image">
					<a class="sb" title="quis nostrud exercitation ullamco laboris quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum" href="images/14.jpg">
						<figure>
							<img src="images/14.jpg" alt="" class="img-responsive" />
							<figcaption>
								<h4>dolore magna aliqua</h4>
								<p>
									Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
									tempor incididunt ut labore et dolore magna aliqua.
								</p>
							</figcaption>
						</figure>
					</a>
				</div>
			</div>
			<div class="col-md-3 w3agile_gallery_grid">
				<div class="w3agile_gallery_image">
					<a class="sb" title="quis nostrud exercitation ullamco laboris quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum" href="images/15.jpg">
						<figure>
							<img src="images/15.jpg" alt="" class="img-responsive" />
							<figcaption>
								<h4>dolore magna aliqua</h4>
								<p>
									Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
									tempor incididunt ut labore et dolore magna aliqua.
								</p>
							</figcaption>
						</figure>
					</a>
				</div>
			</div>
		   <div class="clearfix"> </div>
		</div>
		<script type="text/javascript" src="js/smoothbox.jquery2.js"></script>
	</div>
<!-- //workshop -->

<!-- talk->
	<div class="team" id="team">
		<div class="container">
			<h3>Talk</h3>
			<p class="nostrud">Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris</p>
			<div class="agile_team_grids">
				<div class="col-md-3 agile_team_grid">
					<div class="view view-sixth">
						<img src="images/3.jpg" alt=" " class="img-responsive" />
						<div class="mask">
							<h5>quis nostrud</h5>
							<p>Quis autem vel eum iure reprehenderit qui in ea voluptate velit.</p>
							<div class="agileits_social_icons">
								<a href="#" class="icon-button twitter"><i class="icon-twitter"></i><span></span></a>
								<a href="#" class="icon-button facebook"><i class="icon-facebook"></i><span></span></a>
								<a href="#" class="icon-button google-plus"><i class="icon-google-plus"></i><span></span></a>
							</div>
						</div>
					</div>
					<h4>John Doe</h4>
					<p>Teacher</p>
				</div>
				<div class="col-md-3 agile_team_grid">
					<div class="view view-sixth">
						<img src="images/6.jpg" alt=" " class="img-responsive" />
						<div class="mask">
							<h5>quis nostrud</h5>
							<p>Quis autem vel eum iure reprehenderit qui in ea voluptate velit.</p>
							<div class="agileits_social_icons">
								<a href="#" class="icon-button twitter"><i class="icon-twitter"></i><span></span></a>
								<a href="#" class="icon-button facebook"><i class="icon-facebook"></i><span></span></a>
								<a href="#" class="icon-button google-plus"><i class="icon-google-plus"></i><span></span></a>
							</div>
						</div>
					</div>
					<h4>Laura Carl</h4>
					<p>Teacher</p>
				</div>
				<div class="col-md-3 agile_team_grid">
					<div class="view view-sixth">
						<img src="images/4.jpg" alt=" " class="img-responsive" />
						<div class="mask">
							<h5>quis nostrud</h5>
							<p>Quis autem vel eum iure reprehenderit qui in ea voluptate velit.</p>
							<div class="agileits_social_icons">
								<a href="#" class="icon-button twitter"><i class="icon-twitter"></i><span></span></a>
								<a href="#" class="icon-button facebook"><i class="icon-facebook"></i><span></span></a>
								<a href="#" class="icon-button google-plus"><i class="icon-google-plus"></i><span></span></a>
							</div>
						</div>
					</div>
					<h4>James Cam</h4>
					<p>Teacher</p>
				</div>
				<div class="col-md-3 agile_team_grid">
					<div class="view view-sixth">
						<img src="images/5.jpg" alt=" " class="img-responsive" />
						<div class="mask">
							<h5>quis nostrud</h5>
							<p>Quis autem vel eum iure reprehenderit qui in ea voluptate velit.</p>
							<div class="agileits_social_icons">
								<a href="#" class="icon-button twitter"><i class="icon-twitter"></i><span></span></a>
								<a href="#" class="icon-button facebook"><i class="icon-facebook"></i><span></span></a>
								<a href="#" class="icon-button google-plus"><i class="icon-google-plus"></i><span></span></a>
							</div>
						</div>
					</div>
					<h4>Luther</h4>
					<p>Teacher</p>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
<!-- //talk -->
<!-- accomodations ->
	<div class="team-bottom">
		<div class="container">
			<h3>Accomodations</h3>
			<p>Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis 
				suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur.</p>
			<div class="reservation">
				<div class="w3_book_date">
					<form action="#" method="post">
						<span class="glyphicon glyphicon-calendar" aria-hidden="true"></span>
						<input class="date" id="datepicker" type="text" name="Date" value="Date" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Date';}" required="">
					</form>
				</div>
				<div class="w3_working_time">
					<span class="glyphicon glyphicon-time" aria-hidden="true"></span>
					<select id="country1" onchange="change_country(this.value)" class="frm-field required sect">
						<option value="null">Time</option>
						<option value="null">10:00 AM - 12:00 PM</option> 
						<option value="null">02:00 PM - 5:00 PM</option>							
					</select>
				</div>
				<div class="w3_working_time w3_working_time1">
					<span class="glyphicon glyphicon-list-alt" aria-hidden="true"></span>
					<select id="country" onchange="change_country(this.value)" class="frm-field required sect">
						<option value="null">1</option>
						<option value="null">2</option> 
						<option value="null">3</option>							
						<option value="null">4</option>							
					</select>
				</div>				
				<div class="clearfix"> </div>	
				<form action="#" method="post">
					<input type="submit" value="Book">
				</form>
			</div>
			<!-- start-date-piker ->
				<script src="js/jquery-ui.js"></script>
				  <script>
						$(function() {
							$( "#datepicker" ).datepicker();
						});
				  </script>
			<!-- //End-date-piker ->
		</div>
	</div>
<!-- //team-bottom -->


<!-- team-bottom ->
	<div class="team-bottom">
		<div class="container">
			<h3>Reservation for school admission</h3>
			<p>Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis 
				suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur.</p>
			<div class="reservation">
				<div class="w3_book_date">
					<form action="#" method="post">
						<span class="glyphicon glyphicon-calendar" aria-hidden="true"></span>
						<input class="date" id="datepicker" type="text" name="Date" value="Date" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Date';}" required="">
					</form>
				</div>
				<div class="w3_working_time">
					<span class="glyphicon glyphicon-time" aria-hidden="true"></span>
					<select id="country1" onchange="change_country(this.value)" class="frm-field required sect">
						<option value="null">Time</option>
						<option value="null">10:00 AM - 12:00 PM</option> 
						<option value="null">02:00 PM - 5:00 PM</option>							
					</select>
				</div>
				<div class="w3_working_time w3_working_time1">
					<span class="glyphicon glyphicon-list-alt" aria-hidden="true"></span>
					<select id="country" onchange="change_country(this.value)" class="frm-field required sect">
						<option value="null">Classes</option>
						<option value="null">Play Class</option> 
						<option value="null">1st Class to 10th Class</option>							
					</select>
				</div>				
				<div class="clearfix"> </div>	
				<form action="#" method="post">
					<input type="submit" value="Submit">
				</form>
			</div>
			<!-- start-date-piker ->
				<script src="js/jquery-ui.js"></script>
				  <script>
						$(function() {
							$( "#datepicker" ).datepicker();
						});
				  </script>
			<!-- //End-date-piker ->
		</div>
	</div>
<!-- //team-bottom -->

<!-- prices -->
	<div id="1" class="prices w3-agilefireworks jarallax">
		<div class="pricesw3-agileits">
			<div class="container"> 
				<h3 class="w3stitle">Our<span> Workshop</span></h3>   
				<div class="prices-agileinfo">
					<div class="col-sm-3 col-xs-6 price-w3lgrids">
						<div class="pricing pricing-two">
							<div class="pricing-top top-two">
								<h3>Workshop 1</h3>
								<p>$50</p>
							</div>
							<div class="pricing-bottom"> 
								<p>Code Dress</p> 
								<p>Dance Troupe</p> 
								<p>-</p> 
								<p>Fireworks</p> 
								<p class="w3agile">Live Band</p> 
								<div class="agileits-buy">
									<a class="popup-with-zoom-anim" href="#small-dialog">More Details</a>
								</div>
							</div>
						</div>  
					</div>
					<div class="col-sm-3 col-xs-6 price-w3lgrids">
						<div class="pricing">
							<div class="pricing-top">
								<h3>Workshop 2</h3>
								<p>$62</p>
							</div>
							<div class="pricing-bottom"> 
								<p>Code Dress</p> 
								<p>Premium Buffet</p> 
								<p>Fireworks</p> 
								<p>Dance Troupe</p> 
								<p>Rain Dance</p>  
								<div class="agileits-buy">
									<a class="popup-with-zoom-anim" href="#small-dialog">More Details</a>
								</div>
							</div>
						</div>  
					</div>
					<div class="col-sm-3 col-xs-6 price-w3lgrids">
						<div class="pricing pricing-three">
							<div class="pricing-top top-three">
								<h3>W4</h3>
								<p>$80</p>
							</div>
							<div class="pricing-bottom wthree"> 
								<p>Code Dress</p> 
								<p>Lavish Buffet</p> 
								<p>Fireworks</p> 
								<p>Dance Troupe</p> 
								<p>Rain Dance</p> 
								<div class="agileits-buy">
									<a class="popup-with-zoom-anim" href="#small-dialog">More Details</a>
								</div>
							</div>
						</div>  
					</div> 
					<div class="col-sm-3 col-xs-6 price-w3lgrids">
						<div class="pricing pricing-four">
							<div class="pricing-top top-four">
								<h3>W3</h3>
								<p>$100</p>
							</div>
							<div class="pricing-bottom w3ls"> 
								<p>Code Dress</p> 
								<p>Lavish Buffet</p>  
								<p>Fireworks</p> 
								<p class="w3agile agileits">Rain Dance</p>  
								<p>Dance Troupe</p> 
								<div class="agileits-buy">
									<a class="popup-with-zoom-anim" href="#small-dialog">More Details</a>
								</div>
							</div>
						</div>  
					</div> 
<div class="prices-agileinfo">
					<div class="col-sm-3 col-xs-6 price-w3lgrids">
						<div class="pricing pricing-two">
							<div class="pricing-top top-two">
								<h3>Workshop 1</h3>
								<p>$50</p>
							</div>
							<div class="pricing-bottom"> 
								<p>Code Dress</p> 
								<p>Dance Troupe</p> 
								<p>-</p> 
								<p>Fireworks</p> 
								<p class="w3agile">Live Band</p> 
								<div class="agileits-buy">
									<a class="popup-with-zoom-anim" href="#small-dialog">More Details</a>
								</div>
							</div>
						</div>  
					</div>
					<div class="col-sm-3 col-xs-6 price-w3lgrids">
						<div class="pricing">
							<div class="pricing-top">
								<h3>Workshop 2</h3>
								<p>$62</p>
							</div>
							<div class="pricing-bottom"> 
								<p>Code Dress</p> 
								<p>Premium Buffet</p> 
								<p>Fireworks</p> 
								<p>Dance Troupe</p> 
								<p>Rain Dance</p>  
								<div class="agileits-buy">
									<a class="popup-with-zoom-anim" href="#small-dialog">More Details</a>
								</div>
							</div>
						</div>  
					</div>
					<div class="col-sm-3 col-xs-6 price-w3lgrids">
						<div class="pricing pricing-three">
							<div class="pricing-top top-three">
								<h3>W4</h3>
								<p>$80</p>
							</div>
							<div class="pricing-bottom wthree"> 
								<p>Code Dress</p> 
								<p>Lavish Buffet</p> 
								<p>Fireworks</p> 
								<p>Dance Troupe</p> 
								<p>Rain Dance</p> 
								<div class="agileits-buy">
									<a class="popup-with-zoom-anim" href="#small-dialog">More Details</a>
								</div>
							</div>
						</div>  
					</div> 
					<div class="col-sm-3 col-xs-6 price-w3lgrids">
						<div class="pricing pricing-four">
							<div class="pricing-top top-four">
								<h3>W3</h3>
								<p>$100</p>
							</div>
							<div class="pricing-bottom w3ls"> 
								<p>Code Dress</p> 
								<p>Lavish Buffet</p>  
								<p>Fireworks</p> 
								<p class="w3agile agileits">Rain Dance</p>  
								<p>Dance Troupe</p> 
								<div class="agileits-buy">
									<a class="popup-with-zoom-anim" href="#small-dialog">More Details</a>
								</div>
							</div>
						</div>  
					</div> 
					<div class="clearfix"> </div>  
				</div> 
			</div> 
		</div>
	</div>
</div>
	<!-- //prices -->


	<!-- blog -->
	<div id="blog" class="blog gallery">
		<div class="container">  
			<h3 id="talk" class="w3stitle"><span> Talk</span></h3>     
			<div class="blog-agileinfo">
				<div class="col-md-7 blog-w3grid-img">
					<a href="#myModal" data-toggle="modal" class="wthree-blogimg">  
						<img src="images/img1.jpg" class="img-responsive" alt=""/>
					</a>  
				</div>
				<div class="col-md-5 blog-w3grid-text"> 
					<h4><a href="#myModal" data-toggle="modal">Soluta vum nobis</a></h4>
					<h6>By <a href="#"> Admin</a> - Nov 25th, 2016 </h6>
					<p>Sed interdum interdum accumsan. Aenean nec purus ac orci finibus facilisis. In sit amet placerat nisl, in auctor sapien. Donec ultricies faucibus ante in mattis earum rerum delectus in auctor sapien. </p>
				</div> 
				<div class="clearfix"> </div>
			</div> 
			<div class="blog-agileinfo blog-agileinfo-mdl">
				<div class="col-md-7 blog-w3grid-img blog-img-rght">
					<a href="#myModal" data-toggle="modal" class="wthree-blogimg">  
						<img src="images/img2.jpg" class="img-responsive" alt=""/>
					</a>  
				</div>
				<div class="col-md-5 blog-w3grid-text"> 
					<h4><a href="#myModal" data-toggle="modal">Aenean nec purus ac</a></h4>
					<h6>By <a href="#"> Admin</a> - Dec 31st, 2015 </h6>
					<p>Sed interdum interdum accumsan. Aenean nec purus ac orci finibus facilisis. In sit amet placerat nisl, in auctor sapien. Donec ultricies faucibus ante in mattis earum rerum hic a sapiente delectus. </p>
				</div> 
				<div class="clearfix"> </div>
			</div> 
			<div class="blog-agileinfo">
				<div class="col-md-7 blog-w3grid-img">
					<a href="#myModal" data-toggle="modal" class="wthree-blogimg">  
						<img src="images/img3.jpg" class="img-responsive" alt=""/>
					</a>  
				</div>
				<div class="col-md-5 blog-w3grid-text"> 
					<h4><a href="#myModal" data-toggle="modal">Mattis earum rerum</a></h4>
					<h6>By <a href="#"> Admin</a> - Dec 25th, 2016 </h6>
					<p>Sed interdum interdum accumsan. Aenean nec purus ac orci finibus facilisis. In sit amet placerat nisl, in auctor sapien. Donec ultricies faucibus ante rerum hic a sapiente delectus in auctor sapien. </p>
				</div> 
				<div class="clearfix"> </div>
			</div> 
		</div>
	</div>
	<!-- //blog --> 











<!-- gallery ->
	<div class="gallery" id="gallery">
		<h3>Photo Gallery</h3>
		<p class="nostrud">Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris</p>
		<div class="w3agile_gallery_grids">
			<div class="col-md-3 w3agile_gallery_grid">
				<div class="w3agile_gallery_image">
					<a class="sb" href="images/8.jpg" title="quis nostrud exercitation ullamco laboris quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum">
						<figure>
							<img src="images/8.jpg" alt="" class="img-responsive" />
							<figcaption>
								<h4>dolore magna aliqua</h4>
								<p>
									Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
									tempor incididunt ut labore et dolore magna aliqua.
								</p>
							</figcaption>
						</figure>
					</a>
				</div>
			</div>
			<div class="col-md-3 w3agile_gallery_grid">
				<div class="w3agile_gallery_image">
					<a class="sb" title="quis nostrud exercitation ullamco laboris quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum" href="images/9.jpg">
						<figure>
							<img src="images/9.jpg" alt="" class="img-responsive" />
							<figcaption>
								<h4>dolore magna aliqua</h4>
								<p>
									Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
									tempor incididunt ut labore et dolore magna aliqua.
								</p>
							</figcaption>
						</figure>
					</a>
				</div>
			</div>
			<div class="col-md-3 w3agile_gallery_grid">
				<div class="w3agile_gallery_image">
					<a class="sb" title="quis nostrud exercitation ullamco laboris quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum" href="images/10.jpg">
						<figure>
							<img src="images/10.jpg" alt="" class="img-responsive" />
							<figcaption>
								<h4>dolore magna aliqua</h4>
								<p>
									Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
									tempor incididunt ut labore et dolore magna aliqua.
								</p>
							</figcaption>
						</figure>
					</a>
				</div>
			</div>
			<div class="col-md-3 w3agile_gallery_grid">
				<div class="w3agile_gallery_image">
					<a class="sb" title="quis nostrud exercitation ullamco laboris quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum" href="images/11.jpg">
						<figure>
							<img src="images/11.jpg" alt="" class="img-responsive" />
							<figcaption>
								<h4>dolore magna aliqua</h4>
								<p>
									Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
									tempor incididunt ut labore et dolore magna aliqua.
								</p>
							</figcaption>
						</figure>
					</a>
				</div>
			</div>
			<div class="col-md-3 w3agile_gallery_grid">
				<div class="w3agile_gallery_image">
					<a class="sb" title="quis nostrud exercitation ullamco laboris quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum" href="images/12.jpg">
						<figure>
							<img src="images/12.jpg" alt="" class="img-responsive" />
							<figcaption>
								<h4>dolore magna aliqua</h4>
								<p>
									Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
									tempor incididunt ut labore et dolore magna aliqua.
								</p>
							</figcaption>
						</figure>
					</a>
				</div>
			</div>
			<div class="col-md-3 w3agile_gallery_grid">
				<div class="w3agile_gallery_image">
					<a class="sb" title="quis nostrud exercitation ullamco laboris quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum" href="images/13.jpg">
						<figure>
							<img src="images/13.jpg" alt="" class="img-responsive" />
							<figcaption>
								<h4>dolore magna aliqua</h4>
								<p>
									Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
									tempor incididunt ut labore et dolore magna aliqua.
								</p>
							</figcaption>
						</figure>
					</a>
				</div>
			</div>
			<div class="col-md-3 w3agile_gallery_grid">
				<div class="w3agile_gallery_image">
					<a class="sb" title="quis nostrud exercitation ullamco laboris quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum" href="images/14.jpg">
						<figure>
							<img src="images/14.jpg" alt="" class="img-responsive" />
							<figcaption>
								<h4>dolore magna aliqua</h4>
								<p>
									Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
									tempor incididunt ut labore et dolore magna aliqua.
								</p>
							</figcaption>
						</figure>
					</a>
				</div>
			</div>
			<div class="col-md-3 w3agile_gallery_grid">
				<div class="w3agile_gallery_image">
					<a class="sb" title="quis nostrud exercitation ullamco laboris quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum" href="images/15.jpg">
						<figure>
							<img src="images/15.jpg" alt="" class="img-responsive" />
							<figcaption>
								<h4>dolore magna aliqua</h4>
								<p>
									Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
									tempor incididunt ut labore et dolore magna aliqua.
								</p>
							</figcaption>
						</figure>
					</a>
				</div>
			</div>
		   <div class="clearfix"> </div>
		</div>
		<script type="text/javascript" src="js/smoothbox.jquery2.js"></script>
	</div>
<!-- //gallery -->

<!-- ..................................................................................................... -->

<!-- accomodation ->
	<div id="acc" class="prices w3-agilefireworks jarallax">
		<div class="pricesw3-agileits">
			<div class="container"> 
				<h3 class="w3stitle"><span>Accomodation</span></h3>  
				<div class="prices-agileinfo">
					<div class="col-sm-6 col-xs-6 price-w3lgrids">
						<div class="pricing pricing-two">
<p style="color:white">Accommodation to the guest would be provided in the campus of IIT Bombay and it will be purely on a shared basis. These facilities would be separate for girls and boys.

Charges for accommodation are INR 1800 + 100(Cautionary amount) per head for three days that is 16th, 17th and 18th December. To avail an accommodation for 15th December an extra amount of INR 300 will be charged and rooms will be allotted from 14th December 4 PM onwards.

Accommodation facility would be made available from 4 PM on 15th of December, 2016 onwards and you would be required to vacate the room on or before 10 AM on 19th December, 2016. </p><br>

<!--<h3 style="color:white">CAUTION MONEY POLICY</h3>
<br>
<h4 style="color:white">Refund Procedure</h4>
<p style="color:white">After the fest is over, report to the hospitality desk with your room keys , the commodities provided to you by Techfest along with the accommodation receipt for refund procedure.
Your team id, details of the team, total amount debited will be verified.
Refund procedure will be online and the caution will be refunded within 72 hours.
Refund timings :- 18th Dec(23:30) to 19th Dec(03:00)
19th Dec(07:00) to 19th Dec(11:00)</p>


<h4 style="color:white">Cancellation Policy :-</h4>
<p style="color:white">Confirmed Accommodation can be cancelled through email only.
Send an e-mail having your team ID and the number of members for whom accommodation has to be cancelled, at hospitality@techfest.org.
The subject of the email should be “Cancellation of Accommodation”
The last date for any cancellation request is 1st December 2016 (23:59 hrs).
For any cancellations before deadline, 75% of the total amount shall be refunded within 6 working days after the festival.
There shall be no refunds for cancellation after the deadline.</p>
						<!--<div class="pricing-top top-two">
								<h3>Classic</h3>
								<p>$50</p>
							</div>
							<div class="pricing-bottom"> 
								<p>Code Dress</p> 
								<p>Dance Troupe</p> 
								<p>-</p> 
								<p>Fireworks</p> 
								<p class="w3agile">Live Band</p> 
								<div class="agileits-buy">
									<a class="popup-with-zoom-anim" href="#small-dialog">Book Now</a>
								</div>
							</div>->
						</div>  
					</div>
					<div class="col-sm-6 col-xs-6 price-w3lgrids">
						<div class="pricing">
							<!--<div class="pricing-top">->
<img src="images/12.jpg" style="width:550px; height:300px" class="img-responsive"/>
								<!--<h3>Click for Accomodation</h3>
								<!--<p>$62</p>-->
							<!--</div>
							<!--<div class="pricing-bottom"> 
								<p>Code Dress</p> 
								<p>Premium Buffet</p> 
								<p>Fireworks</p> 
								<p>Dance Troupe</p> 
								<p>Rain Dance</p>  ->
								<div class="agileits-buy">
									<a class="popup-with-zoom-anim" href="#small-dialog">Book Now</a>
								</div>
							<!--</div>->
						</div>  
					</div>
				<!--	<div class="col-sm-3 col-xs-6 price-w3lgrids">
						<div class="pricing pricing-three">
							<div class="pricing-top top-three">
								<h3>Couple</h3>
								<p>$80</p>
							</div>
							<div class="pricing-bottom wthree"> 
								<p>Code Dress</p> 
								<p>Lavish Buffet</p> 
								<p>Fireworks</p> 
								<p>Dance Troupe</p> 
								<p>Rain Dance</p> 
								<div class="agileits-buy">
									<a class="popup-with-zoom-anim" href="#small-dialog">Book Now</a>
								</div>
							</div>
						</div>  
					</div> 
					<div class="col-sm-3 col-xs-6 price-w3lgrids">
						<div class="pricing pricing-four">
							<div class="pricing-top top-four">
								<h3>Special</h3>
								<p>$100</p>
							</div>
							<div class="pricing-bottom w3ls"> 
								<p>Code Dress</p> 
								<p>Lavish Buffet</p>  
								<p>Fireworks</p> 
								<p class="w3agile agileits">Rain Dance</p>  
								<p>Dance Troupe</p> 
								<div class="agileits-buy">
									<a class="popup-with-zoom-anim" href="#small-dialog">Book Now</a>
								</div>
							</div>
						</div>  
					</div> ->
					<div class="clearfix"> </div>  
				</div> 
			</div> 
		</div>
	</div>
	<!-- //accomodation -->

<!-- ..................................................................................................... -->

<!-- SPP ->
<br>
	<div id="prices" class="prices w3-agilefireworks jarallax">
		<div class="pricesw3-agileits">
			<div class="container"> 
				<h3 class="w3stitle w3stitle1"><span>Student Partner Program</span></h3>  
				<div class="prices-agileinfo">
					<div class="col-sm-6 col-xs-6 price-w3lgrids">
						<div class="pricing pricing-two">
							<p style="color:white">Accommodation to the guest would be provided in the campus of IIT Bombay and it will be purely on a shared basis. These facilities would be separate for girls and boys.

							Charges for accommodation are INR 1800 + 100(Cautionary amount) per head for three days that is 16th, 17th and 18th December. To avail an accommodation for 15th December an extra amount of INR 300 will be charged and rooms will be allotted from 14th December 4 PM onwards.

							Accommodation facility would be made available from 4 PM on 15th of December, 2016 onwards and you would be required to vacate the room on or before 10 AM on 19th December, 2016. </p><br>

							<!--<h3 style="color:white">CAUTION MONEY POLICY</h3>
							<br>
							<h4 style="color:white">Refund Procedure</h4>
							<p style="color:white">After the fest is over, report to the hospitality desk with your room keys , the commodities provided to you by Techfest along with the accommodation receipt for refund procedure.
							Your team id, details of the team, total amount debited will be verified.
							Refund procedure will be online and the caution will be refunded within 72 hours.
							Refund timings :- 18th Dec(23:30) to 19th Dec(03:00)
							19th Dec(07:00) to 19th Dec(11:00)</p>


							<h4 style="color:white">Cancellation Policy :-</h4>
							<p style="color:white">Confirmed Accommodation can be cancelled through email only.
							Send an e-mail having your team ID and the number of members for whom accommodation has to be cancelled, at hospitality@techfest.org.
							The subject of the email should be “Cancellation of Accommodation”
							The last date for any cancellation request is 1st December 2016 (23:59 hrs).
							For any cancellations before deadline, 75% of the total amount shall be refunded within 6 working days after the festival.
							There shall be no refunds for cancellation after the deadline.</p>
						<!--<div class="pricing-top top-two">

								<h3>Classic</h3>

								<p>$50</p>

							</div>

							<div class="pricing-bottom"> 
								<p>Code Dress</p> 
								<p>Dance Troupe</p> 
								<p>-</p> 
								<p>Fireworks</p> 
								<p class="w3agile">Live Band</p> 
								<div class="agileits-buy">
									<a class="popup-with-zoom-anim" href="#small-dialog">Book Now</a>
								</div>
							</div>
						</div>  ->

					</div>

					<!--<div class="col-sm-6 col-xs-6 price-w3lgrids">

						<div class="pricing">

							<div class="pricing-top">

								<h3>Register for the Program</h3>

								<!--<p>$62</p>
							</div>
							<div class="pricing-bottom"> 
								<!--<p>Code Dress</p> 
								<p>Premium Buffet</p> 

								<p>Fireworks</p> 

								<p>Dance Troupe</p> 

								<p>Rain Dance</p>  
								<div class="agileits-buy">
									<a class="popup-with-zoom-anim" href="#small-dialog">Book Now</a>
								</div>
							</div>
						</div> -> 
					</div>
					<div class="col-sm-6 col-xs-6 price-w3lgrids">
						<div class="pricing pricing-three">
							<!--<div class="pricing-top top-three">
								<h3>Register for the Program</h3>
								<!--<p>$80</p>
							</div>->
<img src="images/12.jpg" style="width:550px; height:300px" class="img-responsive"/>
							<!--<div class="pricing-bottom wthree"> 
								<p>Code Dress</p> 
								<p>Lavish Buffet</p> 
								<p>Fireworks</p> 
								<p>Dance Troupe</p> 
								<p>Rain Dance</p>-> 
								<div class="agileits-buy">
									<a class="popup-with-zoom-anim" href="#small-dialog">Register</a>
								</div>
							<!--</div>->
						</div>  
					</div> 
					<!--<div class="col-sm-3 col-xs-6 price-w3lgrids">
						<div class="pricing pricing-four">
							<div class="pricing-top top-four">
								<h3>Special</h3>
								<p>$100</p>
							</div>
							<div class="pricing-bottom w3ls"> 
								<p>Code Dress</p> 

								<p>Lavish Buffet</p>  
								<p>Fireworks</p> 

								<p class="w3agile agileits">Rain Dance</p>  
								<p>Dance Troupe</p> 
								<div class="agileits-buy">
									<a class="popup-with-zoom-anim" href="#small-dialog">Book Now</a>
								</div>
							</div>
						</div>  
					</div> ->
					<div class="clearfix"> </div>  
				</div> 
			</div> 
		</div>
	</div>
	<!-- //SPP -->

<!-- ..................................................................................................... -->






















<!-- testimonials ->
	<div class="testimonials">
		<div class="container">
			<h3>Testimonials</h3>
			<p class="nostrud">Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris</p>
			<div class="testimonials-grids">
				<div class="bs-example bs-example-tabs" role="tabpanel" data-example-id="togglable-tabs">
					<ul id="myTab" class="nav nav-tabs" role="tablist">
						<li role="presentation" class="active"><a href="#home" id="home-tab" role="tab" data-toggle="tab" aria-controls="home" aria-expanded="true">Joy Allen</a></li>
						<li role="presentation"><a href="#carl" role="tab" id="carl-tab" data-toggle="tab" aria-controls="carl">Chris Lii</a></li>
						<li role="presentation"><a href="#james" role="tab" id="james-tab" data-toggle="tab" aria-controls="james">Allen Rosy</a></li>
					</ul>
					<div id="myTabContent" class="tab-content">
						<div role="tabpanel" class="tab-pane fade in active" id="home" aria-labelledby="home-tab">
							<div class="tabcontent-grids">
								<img src="images/2.png" alt=" " class="img-responsive" />
								<h4>Joy Allen<span>Head Master</span></h4>
								<p>Duis aute irure dolor in reprehenderit in voluptate velit esse 
									cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat 
									cupidatat non proident, sunt in culpa qui officia deserunt mollit 
									anim id est laborum.</p>
							</div>
						</div>
						<div role="tabpanel" class="tab-pane fade" id="carl" aria-labelledby="carl-tab">
							<div class="tabcontent-grids">
								<img src="images/3.png" alt=" " class="img-responsive" />
								<h4>Chris Lii<span>Teacher</span></h4>
								<p>Duis aute irure dolor in reprehenderit in voluptate velit esse 
									cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat 
									cupidatat non proident, sunt in culpa qui officia deserunt mollit 
									anim id est laborum.</p>
							</div>
						</div>
						<div role="tabpanel" class="tab-pane fade" id="james" aria-labelledby="james-tab">
							<div class="tabcontent-grids">
								<img src="images/4.png" alt=" " class="img-responsive" />
								<h4>Allen Rosy<span>Teacher</span></h4>
								<p>Duis aute irure dolor in reprehenderit in voluptate velit esse 
									cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat 
									cupidatat non proident, sunt in culpa qui officia deserunt mollit 
									anim id est laborum.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
<!-- //testimonials -->

<!-- team ->
	<div class="team" id="team">
		<div class="container">
			<h3>Meet Our Team</h3>
			<p class="nostrud">Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris</p>
			<div class="agile_team_grids">
				<div class="col-md-3 agile_team_grid">
					<div class="view view-sixth">
						<img src="images/3.jpg" alt=" " class="img-responsive" />
						<div class="mask">
							<h5>quis nostrud</h5>
							<p>Quis autem vel eum iure reprehenderit qui in ea voluptate velit.</p>
							<div class="agileits_social_icons">
								<a href="#" class="icon-button twitter"><i class="icon-twitter"></i><span></span></a>
								<a href="#" class="icon-button facebook"><i class="icon-facebook"></i><span></span></a>
								<a href="#" class="icon-button google-plus"><i class="icon-google-plus"></i><span></span></a>
							</div>
						</div>
					</div>
					<h4>John Doe</h4>
					<p>Teacher</p>
				</div>
				<div class="col-md-3 agile_team_grid">
					<div class="view view-sixth">
						<img src="images/6.jpg" alt=" " class="img-responsive" />
						<div class="mask">
							<h5>quis nostrud</h5>
							<p>Quis autem vel eum iure reprehenderit qui in ea voluptate velit.</p>
							<div class="agileits_social_icons">
								<a href="#" class="icon-button twitter"><i class="icon-twitter"></i><span></span></a>
								<a href="#" class="icon-button facebook"><i class="icon-facebook"></i><span></span></a>
								<a href="#" class="icon-button google-plus"><i class="icon-google-plus"></i><span></span></a>
							</div>
						</div>
					</div>
					<h4>Laura Carl</h4>
					<p>Teacher</p>
				</div>
				<div class="col-md-3 agile_team_grid">
					<div class="view view-sixth">
						<img src="images/4.jpg" alt=" " class="img-responsive" />
						<div class="mask">
							<h5>quis nostrud</h5>
							<p>Quis autem vel eum iure reprehenderit qui in ea voluptate velit.</p>
							<div class="agileits_social_icons">
								<a href="#" class="icon-button twitter"><i class="icon-twitter"></i><span></span></a>
								<a href="#" class="icon-button facebook"><i class="icon-facebook"></i><span></span></a>
								<a href="#" class="icon-button google-plus"><i class="icon-google-plus"></i><span></span></a>
							</div>
						</div>
					</div>
					<h4>James Cam</h4>
					<p>Teacher</p>
				</div>
				<div class="col-md-3 agile_team_grid">
					<div class="view view-sixth">
						<img src="images/5.jpg" alt=" " class="img-responsive" />
						<div class="mask">
							<h5>quis nostrud</h5>
							<p>Quis autem vel eum iure reprehenderit qui in ea voluptate velit.</p>
							<div class="agileits_social_icons">
								<a href="#" class="icon-button twitter"><i class="icon-twitter"></i><span></span></a>
								<a href="#" class="icon-button facebook"><i class="icon-facebook"></i><span></span></a>
								<a href="#" class="icon-button google-plus"><i class="icon-google-plus"></i><span></span></a>
							</div>
						</div>
					</div>
					<h4>Luther</h4>
					<p>Teacher</p>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
<!-- //team -->
<!-- contact ->
	<div class="contact" id="contact">
		<div class="col-md-6 w3agile_contact_left">
			<h3>Contact Us</h3>
			<p>Excepteur sint occaecat cupidatat non proident, sunt 
				in culpa qui officia deserunt mollit anim id est laborum reprehenderit in voluptate velit esse 
				cillum dolore eu fugiat nulla pariatur.</p>
			<form action="#" method="post">
				<input type="text" name="Name" value="Name" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Name';}" required="">
				<input type="email" name="Email" value="Email" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Email';}" required="">
				<textarea name="Message" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Message...';}" required="">Message...</textarea>
				<input type="submit" value="Send">
			</form>
		</div>
		<div class="col-md-6 w3agile_contact_right">
			<h3><a href="index.html">Cyber Srishti</a></h3>
			<div class="col-xs-6 w3agile_contact_right_agileinfo">
				<h4>Address</h4>
				<p><span class="glyphicon glyphicon-map-marker" aria-hidden="true"></span>Sector 62 <i>Jaypee Institute of Information Technology, Noida.</i></p>
				<p><span class="glyphicon glyphicon-earphone" aria-hidden="true"></span>(+) 0983 010 823</p>
				<p><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span><a href="mailto:info@example.com">www.jiit.ac.in</a></p>
			</div>
			<div class="col-xs-6 w3agile_contact_right_agileinfo">
				<h4>Follow Us</h4>
				<div class="agileits_social_icons">
					<a href="#" class="icon-button twitter"><i class="icon-twitter"></i><span></span></a>
					<a href="#" class="icon-button facebook"><i class="icon-facebook"></i><span></span></a>
					<a href="#" class="icon-button google-plus"><i class="icon-google-plus"></i><span></span></a>
				</div>
			</div>
			<div class="clearfix"> </div>
			<div class="w3_copy_right">
				<p>© 2016 Schooling. All rights reserved | Design by <a href="http://w3layouts.com">W3layouts</a></p>
			</div>
		</div>
		<div class="clearfix"> </div>
	</div>
<!-- //contact -->
<!-- ..................................................................................................... -->
<!-- pop-up-grid -->
	<div id="small-dialog" class="mfp-hide">
		<div class="pop_up w3-agile">
			<div class="payment-online-form-left">
				<form action="#" method="post"> 
					<h4>Account Info</h4>
					<ul>
						<li><input class="text-box-dark" placeholder="First Name" type="text" required=""></li>
						<li><input class="text-box-dark" placeholder="Last Name" type="text" required=""></li>
					</ul>
					<ul>
						<li><input class="text-box-dark" placeholder="Email" type="email" required=""></li>
						<li><input class="text-box-dark" placeholder="Phone Number" type="text" required=""></li> 
					</ul> 
					<ul>  
						<li>
							<label>No of Tickets</label>
							<select class="form-control">
								<option value="1">1 Ticket</option>
								<option value="2">2 Tickets</option>
								<option value="3">3 Tickets</option>
								<option value="4">4 Tickets</option>
								<option value="5">5 Tickets</option>
								<option value="6">More</option>
							</select> 
						</li>
						<li>
							<label>Package</label>
							<select class="form-control"> 
								<option value="1">Classic</option>
								<option value="2">Elite</option>
								<option value="3">Couple</option>
								<option value="4">Special</option> 
							</select>
						</li> 
					</ul>	
					<ul> 
						<li class="w3ls-address"><input class="text-box-dark" placeholder="Address" type="text" required=""></li> 
					</ul>	
					<div class="clearfix"> </div>
					<h4>Payment Method</h4> 
					<ul class="payment-type w3-agile"> 
						<li><span class="col_checkbox">
							<input type="radio" name="payment-method" id="paypal" value="paypal"> 
							<a class="visa" href="#"> </a>
							</span>												
						</li>
						<li>
							<span class="col_checkbox">
								<input type="radio" name="payment-method" id="card" value="card" checked="">
								<a class="paypal" href="#"> </a>
							</span>
						</li>  
					</ul>
					<div class="clearfix"> </div>
					<ul>
						<li><input class="text-box-dark" placeholder="Card Number" type="text" required=""></li>
						<li><input class="text-box-dark" placeholder="Name on card" type="text" required=""></li>
					</ul>
					<ul>
						<li><input class="text-box-dark" placeholder="Expiration Date" type="text" required=""></li>
						<li><input class="text-box-dark" placeholder="Security Code" type="text" required=""></li>
					</ul> 
					<ul class="payment-sendbtns">
						<li><input type="reset" value="Reset"></li>
						<li><input type="submit" value="Process order"></li>
					</ul>
					<div class="clearfix"> </div>
				</form>
			</div>
		</div>
	</div>
	<!-- //pop-up-grid --> 
<!-- pop-up-grid -->
	<div id="small-dialog1" class="mfp-hide">
		<div class="pop_up w3-agile">
			<div class="payment-online-form-left">
				<form action="#" method="post"> 
					<h4>Account Info</h4>
					<ul>
						<li><input class="text-box-dark" placeholder="First Name" type="text" required=""></li>
						<li><input class="text-box-dark" placeholder="Last Name" type="text" required=""></li>
					</ul>
					<ul>
						<li><input class="text-box-dark" placeholder="Email" type="email" required=""></li>
						<li><input class="text-box-dark" placeholder="Phone Number" type="text" required=""></li> 
					</ul> 
					<ul>  
						<li>
							<label>No of Tickets</label>
							<select class="form-control">
								<option value="1">1 Ticket</option>
								<option value="2">2 Tickets</option>
								<option value="3">3 Tickets</option>
								<option value="4">4 Tickets</option>
								<option value="5">5 Tickets</option>
								<option value="6">More</option>
							</select> 
						</li>
						<li>
							<label>Package</label>
							<select class="form-control"> 
								<option value="1">Classic</option>
								<option value="2">Elite</option>
								<option value="3">Couple</option>
								<option value="4">Special</option> 
							</select>
						</li> 
					</ul>	
					<ul> 
						<li class="w3ls-address"><input class="text-box-dark" placeholder="Address" type="text" required=""></li> 
					</ul>	
					<div class="clearfix"> </div>
					<h4>Payment Method</h4> 
					<ul class="payment-type w3-agile"> 
						<li><span class="col_checkbox">
							<input type="radio" name="payment-method" id="paypal" value="paypal"> 
							<a class="visa" href="#"> </a>
							</span>												
						</li>
						<li>
							<span class="col_checkbox">
								<input type="radio" name="payment-method" id="card" value="card" checked="">
								<a class="paypal" href="#"> </a>
							</span>
						</li>  
					</ul>
					<div class="clearfix"> </div>
					<ul>
						<li><input class="text-box-dark" placeholder="Card Number" type="text" required=""></li>
						<li><input class="text-box-dark" placeholder="Name on card" type="text" required=""></li>
					</ul>
					<ul>
						<li><input class="text-box-dark" placeholder="Expiration Date" type="text" required=""></li>
						<li><input class="text-box-dark" placeholder="Security Code" type="text" required=""></li>
					</ul> 
					<ul class="payment-sendbtns">
						<li><input type="reset" value="Reset"></li>
						<li><input type="submit" value="Process order"></li>
					</ul>
					<div class="clearfix"> </div>
				</form>
			</div>
		</div>
	</div>
	<!-- //pop-up-grid --> 
<!-- pop-up-box -->    
	<script src="js/jquery.magnific-popup.js" type="text/javascript"></script>
	<script>
		$(document).ready(function() {
		$('.popup-with-zoom-anim').magnificPopup({
			type: 'inline',
			fixedContentPos: false,
			fixedBgPos: true,
			overflowY: 'auto',
			closeBtnInside: true,
			preloader: false,
			midClick: true,
			removalDelay: 300,
			mainClass: 'my-mfp-zoom-in'
		});
																		
		});
	</script> 
	<!-- //pop-up-box -->

<!-- ..................................................................................................... -->

<!-- timer scripts --> 
	<script type="text/javascript" src=" js/moment.js"></script>
	<script type="text/javascript" src=" js/moment-timezone-with-data.js"></script>
	<script type="text/javascript" src="js/timer.js"></script>
	<!-- //scripts --> 
<!-- ..................................................................................................... -->

<!--................................................................................................-->
<!-- for bootstrap working -->
<script src="js/bootstrap.js"></script>
<!-- //for bootstrap working -->
<!-- here stars scrolling icon -->
	<script type="text/javascript">
		$(document).ready(function() {
			/*
				var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
				};
			*/
								
			$().UItoTop({ easingType: 'easeOutQuart' });
								
			});
	</script>
<!-- //here ends scrolling icon -->
</body>
</html>
